<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shooter2D: AnimatedSprite.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shooter2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AnimatedSprite.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_animated_sprite_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef ANIMATED_SPRITE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="_animated_sprite_8h.html#a84d43d84db5234e1d8b78ebfce37969f">    3</a></span>&#160;<span class="preprocessor">#define ANIMATED_SPRITE_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_graphics_8h.html">Graphics.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sprite_8h.html">Sprite.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_globals_8h.html">Globals.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_animated_sprite.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_animated_sprite.html">AnimatedSprite</a> : <span class="keyword">public</span> <a class="code" href="class_sprite.html">Sprite</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">//holds all animations in a map</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    std::map&lt;std::string, std::vector&lt;SDL_Rect&gt;&gt; _animations; </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    std::map&lt;std::string, Vector&gt; _offsets; </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> _frameIndex; </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">double</span> _timeElapsed; </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">bool</span> _isVisible; </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_animated_sprite.html#a65b7f02f4e7f780a240a8120ac795ebd">   29</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_animated_sprite.html#a65b7f02f4e7f780a240a8120ac795ebd">_timeToUpdate</a>; </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_animated_sprite.html#a61f5684b1922eea70cf9791a027d4c5d">   30</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_animated_sprite.html#a61f5684b1922eea70cf9791a027d4c5d">_currentAnimationOnce</a>; </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_animated_sprite.html#a99805b1c12f2416e41d9b75a4714fe7b">   31</a></span>&#160;    std::string <a class="code" href="class_animated_sprite.html#a99805b1c12f2416e41d9b75a4714fe7b">_currentAnimation</a>; </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_animated_sprite.html#a4aced511b6ad2e40c8044633a2238f19">addAnimation</a>(<span class="keywordtype">int</span> numberOfFrames, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, std::string name, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <a class="code" href="struct_vector.html">Vector</a> offset);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_animated_sprite.html#a7118dacbdfdf6dcbe7343d673ff307b4">resetAnimations</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_animated_sprite.html#a09824fb032d74f306c0716543331b2ca">stopAnimation</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_animated_sprite.html#af7f3daceef8705b01f93562100bcf601">setVisible</a>(<span class="keywordtype">bool</span> isVisible);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_animated_sprite.html#aa86430d7a11967640213d129406074dd">animationDone</a>(std::string currentAnimation) = 0;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_animated_sprite.html#ac74ef805f6b71a7a0813ac0d2b527d6d">setupAnimations</a>() = 0;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="class_animated_sprite.html#a1147eb833593fa4c28854b96a84413a9">AnimatedSprite</a>();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="class_animated_sprite.html#a1147eb833593fa4c28854b96a84413a9">AnimatedSprite</a>(<a class="code" href="class_graphics.html">Graphics</a> &amp; graphics, <span class="keyword">const</span> std::string &amp; filePath, <span class="keywordtype">int</span> sourceX, <span class="keywordtype">int</span> sourceY, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">float</span> posX, <span class="keywordtype">float</span> posY, <span class="keywordtype">float</span> timeToUpdate); <span class="comment">//time for each animation frame</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_animated_sprite.html#af1700bf2a35ddd2dbafd378191b3ad7d">playAnimation</a>(std::string animation, <span class="keywordtype">bool</span> once = <span class="keyword">false</span>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sprite.html#a6d0f7e628b4ea8540697605fff906759">update</a>(<span class="keywordtype">int</span> elapsedTime);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_animated_sprite.html#a7e68e96157d23d7d411f7d43f0ac6275">draw</a>(<a class="code" href="class_graphics.html">Graphics</a> &amp;graphics, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;};</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif // !ANIMATED_SPRITE_H</span></div><div class="ttc" id="class_animated_sprite_html_ac74ef805f6b71a7a0813ac0d2b527d6d"><div class="ttname"><a href="class_animated_sprite.html#ac74ef805f6b71a7a0813ac0d2b527d6d">AnimatedSprite::setupAnimations</a></div><div class="ttdeci">virtual void setupAnimations()=0</div></div>
<div class="ttc" id="class_animated_sprite_html_a65b7f02f4e7f780a240a8120ac795ebd"><div class="ttname"><a href="class_animated_sprite.html#a65b7f02f4e7f780a240a8120ac795ebd">AnimatedSprite::_timeToUpdate</a></div><div class="ttdeci">double _timeToUpdate</div><div class="ttdef"><b>Definition:</b> AnimatedSprite.h:29</div></div>
<div class="ttc" id="_sprite_8h_html"><div class="ttname"><a href="_sprite_8h.html">Sprite.h</a></div></div>
<div class="ttc" id="class_sprite_html_a6d0f7e628b4ea8540697605fff906759"><div class="ttname"><a href="class_sprite.html#a6d0f7e628b4ea8540697605fff906759">Sprite::update</a></div><div class="ttdeci">virtual void update()</div><div class="ttdef"><b>Definition:</b> Sprite.cpp:32</div></div>
<div class="ttc" id="struct_vector_html"><div class="ttname"><a href="struct_vector.html">Vector</a></div><div class="ttdef"><b>Definition:</b> Globals.h:59</div></div>
<div class="ttc" id="_graphics_8h_html"><div class="ttname"><a href="_graphics_8h.html">Graphics.h</a></div></div>
<div class="ttc" id="class_animated_sprite_html_a09824fb032d74f306c0716543331b2ca"><div class="ttname"><a href="class_animated_sprite.html#a09824fb032d74f306c0716543331b2ca">AnimatedSprite::stopAnimation</a></div><div class="ttdeci">void stopAnimation()</div><div class="ttdef"><b>Definition:</b> AnimatedSprite.cpp:21</div></div>
<div class="ttc" id="class_animated_sprite_html_a61f5684b1922eea70cf9791a027d4c5d"><div class="ttname"><a href="class_animated_sprite.html#a61f5684b1922eea70cf9791a027d4c5d">AnimatedSprite::_currentAnimationOnce</a></div><div class="ttdeci">bool _currentAnimationOnce</div><div class="ttdef"><b>Definition:</b> AnimatedSprite.h:30</div></div>
<div class="ttc" id="class_animated_sprite_html_af1700bf2a35ddd2dbafd378191b3ad7d"><div class="ttname"><a href="class_animated_sprite.html#af1700bf2a35ddd2dbafd378191b3ad7d">AnimatedSprite::playAnimation</a></div><div class="ttdeci">void playAnimation(std::string animation, bool once=false)</div><div class="ttdef"><b>Definition:</b> AnimatedSprite.cpp:43</div></div>
<div class="ttc" id="class_graphics_html"><div class="ttname"><a href="class_graphics.html">Graphics</a></div><div class="ttdef"><b>Definition:</b> Graphics.h:16</div></div>
<div class="ttc" id="class_animated_sprite_html_a4aced511b6ad2e40c8044633a2238f19"><div class="ttname"><a href="class_animated_sprite.html#a4aced511b6ad2e40c8044633a2238f19">AnimatedSprite::addAnimation</a></div><div class="ttdeci">void addAnimation(int numberOfFrames, int x, int y, std::string name, int width, int height, Vector offset)</div><div class="ttdef"><b>Definition:</b> AnimatedSprite.cpp:4</div></div>
<div class="ttc" id="class_sprite_html"><div class="ttname"><a href="class_sprite.html">Sprite</a></div><div class="ttdef"><b>Definition:</b> Sprite.h:15</div></div>
<div class="ttc" id="class_animated_sprite_html_af7f3daceef8705b01f93562100bcf601"><div class="ttname"><a href="class_animated_sprite.html#af7f3daceef8705b01f93562100bcf601">AnimatedSprite::setVisible</a></div><div class="ttdeci">void setVisible(bool isVisible)</div><div class="ttdef"><b>Definition:</b> AnimatedSprite.cpp:27</div></div>
<div class="ttc" id="class_animated_sprite_html_a99805b1c12f2416e41d9b75a4714fe7b"><div class="ttname"><a href="class_animated_sprite.html#a99805b1c12f2416e41d9b75a4714fe7b">AnimatedSprite::_currentAnimation</a></div><div class="ttdeci">std::string _currentAnimation</div><div class="ttdef"><b>Definition:</b> AnimatedSprite.h:31</div></div>
<div class="ttc" id="class_animated_sprite_html_a7e68e96157d23d7d411f7d43f0ac6275"><div class="ttname"><a href="class_animated_sprite.html#a7e68e96157d23d7d411f7d43f0ac6275">AnimatedSprite::draw</a></div><div class="ttdeci">void draw(Graphics &amp;graphics, int x, int y)</div><div class="ttdef"><b>Definition:</b> AnimatedSprite.cpp:80</div></div>
<div class="ttc" id="class_animated_sprite_html"><div class="ttname"><a href="class_animated_sprite.html">AnimatedSprite</a></div><div class="ttdef"><b>Definition:</b> AnimatedSprite.h:15</div></div>
<div class="ttc" id="_globals_8h_html"><div class="ttname"><a href="_globals_8h.html">Globals.h</a></div></div>
<div class="ttc" id="class_animated_sprite_html_a7118dacbdfdf6dcbe7343d673ff307b4"><div class="ttname"><a href="class_animated_sprite.html#a7118dacbdfdf6dcbe7343d673ff307b4">AnimatedSprite::resetAnimations</a></div><div class="ttdeci">void resetAnimations()</div><div class="ttdef"><b>Definition:</b> AnimatedSprite.cpp:15</div></div>
<div class="ttc" id="class_animated_sprite_html_a1147eb833593fa4c28854b96a84413a9"><div class="ttname"><a href="class_animated_sprite.html#a1147eb833593fa4c28854b96a84413a9">AnimatedSprite::AnimatedSprite</a></div><div class="ttdeci">AnimatedSprite()</div><div class="ttdef"><b>Definition:</b> AnimatedSprite.cpp:34</div></div>
<div class="ttc" id="class_animated_sprite_html_aa86430d7a11967640213d129406074dd"><div class="ttname"><a href="class_animated_sprite.html#aa86430d7a11967640213d129406074dd">AnimatedSprite::animationDone</a></div><div class="ttdeci">virtual void animationDone(std::string currentAnimation)=0</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
