<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shooter2D: Armor1.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shooter2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Armor1.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_armor1_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef ARMOR1_H</span></div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="_armor1_8h.html#a6fbc15d9fd2aa5aaa09f727e5634bd4f">    3</a></span>&#160;<span class="preprocessor">#define ARMOR1_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_enemy_8h.html">Enemy.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespacearmor1__constants.html">    9</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacearmor1__constants.html">armor1_constants</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespacearmor1__constants.html#a184a5517ea884d532786123304cf01a3">   11</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="namespacearmor1__constants.html#a184a5517ea884d532786123304cf01a3">WALK_SPEED</a> = 0.2f; </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_armor1.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_armor1.html">Armor1</a> : <span class="keyword">public</span> <a class="code" href="class_enemy.html">Enemy</a> </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_armor1.html#a8b70f5730da8927772ad30a98f488cf2">   22</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_armor1.html#a8b70f5730da8927772ad30a98f488cf2">posX</a>; </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_armor1.html#a68f07bde29650fa1677a3db66c8bb6d4">   23</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_armor1.html#a68f07bde29650fa1677a3db66c8bb6d4">posY</a>; </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_armor1.html#a052d2507ee2de583fef3a6aa8b8706c6">Armor1</a>() = <span class="keyword">delete</span>; </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_armor1.html#a052d2507ee2de583fef3a6aa8b8706c6">Armor1</a>(<a class="code" href="class_graphics.html">Graphics</a> &amp;graphics, <span class="keywordtype">float</span> playerX, <span class="keywordtype">float</span> playerY, <a class="code" href="struct_vector.html">Vector</a> spawnPoint);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sprite.html#a6d0f7e628b4ea8540697605fff906759">update</a>(<span class="keywordtype">int</span> elapsedTime, <a class="code" href="class_player.html">Player</a> &amp;player);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_armor1.html#a5e4f30695ab7782052a6d75ae088cae7">draw</a>(<a class="code" href="class_graphics.html">Graphics</a> &amp;graphics);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_armor1.html#acd33f6de32eb1f6a1a9661a6402a42da">animationDone</a>(std::string currentAnimation);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_armor1.html#ac47ab0ecb7837a625a522af760b2ee6c">setupAnimations</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_armor1.html#a14206a9fafe982e9574323d941b5c0bc">   66</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_armor1.html#a14206a9fafe982e9574323d941b5c0bc">getPosX</a>() { <span class="keywordflow">return</span> <a class="code" href="class_armor1.html#a8b70f5730da8927772ad30a98f488cf2">posX</a>; };</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_armor1.html#ab9cfb8c97a3af9c55083b092e31820ca">   71</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_armor1.html#ab9cfb8c97a3af9c55083b092e31820ca">getPosY</a>() { <span class="keywordflow">return</span> <a class="code" href="class_armor1.html#a68f07bde29650fa1677a3db66c8bb6d4">posY</a>; };</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_armor1.html#a22160210fae9253ddd3cdff800798ee2">   76</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="class_armor1.html#a22160210fae9253ddd3cdff800798ee2">getSpeed</a>() { <span class="keywordflow">return</span> <a class="code" href="namespacearmor1__constants.html#a184a5517ea884d532786123304cf01a3">armor1_constants::WALK_SPEED</a>; };</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_sprite_html_a6d0f7e628b4ea8540697605fff906759"><div class="ttname"><a href="class_sprite.html#a6d0f7e628b4ea8540697605fff906759">Sprite::update</a></div><div class="ttdeci">virtual void update()</div><div class="ttdef"><b>Definition:</b> Sprite.cpp:32</div></div>
<div class="ttc" id="struct_vector_html"><div class="ttname"><a href="struct_vector.html">Vector</a></div><div class="ttdef"><b>Definition:</b> Globals.h:59</div></div>
<div class="ttc" id="class_armor1_html_acd33f6de32eb1f6a1a9661a6402a42da"><div class="ttname"><a href="class_armor1.html#acd33f6de32eb1f6a1a9661a6402a42da">Armor1::animationDone</a></div><div class="ttdeci">void animationDone(std::string currentAnimation)</div><div class="ttdef"><b>Definition:</b> Armor1.cpp:22</div></div>
<div class="ttc" id="namespacearmor1__constants_html"><div class="ttname"><a href="namespacearmor1__constants.html">armor1_constants</a></div><div class="ttdef"><b>Definition:</b> Armor1.h:9</div></div>
<div class="ttc" id="class_armor1_html_a8b70f5730da8927772ad30a98f488cf2"><div class="ttname"><a href="class_armor1.html#a8b70f5730da8927772ad30a98f488cf2">Armor1::posX</a></div><div class="ttdeci">float posX</div><div class="ttdef"><b>Definition:</b> Armor1.h:22</div></div>
<div class="ttc" id="class_graphics_html"><div class="ttname"><a href="class_graphics.html">Graphics</a></div><div class="ttdef"><b>Definition:</b> Graphics.h:16</div></div>
<div class="ttc" id="namespacearmor1__constants_html_a184a5517ea884d532786123304cf01a3"><div class="ttname"><a href="namespacearmor1__constants.html#a184a5517ea884d532786123304cf01a3">armor1_constants::WALK_SPEED</a></div><div class="ttdeci">const float WALK_SPEED</div><div class="ttdef"><b>Definition:</b> Armor1.h:11</div></div>
<div class="ttc" id="_enemy_8h_html"><div class="ttname"><a href="_enemy_8h.html">Enemy.h</a></div></div>
<div class="ttc" id="class_armor1_html_ab9cfb8c97a3af9c55083b092e31820ca"><div class="ttname"><a href="class_armor1.html#ab9cfb8c97a3af9c55083b092e31820ca">Armor1::getPosY</a></div><div class="ttdeci">float getPosY()</div><div class="ttdef"><b>Definition:</b> Armor1.h:71</div></div>
<div class="ttc" id="class_armor1_html_a22160210fae9253ddd3cdff800798ee2"><div class="ttname"><a href="class_armor1.html#a22160210fae9253ddd3cdff800798ee2">Armor1::getSpeed</a></div><div class="ttdeci">const float getSpeed()</div><div class="ttdef"><b>Definition:</b> Armor1.h:76</div></div>
<div class="ttc" id="class_armor1_html_a14206a9fafe982e9574323d941b5c0bc"><div class="ttname"><a href="class_armor1.html#a14206a9fafe982e9574323d941b5c0bc">Armor1::getPosX</a></div><div class="ttdeci">float getPosX()</div><div class="ttdef"><b>Definition:</b> Armor1.h:66</div></div>
<div class="ttc" id="class_armor1_html_a052d2507ee2de583fef3a6aa8b8706c6"><div class="ttname"><a href="class_armor1.html#a052d2507ee2de583fef3a6aa8b8706c6">Armor1::Armor1</a></div><div class="ttdeci">Armor1()=delete</div></div>
<div class="ttc" id="class_armor1_html_a68f07bde29650fa1677a3db66c8bb6d4"><div class="ttname"><a href="class_armor1.html#a68f07bde29650fa1677a3db66c8bb6d4">Armor1::posY</a></div><div class="ttdeci">float posY</div><div class="ttdef"><b>Definition:</b> Armor1.h:23</div></div>
<div class="ttc" id="class_armor1_html_a5e4f30695ab7782052a6d75ae088cae7"><div class="ttname"><a href="class_armor1.html#a5e4f30695ab7782052a6d75ae088cae7">Armor1::draw</a></div><div class="ttdeci">void draw(Graphics &amp;graphics)</div><div class="ttdef"><b>Definition:</b> Armor1.cpp:17</div></div>
<div class="ttc" id="class_armor1_html_ac47ab0ecb7837a625a522af760b2ee6c"><div class="ttname"><a href="class_armor1.html#ac47ab0ecb7837a625a522af760b2ee6c">Armor1::setupAnimations</a></div><div class="ttdeci">void setupAnimations()</div><div class="ttdef"><b>Definition:</b> Armor1.cpp:26</div></div>
<div class="ttc" id="class_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdef"><b>Definition:</b> Player.h:9</div></div>
<div class="ttc" id="class_enemy_html"><div class="ttname"><a href="class_enemy.html">Enemy</a></div><div class="ttdef"><b>Definition:</b> Enemy.h:16</div></div>
<div class="ttc" id="class_armor1_html"><div class="ttname"><a href="class_armor1.html">Armor1</a></div><div class="ttdef"><b>Definition:</b> Armor1.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
