<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shooter2D: Bullet.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shooter2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Bullet.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_bullet_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef  BULLET_H</span></div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="_bullet_8h.html#a229b3fb9bc91a44904a7a82d990e1ec4">    3</a></span>&#160;<span class="preprocessor">#define BULLET_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sprite_8h.html">Sprite.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_graphics_8h.html">Graphics.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_rectangle_8h.html">Rectangle.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_bullet.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_bullet.html">Bullet</a> : <span class="keyword">public</span> <a class="code" href="class_sprite.html">Sprite</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">float</span> _x; </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">float</span> _y; </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">float</span> _mousePosX; </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">float</span> _mousePosY; </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">float</span> _bulletSpeed; </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">float</span> _dx; </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">float</span> _dy; </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_bullet.html#a7936f6f4cc0f435f594fc6d616f85628">   25</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_bullet.html#a7936f6f4cc0f435f594fc6d616f85628">_bulletDamage</a>; </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_bullet.html#a5e8fd8844271779a2e6cf28a72b54da9">Bullet</a>() = <span class="keyword">delete</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_bullet.html#a5e8fd8844271779a2e6cf28a72b54da9">Bullet</a>(<a class="code" href="class_graphics.html">Graphics</a> &amp;graphics, <span class="keyword">const</span> std::string &amp; filePath, <span class="keywordtype">float</span> posX, <span class="keywordtype">float</span> posY, <span class="keywordtype">float</span> mousePosX, <span class="keywordtype">float</span> mousePosY, <span class="keywordtype">float</span> bulletSpeed, <span class="keywordtype">float</span> bulletDamage, <span class="keywordtype">int</span> sourceX, <span class="keywordtype">int</span> sourceY, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sprite.html#a6d0f7e628b4ea8540697605fff906759">update</a>(<span class="keywordtype">int</span> elapsedTime);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_bullet.html#a9d875d05acc77cd808f70e5d24d522ee">draw</a>(<a class="code" href="class_graphics.html">Graphics</a> &amp;graphics);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_bullet.html#a91292326aa343585f0635c28a5851c62">   64</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_bullet.html#a91292326aa343585f0635c28a5851c62">getDamage</a>() { <span class="keywordflow">return</span> <a class="code" href="class_bullet.html#a7936f6f4cc0f435f594fc6d616f85628">_bulletDamage</a>; }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif // ! BULLET_H</span></div><div class="ttc" id="_sprite_8h_html"><div class="ttname"><a href="_sprite_8h.html">Sprite.h</a></div></div>
<div class="ttc" id="class_sprite_html_a6d0f7e628b4ea8540697605fff906759"><div class="ttname"><a href="class_sprite.html#a6d0f7e628b4ea8540697605fff906759">Sprite::update</a></div><div class="ttdeci">virtual void update()</div><div class="ttdef"><b>Definition:</b> Sprite.cpp:32</div></div>
<div class="ttc" id="_graphics_8h_html"><div class="ttname"><a href="_graphics_8h.html">Graphics.h</a></div></div>
<div class="ttc" id="class_bullet_html_a5e8fd8844271779a2e6cf28a72b54da9"><div class="ttname"><a href="class_bullet.html#a5e8fd8844271779a2e6cf28a72b54da9">Bullet::Bullet</a></div><div class="ttdeci">Bullet()=delete</div></div>
<div class="ttc" id="class_graphics_html"><div class="ttname"><a href="class_graphics.html">Graphics</a></div><div class="ttdef"><b>Definition:</b> Graphics.h:16</div></div>
<div class="ttc" id="class_sprite_html"><div class="ttname"><a href="class_sprite.html">Sprite</a></div><div class="ttdef"><b>Definition:</b> Sprite.h:15</div></div>
<div class="ttc" id="_rectangle_8h_html"><div class="ttname"><a href="_rectangle_8h.html">Rectangle.h</a></div></div>
<div class="ttc" id="class_bullet_html_a91292326aa343585f0635c28a5851c62"><div class="ttname"><a href="class_bullet.html#a91292326aa343585f0635c28a5851c62">Bullet::getDamage</a></div><div class="ttdeci">float getDamage()</div><div class="ttdef"><b>Definition:</b> Bullet.h:64</div></div>
<div class="ttc" id="class_bullet_html_a9d875d05acc77cd808f70e5d24d522ee"><div class="ttname"><a href="class_bullet.html#a9d875d05acc77cd808f70e5d24d522ee">Bullet::draw</a></div><div class="ttdeci">void draw(Graphics &amp;graphics)</div><div class="ttdef"><b>Definition:</b> Bullet.cpp:21</div></div>
<div class="ttc" id="class_bullet_html"><div class="ttname"><a href="class_bullet.html">Bullet</a></div><div class="ttdef"><b>Definition:</b> Bullet.h:13</div></div>
<div class="ttc" id="class_bullet_html_a7936f6f4cc0f435f594fc6d616f85628"><div class="ttname"><a href="class_bullet.html#a7936f6f4cc0f435f594fc6d616f85628">Bullet::_bulletDamage</a></div><div class="ttdeci">float _bulletDamage</div><div class="ttdef"><b>Definition:</b> Bullet.h:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
