<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shooter2D: Enemy.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shooter2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Enemy.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_enemy_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef ENEMY_H</span></div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="_enemy_8h.html#a41800cdb67d5141013cdd4cfd252b58b">    3</a></span>&#160;<span class="preprocessor">#define ENEMY_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_animated_sprite_8h.html">AnimatedSprite.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_player_8h.html">Player.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_globals_8h.html">Globals.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_bullet_8h.html">Bullet.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_enemy.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_enemy.html">Enemy</a> : <span class="keyword">public</span> <a class="code" href="class_animated_sprite.html">AnimatedSprite</a> </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">float</span> _playerSpawnX; </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">float</span> _playerSpawnY; </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">float</span> _enemyPosX; </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">float</span> _enemyPosY; </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_enemy.html#a3bf9521dde4c4995e96f19632f1eaa4a">   24</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_enemy.html#a3bf9521dde4c4995e96f19632f1eaa4a">_playerPosX</a>; </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_enemy.html#a8522a1c9d200ea0ea6f526aa99b4ef1e">   25</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_enemy.html#a8522a1c9d200ea0ea6f526aa99b4ef1e">_playerPosY</a>; </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_enemy.html#a2e0ec6a4321144423bf673dcbc5a4510">   26</a></span>&#160;    <a class="code" href="_globals_8h.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a> <a class="code" href="class_enemy.html#a2e0ec6a4321144423bf673dcbc5a4510">_direction</a>; </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_enemy.html#a75e7ce17f62b93c1065f79643f0a4027">   27</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_enemy.html#a75e7ce17f62b93c1065f79643f0a4027">_maxHealth</a> = 300; </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_enemy.html#abe52d2bef0bf91270ca53d1f37623f48">   28</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_enemy.html#abe52d2bef0bf91270ca53d1f37623f48">_currentHealth</a> = 300; </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_enemy.html#aa410a206093c71a2d5e46df68667106b">Enemy</a>() = <span class="keyword">delete</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_enemy.html#aa410a206093c71a2d5e46df68667106b">Enemy</a>(<a class="code" href="class_graphics.html">Graphics</a> &amp; graphics, <span class="keywordtype">float</span> playerX, <span class="keywordtype">float</span> playerY, <span class="keywordtype">float</span> enemyPosX, <span class="keywordtype">float</span> enemyPosY, std::string filePath, <span class="keywordtype">int</span> sourceX, <span class="keywordtype">int</span> sourceY, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <a class="code" href="struct_vector.html">Vector</a> spawnPoint, <span class="keywordtype">int</span> timeToUpdate);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="class_enemy.html#ac0eec4755e28c02688065f9657150ac3">~Enemy</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_sprite.html#a6d0f7e628b4ea8540697605fff906759">update</a>(<span class="keywordtype">int</span> elapsedTime, <a class="code" href="class_player.html">Player</a> &amp;player, <span class="keywordtype">float</span> enemyPosX, <span class="keywordtype">float</span> enemyPosY);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_enemy.html#ad52efb8f1b2699ebbdd231639fcde100">draw</a>(<a class="code" href="class_graphics.html">Graphics</a> &amp;graphics);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_enemy.html#aeca68bdeac516402dbb1329444160a27">animationDone</a>(std::string currentAnimation);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_enemy.html#a3c038fba173645651c51808e4b8887b5">setupAnimations</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_enemy.html#ad57cf44f76df47578017fb9cee1249db">handleTileCollisions</a>(std::vector&lt;Rectangle&gt;&amp; others);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_enemy.html#af91bb263633a983ee9c67c8e2ac1d13f">handleBulletCollisions</a>(std::vector&lt;Rectangle&gt;&amp; others, <a class="code" href="class_bullet.html">Bullet</a>* _bullet);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_enemy.html#a25688ebccfe5cc5d9dc22362f01dbbb0">  100</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_enemy.html#a25688ebccfe5cc5d9dc22362f01dbbb0">getMaxHealth</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_enemy.html#a75e7ce17f62b93c1065f79643f0a4027">_maxHealth</a>; }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_enemy.html#a1da6acf24003e1c2fe7082c3e525cee8">  105</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_enemy.html#a1da6acf24003e1c2fe7082c3e525cee8">getCurrentHealth</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_enemy.html#abe52d2bef0bf91270ca53d1f37623f48">_currentHealth</a>; }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    </div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_enemy.html#a406591689f155a9bf2c08223a3b40d1a">  111</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_enemy.html#a406591689f155a9bf2c08223a3b40d1a">setCurrentHealth</a>(<span class="keywordtype">int</span> health) { this-&gt;_currentHealth -= health; }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_enemy.html#af889a622f4224593a77cf0e69b20a98d">calculateDistance</a>(<span class="keywordtype">float</span> enemyPosX, <span class="keywordtype">float</span> enemyPosY);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="class_enemy.html#a5ac93663f5290a96e886bd6df3a4775c">getSpeed</a>();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    </div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_enemy.html#a94cc7d8249aa4b955fda8377d4956640">  128</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_enemy.html#a94cc7d8249aa4b955fda8377d4956640">getPosX</a>() { <span class="keywordflow">return</span> _enemyPosX; };</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    </div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_enemy.html#a70ac19c0de6535171c2d33ae94f599a1">  133</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_enemy.html#a70ac19c0de6535171c2d33ae94f599a1">getPosY</a>() { <span class="keywordflow">return</span> _enemyPosY; };</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;};</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_enemy_html_a8522a1c9d200ea0ea6f526aa99b4ef1e"><div class="ttname"><a href="class_enemy.html#a8522a1c9d200ea0ea6f526aa99b4ef1e">Enemy::_playerPosY</a></div><div class="ttdeci">float _playerPosY</div><div class="ttdef"><b>Definition:</b> Enemy.h:25</div></div>
<div class="ttc" id="class_enemy_html_a3bf9521dde4c4995e96f19632f1eaa4a"><div class="ttname"><a href="class_enemy.html#a3bf9521dde4c4995e96f19632f1eaa4a">Enemy::_playerPosX</a></div><div class="ttdeci">float _playerPosX</div><div class="ttdef"><b>Definition:</b> Enemy.h:24</div></div>
<div class="ttc" id="class_sprite_html_a6d0f7e628b4ea8540697605fff906759"><div class="ttname"><a href="class_sprite.html#a6d0f7e628b4ea8540697605fff906759">Sprite::update</a></div><div class="ttdeci">virtual void update()</div><div class="ttdef"><b>Definition:</b> Sprite.cpp:32</div></div>
<div class="ttc" id="_player_8h_html"><div class="ttname"><a href="_player_8h.html">Player.h</a></div></div>
<div class="ttc" id="struct_vector_html"><div class="ttname"><a href="struct_vector.html">Vector</a></div><div class="ttdef"><b>Definition:</b> Globals.h:59</div></div>
<div class="ttc" id="class_enemy_html_a2e0ec6a4321144423bf673dcbc5a4510"><div class="ttname"><a href="class_enemy.html#a2e0ec6a4321144423bf673dcbc5a4510">Enemy::_direction</a></div><div class="ttdeci">Direction _direction</div><div class="ttdef"><b>Definition:</b> Enemy.h:26</div></div>
<div class="ttc" id="class_enemy_html_abe52d2bef0bf91270ca53d1f37623f48"><div class="ttname"><a href="class_enemy.html#abe52d2bef0bf91270ca53d1f37623f48">Enemy::_currentHealth</a></div><div class="ttdeci">int _currentHealth</div><div class="ttdef"><b>Definition:</b> Enemy.h:28</div></div>
<div class="ttc" id="class_enemy_html_a94cc7d8249aa4b955fda8377d4956640"><div class="ttname"><a href="class_enemy.html#a94cc7d8249aa4b955fda8377d4956640">Enemy::getPosX</a></div><div class="ttdeci">float getPosX()</div><div class="ttdef"><b>Definition:</b> Enemy.h:128</div></div>
<div class="ttc" id="class_enemy_html_af91bb263633a983ee9c67c8e2ac1d13f"><div class="ttname"><a href="class_enemy.html#af91bb263633a983ee9c67c8e2ac1d13f">Enemy::handleBulletCollisions</a></div><div class="ttdeci">void handleBulletCollisions(std::vector&lt; Rectangle &gt; &amp;others, Bullet *_bullet)</div><div class="ttdef"><b>Definition:</b> Enemy.cpp:135</div></div>
<div class="ttc" id="_animated_sprite_8h_html"><div class="ttname"><a href="_animated_sprite_8h.html">AnimatedSprite.h</a></div></div>
<div class="ttc" id="class_enemy_html_a3c038fba173645651c51808e4b8887b5"><div class="ttname"><a href="class_enemy.html#a3c038fba173645651c51808e4b8887b5">Enemy::setupAnimations</a></div><div class="ttdeci">void setupAnimations()</div><div class="ttdef"><b>Definition:</b> Enemy.cpp:102</div></div>
<div class="ttc" id="class_enemy_html_aeca68bdeac516402dbb1329444160a27"><div class="ttname"><a href="class_enemy.html#aeca68bdeac516402dbb1329444160a27">Enemy::animationDone</a></div><div class="ttdeci">void animationDone(std::string currentAnimation)</div><div class="ttdef"><b>Definition:</b> Enemy.cpp:98</div></div>
<div class="ttc" id="class_enemy_html_af889a622f4224593a77cf0e69b20a98d"><div class="ttname"><a href="class_enemy.html#af889a622f4224593a77cf0e69b20a98d">Enemy::calculateDistance</a></div><div class="ttdeci">float calculateDistance(float enemyPosX, float enemyPosY)</div><div class="ttdef"><b>Definition:</b> Enemy.cpp:146</div></div>
<div class="ttc" id="class_graphics_html"><div class="ttname"><a href="class_graphics.html">Graphics</a></div><div class="ttdef"><b>Definition:</b> Graphics.h:16</div></div>
<div class="ttc" id="class_enemy_html_a406591689f155a9bf2c08223a3b40d1a"><div class="ttname"><a href="class_enemy.html#a406591689f155a9bf2c08223a3b40d1a">Enemy::setCurrentHealth</a></div><div class="ttdeci">void setCurrentHealth(int health)</div><div class="ttdef"><b>Definition:</b> Enemy.h:111</div></div>
<div class="ttc" id="class_enemy_html_a25688ebccfe5cc5d9dc22362f01dbbb0"><div class="ttname"><a href="class_enemy.html#a25688ebccfe5cc5d9dc22362f01dbbb0">Enemy::getMaxHealth</a></div><div class="ttdeci">const int getMaxHealth() const</div><div class="ttdef"><b>Definition:</b> Enemy.h:100</div></div>
<div class="ttc" id="class_enemy_html_ad57cf44f76df47578017fb9cee1249db"><div class="ttname"><a href="class_enemy.html#ad57cf44f76df47578017fb9cee1249db">Enemy::handleTileCollisions</a></div><div class="ttdeci">void handleTileCollisions(std::vector&lt; Rectangle &gt; &amp;others)</div><div class="ttdef"><b>Definition:</b> Enemy.cpp:106</div></div>
<div class="ttc" id="class_enemy_html_a5ac93663f5290a96e886bd6df3a4775c"><div class="ttname"><a href="class_enemy.html#a5ac93663f5290a96e886bd6df3a4775c">Enemy::getSpeed</a></div><div class="ttdeci">virtual const float getSpeed()</div><div class="ttdef"><b>Definition:</b> Enemy.cpp:152</div></div>
<div class="ttc" id="class_enemy_html_ac0eec4755e28c02688065f9657150ac3"><div class="ttname"><a href="class_enemy.html#ac0eec4755e28c02688065f9657150ac3">Enemy::~Enemy</a></div><div class="ttdeci">~Enemy()</div><div class="ttdef"><b>Definition:</b> Enemy.cpp:92</div></div>
<div class="ttc" id="_globals_8h_html_a224b9163917ac32fc95a60d8c1eec3aa"><div class="ttname"><a href="_globals_8h.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a></div><div class="ttdeci">Direction</div><div class="ttdef"><b>Definition:</b> Globals.h:49</div></div>
<div class="ttc" id="class_enemy_html_a75e7ce17f62b93c1065f79643f0a4027"><div class="ttname"><a href="class_enemy.html#a75e7ce17f62b93c1065f79643f0a4027">Enemy::_maxHealth</a></div><div class="ttdeci">int _maxHealth</div><div class="ttdef"><b>Definition:</b> Enemy.h:27</div></div>
<div class="ttc" id="class_enemy_html_aa410a206093c71a2d5e46df68667106b"><div class="ttname"><a href="class_enemy.html#aa410a206093c71a2d5e46df68667106b">Enemy::Enemy</a></div><div class="ttdeci">Enemy()=delete</div></div>
<div class="ttc" id="class_animated_sprite_html"><div class="ttname"><a href="class_animated_sprite.html">AnimatedSprite</a></div><div class="ttdef"><b>Definition:</b> AnimatedSprite.h:15</div></div>
<div class="ttc" id="_globals_8h_html"><div class="ttname"><a href="_globals_8h.html">Globals.h</a></div></div>
<div class="ttc" id="class_enemy_html_a1da6acf24003e1c2fe7082c3e525cee8"><div class="ttname"><a href="class_enemy.html#a1da6acf24003e1c2fe7082c3e525cee8">Enemy::getCurrentHealth</a></div><div class="ttdeci">const int getCurrentHealth() const</div><div class="ttdef"><b>Definition:</b> Enemy.h:105</div></div>
<div class="ttc" id="class_bullet_html"><div class="ttname"><a href="class_bullet.html">Bullet</a></div><div class="ttdef"><b>Definition:</b> Bullet.h:13</div></div>
<div class="ttc" id="class_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdef"><b>Definition:</b> Player.h:9</div></div>
<div class="ttc" id="class_enemy_html_ad52efb8f1b2699ebbdd231639fcde100"><div class="ttname"><a href="class_enemy.html#ad52efb8f1b2699ebbdd231639fcde100">Enemy::draw</a></div><div class="ttdeci">virtual void draw(Graphics &amp;graphics)</div><div class="ttdef"><b>Definition:</b> Enemy.cpp:75</div></div>
<div class="ttc" id="class_enemy_html"><div class="ttname"><a href="class_enemy.html">Enemy</a></div><div class="ttdef"><b>Definition:</b> Enemy.h:16</div></div>
<div class="ttc" id="class_enemy_html_a70ac19c0de6535171c2d33ae94f599a1"><div class="ttname"><a href="class_enemy.html#a70ac19c0de6535171c2d33ae94f599a1">Enemy::getPosY</a></div><div class="ttdeci">float getPosY()</div><div class="ttdef"><b>Definition:</b> Enemy.h:133</div></div>
<div class="ttc" id="_bullet_8h_html"><div class="ttname"><a href="_bullet_8h.html">Bullet.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
