<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shooter2D: Game.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shooter2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Game.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;SDL.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_graphics_8h_source.html">Graphics.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_game_8h_source.html">Game.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_input_8h_source.html">Input.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_armor1_8h_source.html">Armor1.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_enemy_8h_source.html">Enemy.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_mouse_control_8h_source.html">MouseControl.h</a>&quot;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;SDL_ttf.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac5090a6568797128b0a5545228bb8b75"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_8cpp.html#ac5090a6568797128b0a5545228bb8b75">FPS</a> = 50</td></tr>
<tr class="separator:ac5090a6568797128b0a5545228bb8b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40267360b3c09d2d1705cf60faa55177"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_8cpp.html#a40267360b3c09d2d1705cf60faa55177">MAX_FRAME_TIME</a> = 5 * 1000 / <a class="el" href="_game_8cpp.html#ac5090a6568797128b0a5545228bb8b75">FPS</a></td></tr>
<tr class="separator:a40267360b3c09d2d1705cf60faa55177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae48349f4e97070e383475fb6d8894c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_8cpp.html#a3ae48349f4e97070e383475fb6d8894c">isMovingRight</a> = false</td></tr>
<tr class="separator:a3ae48349f4e97070e383475fb6d8894c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a986933e7a8a21031e990d12b5f1d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_8cpp.html#a46a986933e7a8a21031e990d12b5f1d7">isMovingLeft</a> = false</td></tr>
<tr class="separator:a46a986933e7a8a21031e990d12b5f1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f7fb4ec9f211b2d657f97bafb264a4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_8cpp.html#ae0f7fb4ec9f211b2d657f97bafb264a4">isMovingUp</a> = false</td></tr>
<tr class="separator:ae0f7fb4ec9f211b2d657f97bafb264a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1fd54f5e963a43ec1f0d7b806a1dfb6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_8cpp.html#ad1fd54f5e963a43ec1f0d7b806a1dfb6">isMovingDown</a> = false</td></tr>
<tr class="separator:ad1fd54f5e963a43ec1f0d7b806a1dfb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f6e7d551dce23546f31dd826fb59f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_8cpp.html#a02f6e7d551dce23546f31dd826fb59f5">LAST_UPDATE_TIME</a> = SDL_GetTicks()</td></tr>
<tr class="separator:a02f6e7d551dce23546f31dd826fb59f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac5090a6568797128b0a5545228bb8b75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5090a6568797128b0a5545228bb8b75">&#9670;&nbsp;</a></span>FPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int FPS = 50</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1fd54f5e963a43ec1f0d7b806a1dfb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1fd54f5e963a43ec1f0d7b806a1dfb6">&#9670;&nbsp;</a></span>isMovingDown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isMovingDown = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46a986933e7a8a21031e990d12b5f1d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46a986933e7a8a21031e990d12b5f1d7">&#9670;&nbsp;</a></span>isMovingLeft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isMovingLeft = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ae48349f4e97070e383475fb6d8894c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ae48349f4e97070e383475fb6d8894c">&#9670;&nbsp;</a></span>isMovingRight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isMovingRight = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0f7fb4ec9f211b2d657f97bafb264a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0f7fb4ec9f211b2d657f97bafb264a4">&#9670;&nbsp;</a></span>isMovingUp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isMovingUp = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02f6e7d551dce23546f31dd826fb59f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02f6e7d551dce23546f31dd826fb59f5">&#9670;&nbsp;</a></span>LAST_UPDATE_TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LAST_UPDATE_TIME = SDL_GetTicks()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40267360b3c09d2d1705cf60faa55177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40267360b3c09d2d1705cf60faa55177">&#9670;&nbsp;</a></span>MAX_FRAME_TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int MAX_FRAME_TIME = 5 * 1000 / <a class="el" href="_game_8cpp.html#ac5090a6568797128b0a5545228bb8b75">FPS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
