<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shooter2D: Globals.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shooter2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Globals.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_globals_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef GLOBALS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="_globals_8h.html#ad6b318dec4c514f4cb120255861271fa">    3</a></span>&#160;<span class="preprocessor">#define GLOBALS_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="namespaceglobals.html">    8</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceglobals.html">globals</a>   <span class="comment">//used as an additional measurement of security </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{                   <span class="comment">//when dealing with globals</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespaceglobals.html#a854c90f6448f5ea87c794799967ecdde">   10</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespaceglobals.html#a854c90f6448f5ea87c794799967ecdde">SCREEN_WIDTH</a> = 1080;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespaceglobals.html#a6e9e5ac0f4df7ecbafe9a2820f8c610c">   11</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespaceglobals.html#a6e9e5ac0f4df7ecbafe9a2820f8c610c">SCREEN_HEIGHT</a> = 1080;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespaceglobals.html#a1d2a361ae79e38aa294b87c931f8ff88">   13</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="namespaceglobals.html#a1d2a361ae79e38aa294b87c931f8ff88">SPRITE_SCALE</a> = 0.75f;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">/*bool isMovingRight = false;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    bool isMovingLeft = false;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    bool isMovingUp = false;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    bool isMovingDown = false;*/</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespacesides.html">   23</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesides.html">sides</a> </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespacesides.html#a22a33d3010418a6f347957a970fa207f">   25</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespacesides.html#a22a33d3010418a6f347957a970fa207f">Side</a> </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespacesides.html#a22a33d3010418a6f347957a970fa207fa25f28665db2bd6141d968db4b5d20129">   27</a></span>&#160;        <a class="code" href="namespacesides.html#a22a33d3010418a6f347957a970fa207fa25f28665db2bd6141d968db4b5d20129">TOP</a>,</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="namespacesides.html#a22a33d3010418a6f347957a970fa207fa40ede3831b47912aa0e31a1d990942c6">   28</a></span>&#160;        <a class="code" href="namespacesides.html#a22a33d3010418a6f347957a970fa207fa40ede3831b47912aa0e31a1d990942c6">BOTTOM</a>,</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="namespacesides.html#a22a33d3010418a6f347957a970fa207fa03825bebd7921cb3053265662b50b93a">   29</a></span>&#160;        <a class="code" href="namespacesides.html#a22a33d3010418a6f347957a970fa207fa03825bebd7921cb3053265662b50b93a">LEFT</a>,</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespacesides.html#a22a33d3010418a6f347957a970fa207fa84561c38eb25e643227f3612a1e9e91f">   30</a></span>&#160;        <a class="code" href="namespacesides.html#a22a33d3010418a6f347957a970fa207fa84561c38eb25e643227f3612a1e9e91f">RIGHT</a>,</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="namespacesides.html#a22a33d3010418a6f347957a970fa207fa1ae5b549987457b22f6ec173db625de7">   31</a></span>&#160;        <a class="code" href="namespacesides.html#a22a33d3010418a6f347957a970fa207fa1ae5b549987457b22f6ec173db625de7">NONE</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    };</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespacesides.html#ade9f62c90833b76c4cad0f23f27e5d24">   34</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="namespacesides.html#a22a33d3010418a6f347957a970fa207f">Side</a> <a class="code" href="namespacesides.html#ade9f62c90833b76c4cad0f23f27e5d24">getOppositeSide</a>(<a class="code" href="namespacesides.html#a22a33d3010418a6f347957a970fa207f">Side</a> side)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">return</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            side == <a class="code" href="namespacesides.html#a22a33d3010418a6f347957a970fa207fa25f28665db2bd6141d968db4b5d20129">TOP</a> ? <a class="code" href="namespacesides.html#a22a33d3010418a6f347957a970fa207fa40ede3831b47912aa0e31a1d990942c6">BOTTOM</a> :</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            side == <a class="code" href="namespacesides.html#a22a33d3010418a6f347957a970fa207fa40ede3831b47912aa0e31a1d990942c6">BOTTOM</a> ? <a class="code" href="namespacesides.html#a22a33d3010418a6f347957a970fa207fa25f28665db2bd6141d968db4b5d20129">TOP</a> :</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            side == <a class="code" href="namespacesides.html#a22a33d3010418a6f347957a970fa207fa03825bebd7921cb3053265662b50b93a">LEFT</a> ? <a class="code" href="namespacesides.html#a22a33d3010418a6f347957a970fa207fa84561c38eb25e643227f3612a1e9e91f">RIGHT</a> :</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            side == <a class="code" href="namespacesides.html#a22a33d3010418a6f347957a970fa207fa84561c38eb25e643227f3612a1e9e91f">RIGHT</a> ? <a class="code" href="namespacesides.html#a22a33d3010418a6f347957a970fa207fa03825bebd7921cb3053265662b50b93a">LEFT</a> :</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="namespacesides.html#a22a33d3010418a6f347957a970fa207fa1ae5b549987457b22f6ec173db625de7">NONE</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_globals_8h.html#a224b9163917ac32fc95a60d8c1eec3aa">   49</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_globals_8h.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a> {</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_globals_8h.html#a224b9163917ac32fc95a60d8c1eec3aaadb45120aafd37a973140edee24708065">   50</a></span>&#160;    <a class="code" href="_globals_8h.html#a224b9163917ac32fc95a60d8c1eec3aaadb45120aafd37a973140edee24708065">LEFT</a>,</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_globals_8h.html#a224b9163917ac32fc95a60d8c1eec3aaaec8379af7490bb9eaaf579cf17876f38">   51</a></span>&#160;    <a class="code" href="_globals_8h.html#a224b9163917ac32fc95a60d8c1eec3aaaec8379af7490bb9eaaf579cf17876f38">RIGHT</a>,</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_globals_8h.html#a224b9163917ac32fc95a60d8c1eec3aaaba595d8bca8bc5e67c37c0a9d89becfa">   52</a></span>&#160;    <a class="code" href="_globals_8h.html#a224b9163917ac32fc95a60d8c1eec3aaaba595d8bca8bc5e67c37c0a9d89becfa">UP</a>,</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="_globals_8h.html#a224b9163917ac32fc95a60d8c1eec3aaa9b0b4a95b99523966e0e34ffdadac9da">   53</a></span>&#160;    <a class="code" href="_globals_8h.html#a224b9163917ac32fc95a60d8c1eec3aaa9b0b4a95b99523966e0e34ffdadac9da">DOWN</a></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct_vector.html">   59</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_vector.html">Vector</a> {</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct_vector.html#a23dd3816f60a6c3bc9af4971088eb2fd">   60</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_vector.html#a6bd76336af82fac1ba5c3e0b5e4060df">x</a>, <a class="code" href="struct_vector.html#a23dd3816f60a6c3bc9af4971088eb2fd">y</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct_vector.html#a6f80c73b5f18dcf3f8e36065bdc8b9e5">   61</a></span>&#160;    <a class="code" href="struct_vector.html#a6f80c73b5f18dcf3f8e36065bdc8b9e5">Vector</a>(): <a class="code" href="struct_vector.html#a6bd76336af82fac1ba5c3e0b5e4060df">x</a>(0),<a class="code" href="struct_vector.html#a23dd3816f60a6c3bc9af4971088eb2fd">y</a>(0){}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="struct_vector.html#a57d2009407d83d9d22f30e27ad32eb46">   68</a></span>&#160;    <a class="code" href="struct_vector.html#a57d2009407d83d9d22f30e27ad32eb46">Vector</a>(<span class="keywordtype">int</span> <a class="code" href="struct_vector.html#a6bd76336af82fac1ba5c3e0b5e4060df">x</a>, <span class="keywordtype">int</span> <a class="code" href="struct_vector.html#a23dd3816f60a6c3bc9af4971088eb2fd">y</a>): <a class="code" href="struct_vector.html#a6bd76336af82fac1ba5c3e0b5e4060df">x</a>(<a class="code" href="struct_vector.html#a6bd76336af82fac1ba5c3e0b5e4060df">x</a>), <a class="code" href="struct_vector.html#a23dd3816f60a6c3bc9af4971088eb2fd">y</a>(<a class="code" href="struct_vector.html#a23dd3816f60a6c3bc9af4971088eb2fd">y</a>){}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">//function returning default coordinates</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="struct_vector.html#a653c0ad7759c9b8a8df4bfa5e97a7d16">   71</a></span>&#160;    <a class="code" href="struct_vector.html">Vector</a> <a class="code" href="struct_vector.html#a653c0ad7759c9b8a8df4bfa5e97a7d16">zero</a>() </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="struct_vector.html#a6f80c73b5f18dcf3f8e36065bdc8b9e5">Vector</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif // !GLOBALS_H</span></div><div class="ttc" id="namespaceglobals_html_a6e9e5ac0f4df7ecbafe9a2820f8c610c"><div class="ttname"><a href="namespaceglobals.html#a6e9e5ac0f4df7ecbafe9a2820f8c610c">globals::SCREEN_HEIGHT</a></div><div class="ttdeci">const int SCREEN_HEIGHT</div><div class="ttdef"><b>Definition:</b> Globals.h:11</div></div>
<div class="ttc" id="_globals_8h_html_a224b9163917ac32fc95a60d8c1eec3aaa9b0b4a95b99523966e0e34ffdadac9da"><div class="ttname"><a href="_globals_8h.html#a224b9163917ac32fc95a60d8c1eec3aaa9b0b4a95b99523966e0e34ffdadac9da">DOWN</a></div><div class="ttdef"><b>Definition:</b> Globals.h:53</div></div>
<div class="ttc" id="namespacesides_html_a22a33d3010418a6f347957a970fa207fa84561c38eb25e643227f3612a1e9e91f"><div class="ttname"><a href="namespacesides.html#a22a33d3010418a6f347957a970fa207fa84561c38eb25e643227f3612a1e9e91f">sides::RIGHT</a></div><div class="ttdef"><b>Definition:</b> Globals.h:30</div></div>
<div class="ttc" id="namespaceglobals_html_a1d2a361ae79e38aa294b87c931f8ff88"><div class="ttname"><a href="namespaceglobals.html#a1d2a361ae79e38aa294b87c931f8ff88">globals::SPRITE_SCALE</a></div><div class="ttdeci">const float SPRITE_SCALE</div><div class="ttdef"><b>Definition:</b> Globals.h:13</div></div>
<div class="ttc" id="namespacesides_html"><div class="ttname"><a href="namespacesides.html">sides</a></div><div class="ttdef"><b>Definition:</b> Globals.h:23</div></div>
<div class="ttc" id="struct_vector_html"><div class="ttname"><a href="struct_vector.html">Vector</a></div><div class="ttdef"><b>Definition:</b> Globals.h:59</div></div>
<div class="ttc" id="namespacesides_html_a22a33d3010418a6f347957a970fa207fa40ede3831b47912aa0e31a1d990942c6"><div class="ttname"><a href="namespacesides.html#a22a33d3010418a6f347957a970fa207fa40ede3831b47912aa0e31a1d990942c6">sides::BOTTOM</a></div><div class="ttdef"><b>Definition:</b> Globals.h:28</div></div>
<div class="ttc" id="_globals_8h_html_a224b9163917ac32fc95a60d8c1eec3aaaec8379af7490bb9eaaf579cf17876f38"><div class="ttname"><a href="_globals_8h.html#a224b9163917ac32fc95a60d8c1eec3aaaec8379af7490bb9eaaf579cf17876f38">RIGHT</a></div><div class="ttdef"><b>Definition:</b> Globals.h:51</div></div>
<div class="ttc" id="namespacesides_html_a22a33d3010418a6f347957a970fa207fa25f28665db2bd6141d968db4b5d20129"><div class="ttname"><a href="namespacesides.html#a22a33d3010418a6f347957a970fa207fa25f28665db2bd6141d968db4b5d20129">sides::TOP</a></div><div class="ttdef"><b>Definition:</b> Globals.h:27</div></div>
<div class="ttc" id="struct_vector_html_a57d2009407d83d9d22f30e27ad32eb46"><div class="ttname"><a href="struct_vector.html#a57d2009407d83d9d22f30e27ad32eb46">Vector::Vector</a></div><div class="ttdeci">Vector(int x, int y)</div><div class="ttdef"><b>Definition:</b> Globals.h:68</div></div>
<div class="ttc" id="_globals_8h_html_a224b9163917ac32fc95a60d8c1eec3aa"><div class="ttname"><a href="_globals_8h.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a></div><div class="ttdeci">Direction</div><div class="ttdef"><b>Definition:</b> Globals.h:49</div></div>
<div class="ttc" id="namespacesides_html_ade9f62c90833b76c4cad0f23f27e5d24"><div class="ttname"><a href="namespacesides.html#ade9f62c90833b76c4cad0f23f27e5d24">sides::getOppositeSide</a></div><div class="ttdeci">Side getOppositeSide(Side side)</div><div class="ttdef"><b>Definition:</b> Globals.h:34</div></div>
<div class="ttc" id="_globals_8h_html_a224b9163917ac32fc95a60d8c1eec3aaaba595d8bca8bc5e67c37c0a9d89becfa"><div class="ttname"><a href="_globals_8h.html#a224b9163917ac32fc95a60d8c1eec3aaaba595d8bca8bc5e67c37c0a9d89becfa">UP</a></div><div class="ttdef"><b>Definition:</b> Globals.h:52</div></div>
<div class="ttc" id="namespacesides_html_a22a33d3010418a6f347957a970fa207f"><div class="ttname"><a href="namespacesides.html#a22a33d3010418a6f347957a970fa207f">sides::Side</a></div><div class="ttdeci">Side</div><div class="ttdef"><b>Definition:</b> Globals.h:25</div></div>
<div class="ttc" id="namespaceglobals_html_a854c90f6448f5ea87c794799967ecdde"><div class="ttname"><a href="namespaceglobals.html#a854c90f6448f5ea87c794799967ecdde">globals::SCREEN_WIDTH</a></div><div class="ttdeci">const int SCREEN_WIDTH</div><div class="ttdef"><b>Definition:</b> Globals.h:10</div></div>
<div class="ttc" id="_globals_8h_html_a224b9163917ac32fc95a60d8c1eec3aaadb45120aafd37a973140edee24708065"><div class="ttname"><a href="_globals_8h.html#a224b9163917ac32fc95a60d8c1eec3aaadb45120aafd37a973140edee24708065">LEFT</a></div><div class="ttdef"><b>Definition:</b> Globals.h:50</div></div>
<div class="ttc" id="namespacesides_html_a22a33d3010418a6f347957a970fa207fa1ae5b549987457b22f6ec173db625de7"><div class="ttname"><a href="namespacesides.html#a22a33d3010418a6f347957a970fa207fa1ae5b549987457b22f6ec173db625de7">sides::NONE</a></div><div class="ttdef"><b>Definition:</b> Globals.h:31</div></div>
<div class="ttc" id="struct_vector_html_a653c0ad7759c9b8a8df4bfa5e97a7d16"><div class="ttname"><a href="struct_vector.html#a653c0ad7759c9b8a8df4bfa5e97a7d16">Vector::zero</a></div><div class="ttdeci">Vector zero()</div><div class="ttdef"><b>Definition:</b> Globals.h:71</div></div>
<div class="ttc" id="struct_vector_html_a6f80c73b5f18dcf3f8e36065bdc8b9e5"><div class="ttname"><a href="struct_vector.html#a6f80c73b5f18dcf3f8e36065bdc8b9e5">Vector::Vector</a></div><div class="ttdeci">Vector()</div><div class="ttdef"><b>Definition:</b> Globals.h:61</div></div>
<div class="ttc" id="struct_vector_html_a6bd76336af82fac1ba5c3e0b5e4060df"><div class="ttname"><a href="struct_vector.html#a6bd76336af82fac1ba5c3e0b5e4060df">Vector::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> Globals.h:60</div></div>
<div class="ttc" id="struct_vector_html_a23dd3816f60a6c3bc9af4971088eb2fd"><div class="ttname"><a href="struct_vector.html#a23dd3816f60a6c3bc9af4971088eb2fd">Vector::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> Globals.h:60</div></div>
<div class="ttc" id="namespaceglobals_html"><div class="ttname"><a href="namespaceglobals.html">globals</a></div><div class="ttdef"><b>Definition:</b> Globals.h:8</div></div>
<div class="ttc" id="namespacesides_html_a22a33d3010418a6f347957a970fa207fa03825bebd7921cb3053265662b50b93a"><div class="ttname"><a href="namespacesides.html#a22a33d3010418a6f347957a970fa207fa03825bebd7921cb3053265662b50b93a">sides::LEFT</a></div><div class="ttdef"><b>Definition:</b> Globals.h:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
