<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shooter2D: Graphics.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shooter2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Graphics.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_graphics_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef GRAPHICS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="_graphics_8h.html#ac1b10f756fa8d7c1c8493e712d7e4de3">    3</a></span>&#160;<span class="preprocessor">#define GRAPHICS_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;SDL.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">struct </span>SDL_Window; <span class="comment">//forward declaration of pointers</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">struct </span>SDL_Renderer; <span class="comment">//used to ommit excess inclusion of files</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_graphics.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_graphics.html">Graphics</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    SDL_Window* _window; </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    SDL_Renderer* _renderer; </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    std::map&lt;std::string, SDL_Surface*&gt; _spriteSheets;  </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_graphics.html#af2e8fe67fd31ec263c843a6e28b29d3c">Graphics</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_graphics.html#a7841c9a961ac9bca33bd30ddf8066cdb">~Graphics</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    SDL_Surface* <a class="code" href="class_graphics.html#ac8578764cb1ae151e8e2294917c67128">loadImage</a>(<span class="keyword">const</span> std::string &amp;filePath);    </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graphics.html#a642f22abc71149fc09cf7829ed8eeb50">blitSurface</a>(SDL_Texture* source, SDL_Rect* sourceRectangle, SDL_Rect* destinationRectangle);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graphics.html#a8726be9cb0342c5492ff6adbd4bc81fa">flip</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graphics.html#a5006edbbdc540af376d4787f9d56fbdd">clear</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    SDL_Renderer* <a class="code" href="class_graphics.html#ab4399392db97b56a59a57bc357f1de48">getRenderer</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif // !GRAPHICS_H</span></div><div class="ttc" id="class_graphics_html_a642f22abc71149fc09cf7829ed8eeb50"><div class="ttname"><a href="class_graphics.html#a642f22abc71149fc09cf7829ed8eeb50">Graphics::blitSurface</a></div><div class="ttdeci">void blitSurface(SDL_Texture *source, SDL_Rect *sourceRectangle, SDL_Rect *destinationRectangle)</div><div class="ttdef"><b>Definition:</b> Graphics.cpp:30</div></div>
<div class="ttc" id="class_graphics_html_ab4399392db97b56a59a57bc357f1de48"><div class="ttname"><a href="class_graphics.html#ab4399392db97b56a59a57bc357f1de48">Graphics::getRenderer</a></div><div class="ttdeci">SDL_Renderer * getRenderer() const</div><div class="ttdef"><b>Definition:</b> Graphics.cpp:45</div></div>
<div class="ttc" id="class_graphics_html_ac8578764cb1ae151e8e2294917c67128"><div class="ttname"><a href="class_graphics.html#ac8578764cb1ae151e8e2294917c67128">Graphics::loadImage</a></div><div class="ttdeci">SDL_Surface * loadImage(const std::string &amp;filePath)</div><div class="ttdef"><b>Definition:</b> Graphics.cpp:21</div></div>
<div class="ttc" id="class_graphics_html_af2e8fe67fd31ec263c843a6e28b29d3c"><div class="ttname"><a href="class_graphics.html#af2e8fe67fd31ec263c843a6e28b29d3c">Graphics::Graphics</a></div><div class="ttdeci">Graphics()</div><div class="ttdef"><b>Definition:</b> Graphics.cpp:9</div></div>
<div class="ttc" id="class_graphics_html_a8726be9cb0342c5492ff6adbd4bc81fa"><div class="ttname"><a href="class_graphics.html#a8726be9cb0342c5492ff6adbd4bc81fa">Graphics::flip</a></div><div class="ttdeci">void flip()</div><div class="ttdef"><b>Definition:</b> Graphics.cpp:35</div></div>
<div class="ttc" id="class_graphics_html"><div class="ttname"><a href="class_graphics.html">Graphics</a></div><div class="ttdef"><b>Definition:</b> Graphics.h:16</div></div>
<div class="ttc" id="class_graphics_html_a5006edbbdc540af376d4787f9d56fbdd"><div class="ttname"><a href="class_graphics.html#a5006edbbdc540af376d4787f9d56fbdd">Graphics::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> Graphics.cpp:40</div></div>
<div class="ttc" id="class_graphics_html_a7841c9a961ac9bca33bd30ddf8066cdb"><div class="ttname"><a href="class_graphics.html#a7841c9a961ac9bca33bd30ddf8066cdb">Graphics::~Graphics</a></div><div class="ttdeci">~Graphics()</div><div class="ttdef"><b>Definition:</b> Graphics.cpp:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
