<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shooter2D: HUDElements.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shooter2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HUDElements.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_h_u_d_elements_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef  HUDELEMENTS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="_h_u_d_elements_8h.html#a02837607878fe97ddc5f598c9d521a49">    3</a></span>&#160;<span class="preprocessor">#define HUDELEMENTS_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;SDL.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;SDL_ttf.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_graphics_8h.html">Graphics.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_h_u_d_elements.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_h_u_d_elements.html">HUDElements</a> : <span class="keyword">public</span> <a class="code" href="class_graphics.html">Graphics</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* _font; </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">int</span> _size; </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> _r, _g, _b; </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_h_u_d_elements.html#a73f339f2192372da929d640a33f20665">   20</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="class_h_u_d_elements.html#a73f339f2192372da929d640a33f20665">_text</a>; </div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_h_u_d_elements.html#a56da1ff4dba2f2fc447fb6be3efa4b14">   21</a></span>&#160;    TTF_Font* <a class="code" href="class_h_u_d_elements.html#a56da1ff4dba2f2fc447fb6be3efa4b14">fontType</a>; </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_h_u_d_elements.html#ab2daa358f211ef02f4c093882fe715d4">   22</a></span>&#160;    SDL_Surface* <a class="code" href="class_h_u_d_elements.html#ab2daa358f211ef02f4c093882fe715d4">surfaceMessage</a>; </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_h_u_d_elements.html#a4c4b2cc8cd7d1e79114903be5225c4c2">   23</a></span>&#160;    SDL_Color <a class="code" href="class_h_u_d_elements.html#a4c4b2cc8cd7d1e79114903be5225c4c2">color</a>; </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_h_u_d_elements.html#af704148ce63676a3c85709804308d753">   24</a></span>&#160;    SDL_Texture* <a class="code" href="class_h_u_d_elements.html#af704148ce63676a3c85709804308d753">message</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_h_u_d_elements.html#a5016db66dc8dc25ae3600327296c30c3">   25</a></span>&#160;    SDL_Rect <a class="code" href="class_h_u_d_elements.html#a5016db66dc8dc25ae3600327296c30c3">messageRect</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_h_u_d_elements.html#add13e2c50bb947bee0ef135b685fe6fe">HUDElements</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_h_u_d_elements.html#add13e2c50bb947bee0ef135b685fe6fe">HUDElements</a>(<a class="code" href="class_graphics.html">Graphics</a> &amp; graphics, <span class="keyword">const</span> <span class="keywordtype">char</span>* font, <span class="keywordtype">int</span> size, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> red, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> green, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> blue, <span class="keyword">const</span> <span class="keywordtype">char</span>* text, <span class="keywordtype">int</span> messageX, <span class="keywordtype">int</span> messageY, <span class="keywordtype">int</span> messageWidth, <span class="keywordtype">int</span> messageHeight);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_h_u_d_elements.html#a4266e4b3c626f2de2e4ea5e4f892eb27">~HUDElements</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_h_u_d_elements.html#a1c6b035d5341df33101ff4f333b97422">addValue</a>(<span class="keyword">const</span> std::string &amp; value);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_h_u_d_elements.html#a579c0dc18c41c40a046892cd22b77fb9">createSurface</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* text);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_h_u_d_elements.html#a002ce53e5160e316017c1c240b04e85e">draw</a>(<a class="code" href="class_graphics.html">Graphics</a> &amp; graphics);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif // ! HUDELEMENTS_H</span></div><div class="ttc" id="class_h_u_d_elements_html_af704148ce63676a3c85709804308d753"><div class="ttname"><a href="class_h_u_d_elements.html#af704148ce63676a3c85709804308d753">HUDElements::message</a></div><div class="ttdeci">SDL_Texture * message</div><div class="ttdef"><b>Definition:</b> HUDElements.h:24</div></div>
<div class="ttc" id="_graphics_8h_html"><div class="ttname"><a href="_graphics_8h.html">Graphics.h</a></div></div>
<div class="ttc" id="class_h_u_d_elements_html_a579c0dc18c41c40a046892cd22b77fb9"><div class="ttname"><a href="class_h_u_d_elements.html#a579c0dc18c41c40a046892cd22b77fb9">HUDElements::createSurface</a></div><div class="ttdeci">void createSurface(const char *text)</div><div class="ttdef"><b>Definition:</b> HUDElements.cpp:35</div></div>
<div class="ttc" id="class_graphics_html"><div class="ttname"><a href="class_graphics.html">Graphics</a></div><div class="ttdef"><b>Definition:</b> Graphics.h:16</div></div>
<div class="ttc" id="class_h_u_d_elements_html_a56da1ff4dba2f2fc447fb6be3efa4b14"><div class="ttname"><a href="class_h_u_d_elements.html#a56da1ff4dba2f2fc447fb6be3efa4b14">HUDElements::fontType</a></div><div class="ttdeci">TTF_Font * fontType</div><div class="ttdef"><b>Definition:</b> HUDElements.h:21</div></div>
<div class="ttc" id="class_h_u_d_elements_html_add13e2c50bb947bee0ef135b685fe6fe"><div class="ttname"><a href="class_h_u_d_elements.html#add13e2c50bb947bee0ef135b685fe6fe">HUDElements::HUDElements</a></div><div class="ttdeci">HUDElements()</div><div class="ttdef"><b>Definition:</b> HUDElements.cpp:3</div></div>
<div class="ttc" id="class_h_u_d_elements_html_a4266e4b3c626f2de2e4ea5e4f892eb27"><div class="ttname"><a href="class_h_u_d_elements.html#a4266e4b3c626f2de2e4ea5e4f892eb27">HUDElements::~HUDElements</a></div><div class="ttdeci">~HUDElements()</div><div class="ttdef"><b>Definition:</b> HUDElements.cpp:24</div></div>
<div class="ttc" id="class_h_u_d_elements_html_a1c6b035d5341df33101ff4f333b97422"><div class="ttname"><a href="class_h_u_d_elements.html#a1c6b035d5341df33101ff4f333b97422">HUDElements::addValue</a></div><div class="ttdeci">void addValue(const std::string &amp;value)</div><div class="ttdef"><b>Definition:</b> HUDElements.cpp:28</div></div>
<div class="ttc" id="class_h_u_d_elements_html_a002ce53e5160e316017c1c240b04e85e"><div class="ttname"><a href="class_h_u_d_elements.html#a002ce53e5160e316017c1c240b04e85e">HUDElements::draw</a></div><div class="ttdeci">void draw(Graphics &amp;graphics)</div><div class="ttdef"><b>Definition:</b> HUDElements.cpp:40</div></div>
<div class="ttc" id="class_h_u_d_elements_html_a4c4b2cc8cd7d1e79114903be5225c4c2"><div class="ttname"><a href="class_h_u_d_elements.html#a4c4b2cc8cd7d1e79114903be5225c4c2">HUDElements::color</a></div><div class="ttdeci">SDL_Color color</div><div class="ttdef"><b>Definition:</b> HUDElements.h:23</div></div>
<div class="ttc" id="class_h_u_d_elements_html"><div class="ttname"><a href="class_h_u_d_elements.html">HUDElements</a></div><div class="ttdef"><b>Definition:</b> HUDElements.h:13</div></div>
<div class="ttc" id="class_h_u_d_elements_html_ab2daa358f211ef02f4c093882fe715d4"><div class="ttname"><a href="class_h_u_d_elements.html#ab2daa358f211ef02f4c093882fe715d4">HUDElements::surfaceMessage</a></div><div class="ttdeci">SDL_Surface * surfaceMessage</div><div class="ttdef"><b>Definition:</b> HUDElements.h:22</div></div>
<div class="ttc" id="class_h_u_d_elements_html_a5016db66dc8dc25ae3600327296c30c3"><div class="ttname"><a href="class_h_u_d_elements.html#a5016db66dc8dc25ae3600327296c30c3">HUDElements::messageRect</a></div><div class="ttdeci">SDL_Rect messageRect</div><div class="ttdef"><b>Definition:</b> HUDElements.h:25</div></div>
<div class="ttc" id="class_h_u_d_elements_html_a73f339f2192372da929d640a33f20665"><div class="ttname"><a href="class_h_u_d_elements.html#a73f339f2192372da929d640a33f20665">HUDElements::_text</a></div><div class="ttdeci">const char * _text</div><div class="ttdef"><b>Definition:</b> HUDElements.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
