<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shooter2D: Input.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shooter2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Input.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_input_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Input class</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Knows everything about keyboard/mouse(in the future) states</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef INPUT_H</span></div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="_input_8h.html#a3124ba59577e5a4c41023f9360aa1458">    7</a></span>&#160;<span class="preprocessor">#define INPUT_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;SDL.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_input.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_input.html">Input</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_input.html#ac82c7c0bdc0b672b8d1354303ad09235">beginNewFrame</a>(); </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_input.html#aa4b878e52409bd9b1ca59cba499b34b8">keyPressedEvent</a>(SDL_Event &amp;event); </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_input.html#a8ff72e3f2542bb08bdd37da8bff93002">keyReleasedEvent</a>(SDL_Event &amp;event); </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_input.html#abb814505b569e4aeef01b6d51919d1a7">wasKeyPressed</a>(SDL_Scancode key); </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_input.html#ac83ae2b426162229382ad601752f8536">wasKeyReleased</a>(SDL_Scancode key); </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_input.html#a2deb11850c21b59a006b364ed9a2681a">isKeyHeld</a>(SDL_Scancode key); </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">//add mouse handler</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    std::map&lt;SDL_Scancode, bool&gt; _heldKeys;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    std::map&lt;SDL_Scancode, bool&gt; _pressedKeys;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    std::map&lt;SDL_Scancode, bool&gt; _releasedKeys;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif // !INPUT_H</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="ttc" id="class_input_html_ac82c7c0bdc0b672b8d1354303ad09235"><div class="ttname"><a href="class_input.html#ac82c7c0bdc0b672b8d1354303ad09235">Input::beginNewFrame</a></div><div class="ttdeci">void beginNewFrame()</div><div class="ttdef"><b>Definition:</b> Input.cpp:4</div></div>
<div class="ttc" id="class_input_html_ac83ae2b426162229382ad601752f8536"><div class="ttname"><a href="class_input.html#ac83ae2b426162229382ad601752f8536">Input::wasKeyReleased</a></div><div class="ttdeci">bool wasKeyReleased(SDL_Scancode key)</div><div class="ttdef"><b>Definition:</b> Input.cpp:32</div></div>
<div class="ttc" id="class_input_html"><div class="ttname"><a href="class_input.html">Input</a></div><div class="ttdef"><b>Definition:</b> Input.h:16</div></div>
<div class="ttc" id="class_input_html_abb814505b569e4aeef01b6d51919d1a7"><div class="ttname"><a href="class_input.html#abb814505b569e4aeef01b6d51919d1a7">Input::wasKeyPressed</a></div><div class="ttdeci">bool wasKeyPressed(SDL_Scancode key)</div><div class="ttdef"><b>Definition:</b> Input.cpp:26</div></div>
<div class="ttc" id="class_input_html_a8ff72e3f2542bb08bdd37da8bff93002"><div class="ttname"><a href="class_input.html#a8ff72e3f2542bb08bdd37da8bff93002">Input::keyReleasedEvent</a></div><div class="ttdeci">void keyReleasedEvent(SDL_Event &amp;event)</div><div class="ttdef"><b>Definition:</b> Input.cpp:19</div></div>
<div class="ttc" id="class_input_html_a2deb11850c21b59a006b364ed9a2681a"><div class="ttname"><a href="class_input.html#a2deb11850c21b59a006b364ed9a2681a">Input::isKeyHeld</a></div><div class="ttdeci">bool isKeyHeld(SDL_Scancode key)</div><div class="ttdef"><b>Definition:</b> Input.cpp:38</div></div>
<div class="ttc" id="class_input_html_aa4b878e52409bd9b1ca59cba499b34b8"><div class="ttname"><a href="class_input.html#aa4b878e52409bd9b1ca59cba499b34b8">Input::keyPressedEvent</a></div><div class="ttdeci">void keyPressedEvent(SDL_Event &amp;event)</div><div class="ttdef"><b>Definition:</b> Input.cpp:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
