<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shooter2D: Level.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shooter2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Level.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_level_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef LEVEL_H</span></div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="_level_8h.html#a75ce12563d293520ff652ddc43a56328">    3</a></span>&#160;<span class="preprocessor">#define LEVEL_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//#include &quot;Globals.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_graphics_8h.html">Graphics.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tile_8h.html">Tile.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_rectangle_8h.html">Rectangle.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_player_8h.html">Player.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_enemy_8h.html">Enemy.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_armor1_8h.html">Armor1.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">struct </span>SDL_Texture; <span class="comment">//forward-declaration</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">struct </span>SDL_Rect;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_tileset.html">Tileset</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_level.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_level.html">Level</a> </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    std::string _mapName; </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="struct_vector.html">Vector</a> _spawnPoint; </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="struct_vector.html">Vector</a> _size; </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="struct_vector.html">Vector</a> _tileSize; </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    SDL_Texture* _backgroundTexture; <span class="comment">//unnecessary</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    std::vector&lt;Tile&gt; _tileList;  </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    std::vector&lt;Tileset&gt; _tilesets;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    std::vector&lt;Rectangle&gt; _collisionRects;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> loadMap(std::string mapName, <a class="code" href="class_graphics.html">Graphics</a> &amp;graphics);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_level.html#a7a696c928ca5d5354db6e50e46d0f67d">Level</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="class_level.html#a7a696c928ca5d5354db6e50e46d0f67d">Level</a>(std::string mapName, <a class="code" href="struct_vector.html">Vector</a> spawnPoint, <a class="code" href="class_graphics.html">Graphics</a> &amp;graphics);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="class_level.html#a249eac1e8f19ff44134efa5e986feaca">~Level</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_level.html#a32866ebdf2ada328de7afa0129aecbfb">update</a>( <span class="keywordtype">int</span> elapsedTime, <a class="code" href="class_player.html">Player</a> &amp;player);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_level.html#aef00f6daf4439ca74bf01f87b7c5ac1c">draw</a>(<a class="code" href="class_graphics.html">Graphics</a> &amp;graphics);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    std::vector&lt;Rectangle&gt; <a class="code" href="class_level.html#aa14c8f766e204bdb41cb2621a41276df">checkTileCollisions</a>(<span class="keyword">const</span> <a class="code" href="class_rectangle.html">Rectangle</a> &amp;other);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">const</span> <a class="code" href="struct_vector.html">Vector</a> <a class="code" href="class_level.html#afbb652cb82c3f05a80f28d0bb9b8d43c">getPlayerSpawnPoint</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_level.html#a40de1ec6fb6775dd9adbedaaf2f62072">   97</a></span>&#160;    std::vector&lt;Enemy*&gt; <a class="code" href="class_level.html#a40de1ec6fb6775dd9adbedaaf2f62072">_enemies</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_level.html#a098ef38c2962255d1fff85798b429881">  102</a></span>&#160;    std::vector&lt;Vector&gt; <a class="code" href="class_level.html#a098ef38c2962255d1fff85798b429881">_enemySpawnPoints</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;};</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="struct_tileset.html">  108</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_tileset.html">Tileset</a> </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="struct_tileset.html#ada8b0d48471009f86909b6cb80af69f0">  110</a></span>&#160;    SDL_Texture * <a class="code" href="struct_tileset.html#ada8b0d48471009f86909b6cb80af69f0">Texture</a>; <span class="comment">//tileset image</span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="struct_tileset.html#a7edb4145276d3dfb294e8ec86835cbca">  111</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_tileset.html#a7edb4145276d3dfb294e8ec86835cbca">FirstGid</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="struct_tileset.html#a9b75b605d834e3c9e25fb1c2429a36f6">  113</a></span>&#160;    <a class="code" href="struct_tileset.html#a9b75b605d834e3c9e25fb1c2429a36f6">Tileset</a>() </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        this-&gt;FirstGid = -1;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="struct_tileset.html#a184198ec7f798017626fa14c0409d1ba">  118</a></span>&#160;    <a class="code" href="struct_tileset.html#a184198ec7f798017626fa14c0409d1ba">Tileset</a>(SDL_Texture * texture, <span class="keywordtype">int</span> firstGid)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        this-&gt;Texture = texture;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        this-&gt;FirstGid = firstGid;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;};</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif // !LEVEL_H</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="ttc" id="_tile_8h_html"><div class="ttname"><a href="_tile_8h.html">Tile.h</a></div></div>
<div class="ttc" id="struct_tileset_html_a7edb4145276d3dfb294e8ec86835cbca"><div class="ttname"><a href="struct_tileset.html#a7edb4145276d3dfb294e8ec86835cbca">Tileset::FirstGid</a></div><div class="ttdeci">int FirstGid</div><div class="ttdef"><b>Definition:</b> Level.h:111</div></div>
<div class="ttc" id="struct_tileset_html_ada8b0d48471009f86909b6cb80af69f0"><div class="ttname"><a href="struct_tileset.html#ada8b0d48471009f86909b6cb80af69f0">Tileset::Texture</a></div><div class="ttdeci">SDL_Texture * Texture</div><div class="ttdef"><b>Definition:</b> Level.h:110</div></div>
<div class="ttc" id="_player_8h_html"><div class="ttname"><a href="_player_8h.html">Player.h</a></div></div>
<div class="ttc" id="struct_vector_html"><div class="ttname"><a href="struct_vector.html">Vector</a></div><div class="ttdef"><b>Definition:</b> Globals.h:59</div></div>
<div class="ttc" id="_graphics_8h_html"><div class="ttname"><a href="_graphics_8h.html">Graphics.h</a></div></div>
<div class="ttc" id="class_level_html_a249eac1e8f19ff44134efa5e986feaca"><div class="ttname"><a href="class_level.html#a249eac1e8f19ff44134efa5e986feaca">Level::~Level</a></div><div class="ttdeci">~Level()</div><div class="ttdef"><b>Definition:</b> Level.cpp:24</div></div>
<div class="ttc" id="class_level_html_aef00f6daf4439ca74bf01f87b7c5ac1c"><div class="ttname"><a href="class_level.html#aef00f6daf4439ca74bf01f87b7c5ac1c">Level::draw</a></div><div class="ttdeci">void draw(Graphics &amp;graphics)</div><div class="ttdef"><b>Definition:</b> Level.cpp:74</div></div>
<div class="ttc" id="class_rectangle_html"><div class="ttname"><a href="class_rectangle.html">Rectangle</a></div><div class="ttdef"><b>Definition:</b> Rectangle.h:10</div></div>
<div class="ttc" id="class_level_html_afbb652cb82c3f05a80f28d0bb9b8d43c"><div class="ttname"><a href="class_level.html#afbb652cb82c3f05a80f28d0bb9b8d43c">Level::getPlayerSpawnPoint</a></div><div class="ttdeci">const Vector getPlayerSpawnPoint() const</div><div class="ttdef"><b>Definition:</b> Level.cpp:114</div></div>
<div class="ttc" id="class_level_html_a40de1ec6fb6775dd9adbedaaf2f62072"><div class="ttname"><a href="class_level.html#a40de1ec6fb6775dd9adbedaaf2f62072">Level::_enemies</a></div><div class="ttdeci">std::vector&lt; Enemy * &gt; _enemies</div><div class="ttdef"><b>Definition:</b> Level.h:97</div></div>
<div class="ttc" id="class_graphics_html"><div class="ttname"><a href="class_graphics.html">Graphics</a></div><div class="ttdef"><b>Definition:</b> Graphics.h:16</div></div>
<div class="ttc" id="class_level_html_a32866ebdf2ada328de7afa0129aecbfb"><div class="ttname"><a href="class_level.html#a32866ebdf2ada328de7afa0129aecbfb">Level::update</a></div><div class="ttdeci">void update(int elapsedTime, Player &amp;player)</div><div class="ttdef"><b>Definition:</b> Level.cpp:28</div></div>
<div class="ttc" id="_enemy_8h_html"><div class="ttname"><a href="_enemy_8h.html">Enemy.h</a></div></div>
<div class="ttc" id="_rectangle_8h_html"><div class="ttname"><a href="_rectangle_8h.html">Rectangle.h</a></div></div>
<div class="ttc" id="struct_tileset_html_a184198ec7f798017626fa14c0409d1ba"><div class="ttname"><a href="struct_tileset.html#a184198ec7f798017626fa14c0409d1ba">Tileset::Tileset</a></div><div class="ttdeci">Tileset(SDL_Texture *texture, int firstGid)</div><div class="ttdef"><b>Definition:</b> Level.h:118</div></div>
<div class="ttc" id="class_level_html_a7a696c928ca5d5354db6e50e46d0f67d"><div class="ttname"><a href="class_level.html#a7a696c928ca5d5354db6e50e46d0f67d">Level::Level</a></div><div class="ttdeci">Level()</div><div class="ttdef"><b>Definition:</b> Level.cpp:14</div></div>
<div class="ttc" id="_armor1_8h_html"><div class="ttname"><a href="_armor1_8h.html">Armor1.h</a></div></div>
<div class="ttc" id="class_level_html"><div class="ttname"><a href="class_level.html">Level</a></div><div class="ttdef"><b>Definition:</b> Level.h:22</div></div>
<div class="ttc" id="class_level_html_a098ef38c2962255d1fff85798b429881"><div class="ttname"><a href="class_level.html#a098ef38c2962255d1fff85798b429881">Level::_enemySpawnPoints</a></div><div class="ttdeci">std::vector&lt; Vector &gt; _enemySpawnPoints</div><div class="ttdef"><b>Definition:</b> Level.h:102</div></div>
<div class="ttc" id="class_level_html_aa14c8f766e204bdb41cb2621a41276df"><div class="ttname"><a href="class_level.html#aa14c8f766e204bdb41cb2621a41276df">Level::checkTileCollisions</a></div><div class="ttdeci">std::vector&lt; Rectangle &gt; checkTileCollisions(const Rectangle &amp;other)</div><div class="ttdef"><b>Definition:</b> Level.cpp:102</div></div>
<div class="ttc" id="class_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdef"><b>Definition:</b> Player.h:9</div></div>
<div class="ttc" id="struct_tileset_html_a9b75b605d834e3c9e25fb1c2429a36f6"><div class="ttname"><a href="struct_tileset.html#a9b75b605d834e3c9e25fb1c2429a36f6">Tileset::Tileset</a></div><div class="ttdeci">Tileset()</div><div class="ttdef"><b>Definition:</b> Level.h:113</div></div>
<div class="ttc" id="struct_tileset_html"><div class="ttname"><a href="struct_tileset.html">Tileset</a></div><div class="ttdef"><b>Definition:</b> Level.h:108</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
