<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shooter2D: MouseControl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shooter2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MouseControl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mouse_control_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;SDL.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_graphics_8h.html">Graphics.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_bullet_8h.html">Bullet.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_mouse_control.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_mouse_control.html">MouseControl</a> </div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    SDL_Point mPosition;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_mouse_control.html#af1881c93139bdde95e537c49113da5a5">   17</a></span>&#160;    std::vector&lt;Bullet*&gt; <a class="code" href="class_mouse_control.html#af1881c93139bdde95e537c49113da5a5">_bullets</a>; </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">//Initializes internal variables</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_mouse_control.html#ae279e2d028b3dfb894c00dafa5d51f15">MouseControl</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    std::vector&lt;Rectangle&gt; <a class="code" href="class_mouse_control.html#a55b284d2adfc090d08699ff1f86459d7">checkBulletCollisions</a>(<span class="keyword">const</span> <a class="code" href="class_rectangle.html">Rectangle</a> &amp; other);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mouse_control.html#a324fd5b9204731fe916c892915d8674a">HandleEvent</a>(SDL_Event * event, <a class="code" href="class_graphics.html">Graphics</a> &amp;graphics, <span class="keyword">const</span> std::string &amp; filePath, <span class="keywordtype">float</span> posX, <span class="keywordtype">float</span> posY, <span class="keywordtype">float</span> bulletSpeed, <span class="keywordtype">float</span> bulletDamage, <span class="keywordtype">int</span> sourceX, <span class="keywordtype">int</span> sourceY, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mouse_control.html#abcdf92a95865d154496ad0b07f0618b4">setPosition</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div><div class="ttc" id="class_mouse_control_html_af1881c93139bdde95e537c49113da5a5"><div class="ttname"><a href="class_mouse_control.html#af1881c93139bdde95e537c49113da5a5">MouseControl::_bullets</a></div><div class="ttdeci">std::vector&lt; Bullet * &gt; _bullets</div><div class="ttdef"><b>Definition:</b> MouseControl.h:17</div></div>
<div class="ttc" id="class_mouse_control_html_ae279e2d028b3dfb894c00dafa5d51f15"><div class="ttname"><a href="class_mouse_control.html#ae279e2d028b3dfb894c00dafa5d51f15">MouseControl::MouseControl</a></div><div class="ttdeci">MouseControl()</div><div class="ttdef"><b>Definition:</b> MouseControl.cpp:2</div></div>
<div class="ttc" id="class_mouse_control_html"><div class="ttname"><a href="class_mouse_control.html">MouseControl</a></div><div class="ttdef"><b>Definition:</b> MouseControl.h:9</div></div>
<div class="ttc" id="_graphics_8h_html"><div class="ttname"><a href="_graphics_8h.html">Graphics.h</a></div></div>
<div class="ttc" id="class_rectangle_html"><div class="ttname"><a href="class_rectangle.html">Rectangle</a></div><div class="ttdef"><b>Definition:</b> Rectangle.h:10</div></div>
<div class="ttc" id="class_mouse_control_html_a55b284d2adfc090d08699ff1f86459d7"><div class="ttname"><a href="class_mouse_control.html#a55b284d2adfc090d08699ff1f86459d7">MouseControl::checkBulletCollisions</a></div><div class="ttdeci">std::vector&lt; Rectangle &gt; checkBulletCollisions(const Rectangle &amp;other)</div><div class="ttdef"><b>Definition:</b> MouseControl.cpp:25</div></div>
<div class="ttc" id="class_graphics_html"><div class="ttname"><a href="class_graphics.html">Graphics</a></div><div class="ttdef"><b>Definition:</b> Graphics.h:16</div></div>
<div class="ttc" id="class_mouse_control_html_abcdf92a95865d154496ad0b07f0618b4"><div class="ttname"><a href="class_mouse_control.html#abcdf92a95865d154496ad0b07f0618b4">MouseControl::setPosition</a></div><div class="ttdeci">void setPosition(int x, int y)</div><div class="ttdef"><b>Definition:</b> MouseControl.cpp:19</div></div>
<div class="ttc" id="_bullet_8h_html"><div class="ttname"><a href="_bullet_8h.html">Bullet.h</a></div></div>
<div class="ttc" id="class_mouse_control_html_a324fd5b9204731fe916c892915d8674a"><div class="ttname"><a href="class_mouse_control.html#a324fd5b9204731fe916c892915d8674a">MouseControl::HandleEvent</a></div><div class="ttdeci">void HandleEvent(SDL_Event *event, Graphics &amp;graphics, const std::string &amp;filePath, float posX, float posY, float bulletSpeed, float bulletDamage, int sourceX, int sourceY, int width, int height)</div><div class="ttdef"><b>Definition:</b> MouseControl.cpp:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
