<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shooter2D: Player.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shooter2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Player.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_player_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef PLAYER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="_player_8h.html#aa3fab1fddd7bdec7c2d0867fb8aaad64">    3</a></span>&#160;<span class="preprocessor">#define PLAYER_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_graphics_8h.html">Graphics.h</a>&quot;</span> <span class="comment">//could forward-define</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_animated_sprite_8h.html">AnimatedSprite.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_globals_8h.html">Globals.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_player.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_player.html">Player</a> : <span class="keyword">public</span> <a class="code" href="class_animated_sprite.html">AnimatedSprite</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">float</span> _spawnPointX, _spawnPointY;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="_globals_8h.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a> _facing;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_player.html#adf0398ea8c1f29175204508ab642b64e">   15</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_player.html#adf0398ea8c1f29175204508ab642b64e">points</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_player.html#a7bc31ad127fc96473a15b28e6d710b20">   16</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_player.html#a4c32df7914e2a6b693893ec39b830e52">_dx</a>, <a class="code" href="class_player.html#a7bc31ad127fc96473a15b28e6d710b20">_dy</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a>(<a class="code" href="class_graphics.html">Graphics</a> &amp;graphics, <a class="code" href="struct_vector.html">Vector</a> spawnPoint);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#a1bec1b77c3d1aa32d64ead33a4eefdba">draw</a>(<a class="code" href="class_graphics.html">Graphics</a> &amp;graphics);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sprite.html#a6d0f7e628b4ea8540697605fff906759">update</a>(<span class="keywordtype">float</span> elapsedTime);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_player.html#a8ffb639764003086c69a94244e6fe6e5">animationDone</a>(std::string currentAnimation);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_player.html#a2d63c8a8e15e2d683e9c128b93c72667">setupAnimations</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#a039251ce10b912ba27a8ed496fe6737c">handleTileCollisions</a>(std::vector&lt;Rectangle&gt; &amp;others);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">/*  void moveLeft</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">        moves the player left by -dx</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#aa53618320304e2e36a970e53bbdfbf4b">moveLeft</a>(<span class="keywordtype">bool</span> &amp; <a class="code" href="_game_8cpp.html#a3ae48349f4e97070e383475fb6d8894c">isMovingRight</a>, <span class="keywordtype">bool</span> &amp; <a class="code" href="_game_8cpp.html#a46a986933e7a8a21031e990d12b5f1d7">isMovingLeft</a>, <span class="keywordtype">bool</span> &amp; <a class="code" href="_game_8cpp.html#ae0f7fb4ec9f211b2d657f97bafb264a4">isMovingUp</a>, <span class="keywordtype">bool</span> &amp; <a class="code" href="_game_8cpp.html#ad1fd54f5e963a43ec1f0d7b806a1dfb6">isMovingDown</a>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">/*  void moveRight</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">        moves the player right by dx</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#a135e3d8861e3ca3720f94bdec6575ceb">moveRight</a>(<span class="keywordtype">bool</span> &amp; <a class="code" href="_game_8cpp.html#a3ae48349f4e97070e383475fb6d8894c">isMovingRight</a>, <span class="keywordtype">bool</span> &amp; <a class="code" href="_game_8cpp.html#a46a986933e7a8a21031e990d12b5f1d7">isMovingLeft</a>, <span class="keywordtype">bool</span> &amp; <a class="code" href="_game_8cpp.html#ae0f7fb4ec9f211b2d657f97bafb264a4">isMovingUp</a>, <span class="keywordtype">bool</span> &amp; <a class="code" href="_game_8cpp.html#ad1fd54f5e963a43ec1f0d7b806a1dfb6">isMovingDown</a>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">/*  void moveUp</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">        moves the player up by -dy</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#a55a11c45d27ac3faf6a4de6d3ff53a6c">moveUp</a>(<span class="keywordtype">bool</span> &amp; <a class="code" href="_game_8cpp.html#a3ae48349f4e97070e383475fb6d8894c">isMovingRight</a>, <span class="keywordtype">bool</span> &amp; <a class="code" href="_game_8cpp.html#a46a986933e7a8a21031e990d12b5f1d7">isMovingLeft</a>, <span class="keywordtype">bool</span> &amp; <a class="code" href="_game_8cpp.html#ae0f7fb4ec9f211b2d657f97bafb264a4">isMovingUp</a>, <span class="keywordtype">bool</span> &amp; <a class="code" href="_game_8cpp.html#ad1fd54f5e963a43ec1f0d7b806a1dfb6">isMovingDown</a>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">/*  void moveDown</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">        moves the player down by dy</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#aa1e1e56e479aa3734effd11860a15e85">moveDown</a>(<span class="keywordtype">bool</span> &amp; <a class="code" href="_game_8cpp.html#a3ae48349f4e97070e383475fb6d8894c">isMovingRight</a>, <span class="keywordtype">bool</span> &amp; <a class="code" href="_game_8cpp.html#a46a986933e7a8a21031e990d12b5f1d7">isMovingLeft</a>, <span class="keywordtype">bool</span> &amp; <a class="code" href="_game_8cpp.html#ae0f7fb4ec9f211b2d657f97bafb264a4">isMovingUp</a>, <span class="keywordtype">bool</span> &amp; <a class="code" href="_game_8cpp.html#ad1fd54f5e963a43ec1f0d7b806a1dfb6">isMovingDown</a>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">/*  void stopMoving</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">        stops player movement and resets Direction</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#a478572d23809f9163fb6c9a3520f3dee">stopMoving</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="class_player.html#a187f33e38512bf208d5553e10ad14583">getX</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="class_player.html#a1c41e7bf680a812754d73f1afdc7f31a">getY</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#a9ea377763451bb1f3f2fc09d421adb16">moveSprite</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif // !PLAYER_H</span></div><div class="ttc" id="class_player_html_a187f33e38512bf208d5553e10ad14583"><div class="ttname"><a href="class_player.html#a187f33e38512bf208d5553e10ad14583">Player::getX</a></div><div class="ttdeci">const float getX() const</div><div class="ttdef"><b>Definition:</b> Player.cpp:140</div></div>
<div class="ttc" id="class_player_html_a55a11c45d27ac3faf6a4de6d3ff53a6c"><div class="ttname"><a href="class_player.html#a55a11c45d27ac3faf6a4de6d3ff53a6c">Player::moveUp</a></div><div class="ttdeci">void moveUp(bool &amp;isMovingRight, bool &amp;isMovingLeft, bool &amp;isMovingUp, bool &amp;isMovingDown)</div><div class="ttdef"><b>Definition:</b> Player.cpp:78</div></div>
<div class="ttc" id="class_sprite_html_a6d0f7e628b4ea8540697605fff906759"><div class="ttname"><a href="class_sprite.html#a6d0f7e628b4ea8540697605fff906759">Sprite::update</a></div><div class="ttdeci">virtual void update()</div><div class="ttdef"><b>Definition:</b> Sprite.cpp:32</div></div>
<div class="ttc" id="struct_vector_html"><div class="ttname"><a href="struct_vector.html">Vector</a></div><div class="ttdef"><b>Definition:</b> Globals.h:59</div></div>
<div class="ttc" id="_graphics_8h_html"><div class="ttname"><a href="_graphics_8h.html">Graphics.h</a></div></div>
<div class="ttc" id="class_player_html_a135e3d8861e3ca3720f94bdec6575ceb"><div class="ttname"><a href="class_player.html#a135e3d8861e3ca3720f94bdec6575ceb">Player::moveRight</a></div><div class="ttdeci">void moveRight(bool &amp;isMovingRight, bool &amp;isMovingLeft, bool &amp;isMovingUp, bool &amp;isMovingDown)</div><div class="ttdef"><b>Definition:</b> Player.cpp:111</div></div>
<div class="ttc" id="class_player_html_affe0cc3cb714f6deb4e62f0c0d3f1fd8"><div class="ttname"><a href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player::Player</a></div><div class="ttdeci">Player()</div><div class="ttdef"><b>Definition:</b> Player.cpp:11</div></div>
<div class="ttc" id="class_player_html_aa1e1e56e479aa3734effd11860a15e85"><div class="ttname"><a href="class_player.html#aa1e1e56e479aa3734effd11860a15e85">Player::moveDown</a></div><div class="ttdeci">void moveDown(bool &amp;isMovingRight, bool &amp;isMovingLeft, bool &amp;isMovingUp, bool &amp;isMovingDown)</div><div class="ttdef"><b>Definition:</b> Player.cpp:87</div></div>
<div class="ttc" id="_game_8cpp_html_a3ae48349f4e97070e383475fb6d8894c"><div class="ttname"><a href="_game_8cpp.html#a3ae48349f4e97070e383475fb6d8894c">isMovingRight</a></div><div class="ttdeci">bool isMovingRight</div><div class="ttdef"><b>Definition:</b> Game.cpp:18</div></div>
<div class="ttc" id="class_player_html_a7bc31ad127fc96473a15b28e6d710b20"><div class="ttname"><a href="class_player.html#a7bc31ad127fc96473a15b28e6d710b20">Player::_dy</a></div><div class="ttdeci">float _dy</div><div class="ttdef"><b>Definition:</b> Player.h:16</div></div>
<div class="ttc" id="class_player_html_a039251ce10b912ba27a8ed496fe6737c"><div class="ttname"><a href="class_player.html#a039251ce10b912ba27a8ed496fe6737c">Player::handleTileCollisions</a></div><div class="ttdeci">void handleTileCollisions(std::vector&lt; Rectangle &gt; &amp;others)</div><div class="ttdef"><b>Definition:</b> Player.cpp:48</div></div>
<div class="ttc" id="class_player_html_adf0398ea8c1f29175204508ab642b64e"><div class="ttname"><a href="class_player.html#adf0398ea8c1f29175204508ab642b64e">Player::points</a></div><div class="ttdeci">int points</div><div class="ttdef"><b>Definition:</b> Player.h:15</div></div>
<div class="ttc" id="_animated_sprite_8h_html"><div class="ttname"><a href="_animated_sprite_8h.html">AnimatedSprite.h</a></div></div>
<div class="ttc" id="class_player_html_a8ffb639764003086c69a94244e6fe6e5"><div class="ttname"><a href="class_player.html#a8ffb639764003086c69a94244e6fe6e5">Player::animationDone</a></div><div class="ttdeci">virtual void animationDone(std::string currentAnimation)</div><div class="ttdef"><b>Definition:</b> Player.cpp:150</div></div>
<div class="ttc" id="class_graphics_html"><div class="ttname"><a href="class_graphics.html">Graphics</a></div><div class="ttdef"><b>Definition:</b> Graphics.h:16</div></div>
<div class="ttc" id="_game_8cpp_html_ad1fd54f5e963a43ec1f0d7b806a1dfb6"><div class="ttname"><a href="_game_8cpp.html#ad1fd54f5e963a43ec1f0d7b806a1dfb6">isMovingDown</a></div><div class="ttdeci">bool isMovingDown</div><div class="ttdef"><b>Definition:</b> Game.cpp:21</div></div>
<div class="ttc" id="class_player_html_aa53618320304e2e36a970e53bbdfbf4b"><div class="ttname"><a href="class_player.html#aa53618320304e2e36a970e53bbdfbf4b">Player::moveLeft</a></div><div class="ttdeci">void moveLeft(bool &amp;isMovingRight, bool &amp;isMovingLeft, bool &amp;isMovingUp, bool &amp;isMovingDown)</div><div class="ttdef"><b>Definition:</b> Player.cpp:96</div></div>
<div class="ttc" id="_game_8cpp_html_a46a986933e7a8a21031e990d12b5f1d7"><div class="ttname"><a href="_game_8cpp.html#a46a986933e7a8a21031e990d12b5f1d7">isMovingLeft</a></div><div class="ttdeci">bool isMovingLeft</div><div class="ttdef"><b>Definition:</b> Game.cpp:19</div></div>
<div class="ttc" id="class_player_html_a2d63c8a8e15e2d683e9c128b93c72667"><div class="ttname"><a href="class_player.html#a2d63c8a8e15e2d683e9c128b93c72667">Player::setupAnimations</a></div><div class="ttdeci">virtual void setupAnimations()</div><div class="ttdef"><b>Definition:</b> Player.cpp:36</div></div>
<div class="ttc" id="_globals_8h_html_a224b9163917ac32fc95a60d8c1eec3aa"><div class="ttname"><a href="_globals_8h.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a></div><div class="ttdeci">Direction</div><div class="ttdef"><b>Definition:</b> Globals.h:49</div></div>
<div class="ttc" id="class_player_html_a9ea377763451bb1f3f2fc09d421adb16"><div class="ttname"><a href="class_player.html#a9ea377763451bb1f3f2fc09d421adb16">Player::moveSprite</a></div><div class="ttdeci">void moveSprite()</div></div>
<div class="ttc" id="_game_8cpp_html_ae0f7fb4ec9f211b2d657f97bafb264a4"><div class="ttname"><a href="_game_8cpp.html#ae0f7fb4ec9f211b2d657f97bafb264a4">isMovingUp</a></div><div class="ttdeci">bool isMovingUp</div><div class="ttdef"><b>Definition:</b> Game.cpp:20</div></div>
<div class="ttc" id="class_player_html_a1c41e7bf680a812754d73f1afdc7f31a"><div class="ttname"><a href="class_player.html#a1c41e7bf680a812754d73f1afdc7f31a">Player::getY</a></div><div class="ttdeci">const float getY() const</div><div class="ttdef"><b>Definition:</b> Player.cpp:145</div></div>
<div class="ttc" id="class_animated_sprite_html"><div class="ttname"><a href="class_animated_sprite.html">AnimatedSprite</a></div><div class="ttdef"><b>Definition:</b> AnimatedSprite.h:15</div></div>
<div class="ttc" id="_globals_8h_html"><div class="ttname"><a href="_globals_8h.html">Globals.h</a></div></div>
<div class="ttc" id="class_player_html_a478572d23809f9163fb6c9a3520f3dee"><div class="ttname"><a href="class_player.html#a478572d23809f9163fb6c9a3520f3dee">Player::stopMoving</a></div><div class="ttdeci">void stopMoving()</div><div class="ttdef"><b>Definition:</b> Player.cpp:126</div></div>
<div class="ttc" id="class_player_html_a4c32df7914e2a6b693893ec39b830e52"><div class="ttname"><a href="class_player.html#a4c32df7914e2a6b693893ec39b830e52">Player::_dx</a></div><div class="ttdeci">float _dx</div><div class="ttdef"><b>Definition:</b> Player.h:16</div></div>
<div class="ttc" id="class_player_html_a1bec1b77c3d1aa32d64ead33a4eefdba"><div class="ttname"><a href="class_player.html#a1bec1b77c3d1aa32d64ead33a4eefdba">Player::draw</a></div><div class="ttdeci">void draw(Graphics &amp;graphics)</div><div class="ttdef"><b>Definition:</b> Player.cpp:21</div></div>
<div class="ttc" id="class_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdef"><b>Definition:</b> Player.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
