<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shooter2D: Rectangle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shooter2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Rectangle.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_rectangle_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef RECTANGLE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="_rectangle_8h.html#a582eb6d54f1e409fae92663e024b42cc">    3</a></span>&#160;<span class="preprocessor">#define RECTANGLE_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_globals_8h.html">Globals.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//declaration of definitions in .h file because i think it&#39;s small</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//class used for obtaining coordinates of specific elements of a sprite</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_rectangle.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_rectangle.html">Rectangle</a> </div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">int</span> _width, _height;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_rectangle.html#a102ab64e2bd489f963bbc5bec322378d">   17</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_rectangle.html#ac5c98c9d7dfc8413e0bfc9b4a57cb100">_x</a>, <a class="code" href="class_rectangle.html#a102ab64e2bd489f963bbc5bec322378d">_y</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_rectangle.html#a8a933e0ebd9e80ce91e61ffe87fd577e">   19</a></span>&#160;    <a class="code" href="class_rectangle.html#a8a933e0ebd9e80ce91e61ffe87fd577e">Rectangle</a>() {}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_rectangle.html#a6fd48c1264965fd841b2d35b7736a352">   21</a></span>&#160;    <a class="code" href="class_rectangle.html#a6fd48c1264965fd841b2d35b7736a352">Rectangle</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height) :</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="class_rectangle.html#ac5c98c9d7dfc8413e0bfc9b4a57cb100">_x</a>(x), <a class="code" href="class_rectangle.html#a102ab64e2bd489f963bbc5bec322378d">_y</a>(y), _width(width), _height(height)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_rectangle.html#a12094306bcb37cdbbb5c66f2146452d3">   25</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_rectangle.html#a12094306bcb37cdbbb5c66f2146452d3">getCenterX</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;_x + this-&gt;_width / 2; }</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_rectangle.html#a45b3cab4600bd647ab166acf54c3aaae">   26</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_rectangle.html#a45b3cab4600bd647ab166acf54c3aaae">getCenterY</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;_y + this-&gt;_height / 2; }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_rectangle.html#a86966ae6b889393eca250f13ca173191">   28</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_rectangle.html#a86966ae6b889393eca250f13ca173191">getLeft</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_rectangle.html#ac5c98c9d7dfc8413e0bfc9b4a57cb100">_x</a>; }</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_rectangle.html#a16a86e594ed4228f0cb2960956a65d04">   29</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_rectangle.html#a16a86e594ed4228f0cb2960956a65d04">getRight</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;_x + this-&gt;_width; }</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_rectangle.html#a5579e69f22f913acf12fffdfaaf61f6b">   30</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_rectangle.html#a5579e69f22f913acf12fffdfaaf61f6b">getTop</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_rectangle.html#a102ab64e2bd489f963bbc5bec322378d">_y</a>; }</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_rectangle.html#ad464e9828f201197069a61fbb39ffe14">   31</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_rectangle.html#ad464e9828f201197069a61fbb39ffe14">getBottom</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;_y + this-&gt;_height; }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_rectangle.html#ad779de1ccb39a5c99dd33f492247393a">   33</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_rectangle.html#ad779de1ccb39a5c99dd33f492247393a">getWidth</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;_width; }</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_rectangle.html#aebae7a7e189ac379acce5a33fdf4dbee">   34</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_rectangle.html#aebae7a7e189ac379acce5a33fdf4dbee">getHeight</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;_height; }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_rectangle.html#acc418032737c58a880e97705ae842699">   36</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_rectangle.html#acc418032737c58a880e97705ae842699">getSide</a>(<span class="keyword">const</span> <a class="code" href="namespacesides.html#a22a33d3010418a6f347957a970fa207f">sides::Side</a> side)<span class="keyword"> const </span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            side == <a class="code" href="namespacesides.html#a22a33d3010418a6f347957a970fa207fa03825bebd7921cb3053265662b50b93a">sides::LEFT</a> ? this-&gt;<a class="code" href="class_rectangle.html#a86966ae6b889393eca250f13ca173191">getLeft</a>() :</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            side == <a class="code" href="namespacesides.html#a22a33d3010418a6f347957a970fa207fa84561c38eb25e643227f3612a1e9e91f">sides::RIGHT</a> ? this-&gt;<a class="code" href="class_rectangle.html#a16a86e594ed4228f0cb2960956a65d04">getRight</a>() :</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            side == <a class="code" href="namespacesides.html#a22a33d3010418a6f347957a970fa207fa25f28665db2bd6141d968db4b5d20129">sides::TOP</a> ? this-&gt;<a class="code" href="class_rectangle.html#a5579e69f22f913acf12fffdfaaf61f6b">getTop</a>() :</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            side == <a class="code" href="namespacesides.html#a22a33d3010418a6f347957a970fa207fa40ede3831b47912aa0e31a1d990942c6">sides::BOTTOM</a> ? this-&gt;<a class="code" href="class_rectangle.html#ad464e9828f201197069a61fbb39ffe14">getBottom</a>() :</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="namespacesides.html#a22a33d3010418a6f347957a970fa207fa1ae5b549987457b22f6ec173db625de7">sides::NONE</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">//collision functions</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">//takes another rectangle and checks if they are colliding</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_rectangle.html#ad5e47ff5348d53f656ea5c9d226f6fee">   48</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_rectangle.html#ad5e47ff5348d53f656ea5c9d226f6fee">collidesWith</a>(<span class="keyword">const</span> <a class="code" href="class_rectangle.html">Rectangle</a> &amp;other)<span class="keyword"> const </span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this-&gt;<a class="code" href="class_rectangle.html#a16a86e594ed4228f0cb2960956a65d04">getRight</a>() &gt;= other.<a class="code" href="class_rectangle.html#a86966ae6b889393eca250f13ca173191">getLeft</a>() &amp;&amp;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this-&gt;<a class="code" href="class_rectangle.html#a86966ae6b889393eca250f13ca173191">getLeft</a>() &lt;= other.<a class="code" href="class_rectangle.html#a16a86e594ed4228f0cb2960956a65d04">getRight</a>() &amp;&amp;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this-&gt;<a class="code" href="class_rectangle.html#a5579e69f22f913acf12fffdfaaf61f6b">getTop</a>() &lt;= other.<a class="code" href="class_rectangle.html#ad464e9828f201197069a61fbb39ffe14">getBottom</a>() &amp;&amp;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this-&gt;<a class="code" href="class_rectangle.html#ad464e9828f201197069a61fbb39ffe14">getBottom</a>() &gt;= other.<a class="code" href="class_rectangle.html#a5579e69f22f913acf12fffdfaaf61f6b">getTop</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_rectangle.html#aad2380bf151c285a7539380b953900a0">   57</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_rectangle.html#aad2380bf151c285a7539380b953900a0">isValidRectangle</a>()<span class="keyword"> const </span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> (this-&gt;_x &gt;= 0 &amp;&amp; this-&gt;_y &gt;= 0 &amp;&amp; this-&gt;_height &gt;= 0 &amp;&amp; this-&gt;_width &gt;= 0);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif // !RECTANGLE_H</span></div><div class="ttc" id="namespacesides_html_a22a33d3010418a6f347957a970fa207fa84561c38eb25e643227f3612a1e9e91f"><div class="ttname"><a href="namespacesides.html#a22a33d3010418a6f347957a970fa207fa84561c38eb25e643227f3612a1e9e91f">sides::RIGHT</a></div><div class="ttdef"><b>Definition:</b> Globals.h:30</div></div>
<div class="ttc" id="class_rectangle_html_ac5c98c9d7dfc8413e0bfc9b4a57cb100"><div class="ttname"><a href="class_rectangle.html#ac5c98c9d7dfc8413e0bfc9b4a57cb100">Rectangle::_x</a></div><div class="ttdeci">int _x</div><div class="ttdef"><b>Definition:</b> Rectangle.h:17</div></div>
<div class="ttc" id="class_rectangle_html_a86966ae6b889393eca250f13ca173191"><div class="ttname"><a href="class_rectangle.html#a86966ae6b889393eca250f13ca173191">Rectangle::getLeft</a></div><div class="ttdeci">const int getLeft() const</div><div class="ttdef"><b>Definition:</b> Rectangle.h:28</div></div>
<div class="ttc" id="class_rectangle_html_a16a86e594ed4228f0cb2960956a65d04"><div class="ttname"><a href="class_rectangle.html#a16a86e594ed4228f0cb2960956a65d04">Rectangle::getRight</a></div><div class="ttdeci">const int getRight() const</div><div class="ttdef"><b>Definition:</b> Rectangle.h:29</div></div>
<div class="ttc" id="class_rectangle_html_ad464e9828f201197069a61fbb39ffe14"><div class="ttname"><a href="class_rectangle.html#ad464e9828f201197069a61fbb39ffe14">Rectangle::getBottom</a></div><div class="ttdeci">const int getBottom() const</div><div class="ttdef"><b>Definition:</b> Rectangle.h:31</div></div>
<div class="ttc" id="namespacesides_html_a22a33d3010418a6f347957a970fa207fa40ede3831b47912aa0e31a1d990942c6"><div class="ttname"><a href="namespacesides.html#a22a33d3010418a6f347957a970fa207fa40ede3831b47912aa0e31a1d990942c6">sides::BOTTOM</a></div><div class="ttdef"><b>Definition:</b> Globals.h:28</div></div>
<div class="ttc" id="class_rectangle_html_aebae7a7e189ac379acce5a33fdf4dbee"><div class="ttname"><a href="class_rectangle.html#aebae7a7e189ac379acce5a33fdf4dbee">Rectangle::getHeight</a></div><div class="ttdeci">const int getHeight() const</div><div class="ttdef"><b>Definition:</b> Rectangle.h:34</div></div>
<div class="ttc" id="class_rectangle_html_aad2380bf151c285a7539380b953900a0"><div class="ttname"><a href="class_rectangle.html#aad2380bf151c285a7539380b953900a0">Rectangle::isValidRectangle</a></div><div class="ttdeci">const bool isValidRectangle() const</div><div class="ttdef"><b>Definition:</b> Rectangle.h:57</div></div>
<div class="ttc" id="class_rectangle_html"><div class="ttname"><a href="class_rectangle.html">Rectangle</a></div><div class="ttdef"><b>Definition:</b> Rectangle.h:10</div></div>
<div class="ttc" id="namespacesides_html_a22a33d3010418a6f347957a970fa207fa25f28665db2bd6141d968db4b5d20129"><div class="ttname"><a href="namespacesides.html#a22a33d3010418a6f347957a970fa207fa25f28665db2bd6141d968db4b5d20129">sides::TOP</a></div><div class="ttdef"><b>Definition:</b> Globals.h:27</div></div>
<div class="ttc" id="class_rectangle_html_ad5e47ff5348d53f656ea5c9d226f6fee"><div class="ttname"><a href="class_rectangle.html#ad5e47ff5348d53f656ea5c9d226f6fee">Rectangle::collidesWith</a></div><div class="ttdeci">const bool collidesWith(const Rectangle &amp;other) const</div><div class="ttdef"><b>Definition:</b> Rectangle.h:48</div></div>
<div class="ttc" id="class_rectangle_html_a6fd48c1264965fd841b2d35b7736a352"><div class="ttname"><a href="class_rectangle.html#a6fd48c1264965fd841b2d35b7736a352">Rectangle::Rectangle</a></div><div class="ttdeci">Rectangle(int x, int y, int width, int height)</div><div class="ttdef"><b>Definition:</b> Rectangle.h:21</div></div>
<div class="ttc" id="class_rectangle_html_a5579e69f22f913acf12fffdfaaf61f6b"><div class="ttname"><a href="class_rectangle.html#a5579e69f22f913acf12fffdfaaf61f6b">Rectangle::getTop</a></div><div class="ttdeci">const int getTop() const</div><div class="ttdef"><b>Definition:</b> Rectangle.h:30</div></div>
<div class="ttc" id="class_rectangle_html_acc418032737c58a880e97705ae842699"><div class="ttname"><a href="class_rectangle.html#acc418032737c58a880e97705ae842699">Rectangle::getSide</a></div><div class="ttdeci">const int getSide(const sides::Side side) const</div><div class="ttdef"><b>Definition:</b> Rectangle.h:36</div></div>
<div class="ttc" id="class_rectangle_html_a45b3cab4600bd647ab166acf54c3aaae"><div class="ttname"><a href="class_rectangle.html#a45b3cab4600bd647ab166acf54c3aaae">Rectangle::getCenterY</a></div><div class="ttdeci">const int getCenterY() const</div><div class="ttdef"><b>Definition:</b> Rectangle.h:26</div></div>
<div class="ttc" id="class_rectangle_html_a8a933e0ebd9e80ce91e61ffe87fd577e"><div class="ttname"><a href="class_rectangle.html#a8a933e0ebd9e80ce91e61ffe87fd577e">Rectangle::Rectangle</a></div><div class="ttdeci">Rectangle()</div><div class="ttdef"><b>Definition:</b> Rectangle.h:19</div></div>
<div class="ttc" id="class_rectangle_html_ad779de1ccb39a5c99dd33f492247393a"><div class="ttname"><a href="class_rectangle.html#ad779de1ccb39a5c99dd33f492247393a">Rectangle::getWidth</a></div><div class="ttdeci">const int getWidth() const</div><div class="ttdef"><b>Definition:</b> Rectangle.h:33</div></div>
<div class="ttc" id="namespacesides_html_a22a33d3010418a6f347957a970fa207f"><div class="ttname"><a href="namespacesides.html#a22a33d3010418a6f347957a970fa207f">sides::Side</a></div><div class="ttdeci">Side</div><div class="ttdef"><b>Definition:</b> Globals.h:25</div></div>
<div class="ttc" id="_globals_8h_html"><div class="ttname"><a href="_globals_8h.html">Globals.h</a></div></div>
<div class="ttc" id="class_rectangle_html_a102ab64e2bd489f963bbc5bec322378d"><div class="ttname"><a href="class_rectangle.html#a102ab64e2bd489f963bbc5bec322378d">Rectangle::_y</a></div><div class="ttdeci">int _y</div><div class="ttdef"><b>Definition:</b> Rectangle.h:17</div></div>
<div class="ttc" id="namespacesides_html_a22a33d3010418a6f347957a970fa207fa1ae5b549987457b22f6ec173db625de7"><div class="ttname"><a href="namespacesides.html#a22a33d3010418a6f347957a970fa207fa1ae5b549987457b22f6ec173db625de7">sides::NONE</a></div><div class="ttdef"><b>Definition:</b> Globals.h:31</div></div>
<div class="ttc" id="class_rectangle_html_a12094306bcb37cdbbb5c66f2146452d3"><div class="ttname"><a href="class_rectangle.html#a12094306bcb37cdbbb5c66f2146452d3">Rectangle::getCenterX</a></div><div class="ttdeci">const int getCenterX() const</div><div class="ttdef"><b>Definition:</b> Rectangle.h:25</div></div>
<div class="ttc" id="namespacesides_html_a22a33d3010418a6f347957a970fa207fa03825bebd7921cb3053265662b50b93a"><div class="ttname"><a href="namespacesides.html#a22a33d3010418a6f347957a970fa207fa03825bebd7921cb3053265662b50b93a">sides::LEFT</a></div><div class="ttdef"><b>Definition:</b> Globals.h:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
