<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shooter2D: Sprite.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shooter2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Sprite.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sprite_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef SPRITE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="_sprite_8h.html#ae87d4efcec93345966e6ef936b562875">    3</a></span>&#160;<span class="preprocessor">#define SPRITE_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;SDL.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_graphics_8h.html">Graphics.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_rectangle_8h.html">Rectangle.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_globals_8h.html">Globals.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    Sprite class </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    Holds all info for sprites</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_sprite.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sprite.html">Sprite</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">//coordinates of a rectangle that show what piece of spriteSheet to draw</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_sprite.html#a686dd5e0dda6797eae9d5f6716743f9d">   20</a></span>&#160;    SDL_Rect <a class="code" href="class_sprite.html#a686dd5e0dda6797eae9d5f6716743f9d">_sourceRect</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">//spriteshee location</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_sprite.html#aa7c5740ef05b434436980afe5810c94f">   22</a></span>&#160;    SDL_Texture* <a class="code" href="class_sprite.html#aa7c5740ef05b434436980afe5810c94f">_spriteSheet</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_sprite.html#a9b4ef671cf74f6df0fbf86edab05df95">   23</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_sprite.html#a4e8aabc876204712448653bec14093a0">_x</a>, <a class="code" href="class_sprite.html#a9b4ef671cf74f6df0fbf86edab05df95">_y</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">//box bounding our sprite, used for collision</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_sprite.html#a2877a75481fcea480f6f34aabbfc6ae0">   25</a></span>&#160;    <a class="code" href="class_rectangle.html">Rectangle</a> <a class="code" href="class_sprite.html#a2877a75481fcea480f6f34aabbfc6ae0">_boundingBox</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_sprite.html#a12cba3ac1868418add3c4d95ce87e615">Sprite</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_sprite.html#a12cba3ac1868418add3c4d95ce87e615">Sprite</a>(<a class="code" href="class_graphics.html">Graphics</a> &amp;graphics, <span class="keyword">const</span> std::string &amp; filePath, <span class="keywordtype">int</span> sourceX, <span class="keywordtype">int</span> sourceY, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">float</span> posX, <span class="keywordtype">float</span> posY);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_sprite.html#a8accab430f9d90ae5117b57d67e32b84">~Sprite</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_sprite.html#a6d0f7e628b4ea8540697605fff906759">update</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sprite.html#aab4e3857c6bd0d660f335bf72b70ee3b">draw</a>(<a class="code" href="class_graphics.html">Graphics</a> &amp;graphics, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_rectangle.html">Rectangle</a> <a class="code" href="class_sprite.html#a9aca86ed72f27eb402a24c77035444b0">getBoundingBox</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespacesides.html#a22a33d3010418a6f347957a970fa207f">sides::Side</a> <a class="code" href="class_sprite.html#a4f5b169d9bc9f138e8f74e47ec779e96">getCollisionSide</a>(<a class="code" href="class_rectangle.html">Rectangle</a> &amp;other) <span class="keyword">const</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif // SPRITE_H</span></div><div class="ttc" id="class_sprite_html_a6d0f7e628b4ea8540697605fff906759"><div class="ttname"><a href="class_sprite.html#a6d0f7e628b4ea8540697605fff906759">Sprite::update</a></div><div class="ttdeci">virtual void update()</div><div class="ttdef"><b>Definition:</b> Sprite.cpp:32</div></div>
<div class="ttc" id="class_sprite_html_a4f5b169d9bc9f138e8f74e47ec779e96"><div class="ttname"><a href="class_sprite.html#a4f5b169d9bc9f138e8f74e47ec779e96">Sprite::getCollisionSide</a></div><div class="ttdeci">const sides::Side getCollisionSide(Rectangle &amp;other) const</div><div class="ttdef"><b>Definition:</b> Sprite.cpp:50</div></div>
<div class="ttc" id="_graphics_8h_html"><div class="ttname"><a href="_graphics_8h.html">Graphics.h</a></div></div>
<div class="ttc" id="class_sprite_html_a8accab430f9d90ae5117b57d67e32b84"><div class="ttname"><a href="class_sprite.html#a8accab430f9d90ae5117b57d67e32b84">Sprite::~Sprite</a></div><div class="ttdeci">virtual ~Sprite()</div><div class="ttdef"><b>Definition:</b> Sprite.cpp:28</div></div>
<div class="ttc" id="class_sprite_html_a686dd5e0dda6797eae9d5f6716743f9d"><div class="ttname"><a href="class_sprite.html#a686dd5e0dda6797eae9d5f6716743f9d">Sprite::_sourceRect</a></div><div class="ttdeci">SDL_Rect _sourceRect</div><div class="ttdef"><b>Definition:</b> Sprite.h:20</div></div>
<div class="ttc" id="class_rectangle_html"><div class="ttname"><a href="class_rectangle.html">Rectangle</a></div><div class="ttdef"><b>Definition:</b> Rectangle.h:10</div></div>
<div class="ttc" id="class_sprite_html_a12cba3ac1868418add3c4d95ce87e615"><div class="ttname"><a href="class_sprite.html#a12cba3ac1868418add3c4d95ce87e615">Sprite::Sprite</a></div><div class="ttdeci">Sprite()</div><div class="ttdef"><b>Definition:</b> Sprite.cpp:7</div></div>
<div class="ttc" id="class_graphics_html"><div class="ttname"><a href="class_graphics.html">Graphics</a></div><div class="ttdef"><b>Definition:</b> Graphics.h:16</div></div>
<div class="ttc" id="class_sprite_html"><div class="ttname"><a href="class_sprite.html">Sprite</a></div><div class="ttdef"><b>Definition:</b> Sprite.h:15</div></div>
<div class="ttc" id="_rectangle_8h_html"><div class="ttname"><a href="_rectangle_8h.html">Rectangle.h</a></div></div>
<div class="ttc" id="namespacesides_html_a22a33d3010418a6f347957a970fa207f"><div class="ttname"><a href="namespacesides.html#a22a33d3010418a6f347957a970fa207f">sides::Side</a></div><div class="ttdeci">Side</div><div class="ttdef"><b>Definition:</b> Globals.h:25</div></div>
<div class="ttc" id="_globals_8h_html"><div class="ttname"><a href="_globals_8h.html">Globals.h</a></div></div>
<div class="ttc" id="class_sprite_html_aab4e3857c6bd0d660f335bf72b70ee3b"><div class="ttname"><a href="class_sprite.html#aab4e3857c6bd0d660f335bf72b70ee3b">Sprite::draw</a></div><div class="ttdeci">void draw(Graphics &amp;graphics, int x, int y)</div><div class="ttdef"><b>Definition:</b> Sprite.cpp:38</div></div>
<div class="ttc" id="class_sprite_html_aa7c5740ef05b434436980afe5810c94f"><div class="ttname"><a href="class_sprite.html#aa7c5740ef05b434436980afe5810c94f">Sprite::_spriteSheet</a></div><div class="ttdeci">SDL_Texture * _spriteSheet</div><div class="ttdef"><b>Definition:</b> Sprite.h:22</div></div>
<div class="ttc" id="class_sprite_html_a2877a75481fcea480f6f34aabbfc6ae0"><div class="ttname"><a href="class_sprite.html#a2877a75481fcea480f6f34aabbfc6ae0">Sprite::_boundingBox</a></div><div class="ttdeci">Rectangle _boundingBox</div><div class="ttdef"><b>Definition:</b> Sprite.h:25</div></div>
<div class="ttc" id="class_sprite_html_a9aca86ed72f27eb402a24c77035444b0"><div class="ttname"><a href="class_sprite.html#a9aca86ed72f27eb402a24c77035444b0">Sprite::getBoundingBox</a></div><div class="ttdeci">const Rectangle getBoundingBox() const</div><div class="ttdef"><b>Definition:</b> Sprite.cpp:44</div></div>
<div class="ttc" id="class_sprite_html_a4e8aabc876204712448653bec14093a0"><div class="ttname"><a href="class_sprite.html#a4e8aabc876204712448653bec14093a0">Sprite::_x</a></div><div class="ttdeci">float _x</div><div class="ttdef"><b>Definition:</b> Sprite.h:23</div></div>
<div class="ttc" id="class_sprite_html_a9b4ef671cf74f6df0fbf86edab05df95"><div class="ttname"><a href="class_sprite.html#a9b4ef671cf74f6df0fbf86edab05df95">Sprite::_y</a></div><div class="ttdeci">float _y</div><div class="ttdef"><b>Definition:</b> Sprite.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
