<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shooter2D: Tile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shooter2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Tile.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tile_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef TILE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="_tile_8h.html#ab79af15164d394018b2d98f0297cbf56">    3</a></span>&#160;<span class="preprocessor">#define TILE_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;SDL.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_globals_8h.html">Globals.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_graphics_8h.html">Graphics.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_tile.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_tile.html">Tile</a> </div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    SDL_Texture * _tileset;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="comment">//size of tile, position on tileset, position on map</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_tile.html#a1cffc26a41e7c7675e57c1a6938bfa1d">   15</a></span>&#160;    <a class="code" href="struct_vector.html">Vector</a> <a class="code" href="class_tile.html#a83100db88bd0f0a585d920f3cb8382d0">_size</a>, <a class="code" href="class_tile.html#a1cffc26a41e7c7675e57c1a6938bfa1d">_tilesetPosition</a>, <a class="code" href="class_tile.html#a55542c7ab75072e80eed625df83dd6c2">_position</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_tile.html#aeeb5593bb6b75aae2edfcccbc84ab378">Tile</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_tile.html#aeeb5593bb6b75aae2edfcccbc84ab378">Tile</a>(SDL_Texture * tileset, <a class="code" href="struct_vector.html">Vector</a> size, <a class="code" href="struct_vector.html">Vector</a> tilesetPosition, <a class="code" href="struct_vector.html">Vector</a> position);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tile.html#af1cdef4ce2c7a77fc54641ce1ef10599">update</a>(<span class="keywordtype">int</span> elapsedTime);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tile.html#a6f76929edd3abb1724b34b28af88a4b0">draw</a>(<a class="code" href="class_graphics.html">Graphics</a> &amp;graphics);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif // !TILE_H</span></div><div class="ttc" id="class_tile_html_a6f76929edd3abb1724b34b28af88a4b0"><div class="ttname"><a href="class_tile.html#a6f76929edd3abb1724b34b28af88a4b0">Tile::draw</a></div><div class="ttdeci">void draw(Graphics &amp;graphics)</div><div class="ttdef"><b>Definition:</b> Tile.cpp:17</div></div>
<div class="ttc" id="struct_vector_html"><div class="ttname"><a href="struct_vector.html">Vector</a></div><div class="ttdef"><b>Definition:</b> Globals.h:59</div></div>
<div class="ttc" id="class_tile_html_a55542c7ab75072e80eed625df83dd6c2"><div class="ttname"><a href="class_tile.html#a55542c7ab75072e80eed625df83dd6c2">Tile::_position</a></div><div class="ttdeci">Vector _position</div><div class="ttdef"><b>Definition:</b> Tile.h:15</div></div>
<div class="ttc" id="_graphics_8h_html"><div class="ttname"><a href="_graphics_8h.html">Graphics.h</a></div></div>
<div class="ttc" id="class_tile_html"><div class="ttname"><a href="class_tile.html">Tile</a></div><div class="ttdef"><b>Definition:</b> Tile.h:8</div></div>
<div class="ttc" id="class_tile_html_af1cdef4ce2c7a77fc54641ce1ef10599"><div class="ttname"><a href="class_tile.html#af1cdef4ce2c7a77fc54641ce1ef10599">Tile::update</a></div><div class="ttdeci">void update(int elapsedTime)</div><div class="ttdef"><b>Definition:</b> Tile.cpp:13</div></div>
<div class="ttc" id="class_graphics_html"><div class="ttname"><a href="class_graphics.html">Graphics</a></div><div class="ttdef"><b>Definition:</b> Graphics.h:16</div></div>
<div class="ttc" id="class_tile_html_a83100db88bd0f0a585d920f3cb8382d0"><div class="ttname"><a href="class_tile.html#a83100db88bd0f0a585d920f3cb8382d0">Tile::_size</a></div><div class="ttdeci">Vector _size</div><div class="ttdef"><b>Definition:</b> Tile.h:15</div></div>
<div class="ttc" id="class_tile_html_aeeb5593bb6b75aae2edfcccbc84ab378"><div class="ttname"><a href="class_tile.html#aeeb5593bb6b75aae2edfcccbc84ab378">Tile::Tile</a></div><div class="ttdeci">Tile()</div><div class="ttdef"><b>Definition:</b> Tile.cpp:3</div></div>
<div class="ttc" id="_globals_8h_html"><div class="ttname"><a href="_globals_8h.html">Globals.h</a></div></div>
<div class="ttc" id="class_tile_html_a1cffc26a41e7c7675e57c1a6938bfa1d"><div class="ttname"><a href="class_tile.html#a1cffc26a41e7c7675e57c1a6938bfa1d">Tile::_tilesetPosition</a></div><div class="ttdeci">Vector _tilesetPosition</div><div class="ttdef"><b>Definition:</b> Tile.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
