<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shooter2D: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shooter2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Rectangle Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_rectangle.html">Rectangle</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_rectangle.html#ac5c98c9d7dfc8413e0bfc9b4a57cb100">_x</a></td><td class="entry"><a class="el" href="class_rectangle.html">Rectangle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rectangle.html#a102ab64e2bd489f963bbc5bec322378d">_y</a></td><td class="entry"><a class="el" href="class_rectangle.html">Rectangle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rectangle.html#ad5e47ff5348d53f656ea5c9d226f6fee">collidesWith</a>(const Rectangle &amp;other) const</td><td class="entry"><a class="el" href="class_rectangle.html">Rectangle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rectangle.html#ad464e9828f201197069a61fbb39ffe14">getBottom</a>() const</td><td class="entry"><a class="el" href="class_rectangle.html">Rectangle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rectangle.html#a12094306bcb37cdbbb5c66f2146452d3">getCenterX</a>() const</td><td class="entry"><a class="el" href="class_rectangle.html">Rectangle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rectangle.html#a45b3cab4600bd647ab166acf54c3aaae">getCenterY</a>() const</td><td class="entry"><a class="el" href="class_rectangle.html">Rectangle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rectangle.html#aebae7a7e189ac379acce5a33fdf4dbee">getHeight</a>() const</td><td class="entry"><a class="el" href="class_rectangle.html">Rectangle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rectangle.html#a86966ae6b889393eca250f13ca173191">getLeft</a>() const</td><td class="entry"><a class="el" href="class_rectangle.html">Rectangle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rectangle.html#a16a86e594ed4228f0cb2960956a65d04">getRight</a>() const</td><td class="entry"><a class="el" href="class_rectangle.html">Rectangle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rectangle.html#acc418032737c58a880e97705ae842699">getSide</a>(const sides::Side side) const</td><td class="entry"><a class="el" href="class_rectangle.html">Rectangle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rectangle.html#a5579e69f22f913acf12fffdfaaf61f6b">getTop</a>() const</td><td class="entry"><a class="el" href="class_rectangle.html">Rectangle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rectangle.html#ad779de1ccb39a5c99dd33f492247393a">getWidth</a>() const</td><td class="entry"><a class="el" href="class_rectangle.html">Rectangle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rectangle.html#aad2380bf151c285a7539380b953900a0">isValidRectangle</a>() const</td><td class="entry"><a class="el" href="class_rectangle.html">Rectangle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rectangle.html#a8a933e0ebd9e80ce91e61ffe87fd577e">Rectangle</a>()</td><td class="entry"><a class="el" href="class_rectangle.html">Rectangle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rectangle.html#a6fd48c1264965fd841b2d35b7736a352">Rectangle</a>(int x, int y, int width, int height)</td><td class="entry"><a class="el" href="class_rectangle.html">Rectangle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
