<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shooter2D: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shooter2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Bullet Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_bullet.html">Bullet</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_sprite.html#a2877a75481fcea480f6f34aabbfc6ae0">_boundingBox</a></td><td class="entry"><a class="el" href="class_sprite.html">Sprite</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bullet.html#a7936f6f4cc0f435f594fc6d616f85628">_bulletDamage</a></td><td class="entry"><a class="el" href="class_bullet.html">Bullet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite.html#a686dd5e0dda6797eae9d5f6716743f9d">_sourceRect</a></td><td class="entry"><a class="el" href="class_sprite.html">Sprite</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sprite.html#aa7c5740ef05b434436980afe5810c94f">_spriteSheet</a></td><td class="entry"><a class="el" href="class_sprite.html">Sprite</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bullet.html#a5e8fd8844271779a2e6cf28a72b54da9">Bullet</a>()=delete</td><td class="entry"><a class="el" href="class_bullet.html">Bullet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bullet.html#a32e89e95d3c712cdf9de0f3da1cc771e">Bullet</a>(Graphics &amp;graphics, const std::string &amp;filePath, float posX, float posY, float mousePosX, float mousePosY, float bulletSpeed, float bulletDamage, int sourceX, int sourceY, int width, int height)</td><td class="entry"><a class="el" href="class_bullet.html">Bullet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bullet.html#a9d875d05acc77cd808f70e5d24d522ee">draw</a>(Graphics &amp;graphics)</td><td class="entry"><a class="el" href="class_bullet.html">Bullet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sprite.html#aab4e3857c6bd0d660f335bf72b70ee3b">Sprite::draw</a>(Graphics &amp;graphics, int x, int y)</td><td class="entry"><a class="el" href="class_sprite.html">Sprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite.html#a9aca86ed72f27eb402a24c77035444b0">getBoundingBox</a>() const</td><td class="entry"><a class="el" href="class_sprite.html">Sprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sprite.html#a4f5b169d9bc9f138e8f74e47ec779e96">getCollisionSide</a>(Rectangle &amp;other) const</td><td class="entry"><a class="el" href="class_sprite.html">Sprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bullet.html#a91292326aa343585f0635c28a5851c62">getDamage</a>()</td><td class="entry"><a class="el" href="class_bullet.html">Bullet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sprite.html#a12cba3ac1868418add3c4d95ce87e615">Sprite</a>()</td><td class="entry"><a class="el" href="class_sprite.html">Sprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite.html#a3e83924bd59f1fbd7a778c8b691e5258">Sprite</a>(Graphics &amp;graphics, const std::string &amp;filePath, int sourceX, int sourceY, int width, int height, float posX, float posY)</td><td class="entry"><a class="el" href="class_sprite.html">Sprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bullet.html#abd491c18ef58dadcc2bb4316d2c6bf04">update</a>(int elapsedTime)</td><td class="entry"><a class="el" href="class_bullet.html">Bullet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite.html#a6d0f7e628b4ea8540697605fff906759">Sprite::update</a>()</td><td class="entry"><a class="el" href="class_sprite.html">Sprite</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sprite.html#a8accab430f9d90ae5117b57d67e32b84">~Sprite</a>()</td><td class="entry"><a class="el" href="class_sprite.html">Sprite</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
