<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shooter2D: Sprite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shooter2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_sprite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sprite Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_sprite_8h_source.html">Sprite.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Sprite:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sprite.png" usemap="#Sprite_map" alt=""/>
  <map id="Sprite_map" name="Sprite_map">
<area href="class_animated_sprite.html" alt="AnimatedSprite" shape="rect" coords="53,56,150,80"/>
<area href="class_bullet.html" alt="Bullet" shape="rect" coords="160,56,257,80"/>
<area href="class_enemy.html" alt="Enemy" shape="rect" coords="0,112,97,136"/>
<area href="class_player.html" alt="Player" shape="rect" coords="107,112,204,136"/>
<area href="class_armor1.html" alt="Armor1" shape="rect" coords="0,168,97,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12cba3ac1868418add3c4d95ce87e615"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite.html#a12cba3ac1868418add3c4d95ce87e615">Sprite</a> ()</td></tr>
<tr class="separator:a12cba3ac1868418add3c4d95ce87e615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e83924bd59f1fbd7a778c8b691e5258"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite.html#a3e83924bd59f1fbd7a778c8b691e5258">Sprite</a> (<a class="el" href="class_graphics.html">Graphics</a> &amp;graphics, const std::string &amp;filePath, int sourceX, int sourceY, int width, int height, float posX, float posY)</td></tr>
<tr class="separator:a3e83924bd59f1fbd7a778c8b691e5258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8accab430f9d90ae5117b57d67e32b84"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite.html#a8accab430f9d90ae5117b57d67e32b84">~Sprite</a> ()</td></tr>
<tr class="separator:a8accab430f9d90ae5117b57d67e32b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0f7e628b4ea8540697605fff906759"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite.html#a6d0f7e628b4ea8540697605fff906759">update</a> ()</td></tr>
<tr class="separator:a6d0f7e628b4ea8540697605fff906759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4e3857c6bd0d660f335bf72b70ee3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite.html#aab4e3857c6bd0d660f335bf72b70ee3b">draw</a> (<a class="el" href="class_graphics.html">Graphics</a> &amp;graphics, int x, int y)</td></tr>
<tr class="separator:aab4e3857c6bd0d660f335bf72b70ee3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aca86ed72f27eb402a24c77035444b0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_rectangle.html">Rectangle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite.html#a9aca86ed72f27eb402a24c77035444b0">getBoundingBox</a> () const</td></tr>
<tr class="separator:a9aca86ed72f27eb402a24c77035444b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5b169d9bc9f138e8f74e47ec779e96"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacesides.html#a22a33d3010418a6f347957a970fa207f">sides::Side</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite.html#a4f5b169d9bc9f138e8f74e47ec779e96">getCollisionSide</a> (<a class="el" href="class_rectangle.html">Rectangle</a> &amp;other) const</td></tr>
<tr class="separator:a4f5b169d9bc9f138e8f74e47ec779e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a686dd5e0dda6797eae9d5f6716743f9d"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite.html#a686dd5e0dda6797eae9d5f6716743f9d">_sourceRect</a></td></tr>
<tr class="separator:a686dd5e0dda6797eae9d5f6716743f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c5740ef05b434436980afe5810c94f"><td class="memItemLeft" align="right" valign="top">SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite.html#aa7c5740ef05b434436980afe5810c94f">_spriteSheet</a></td></tr>
<tr class="separator:aa7c5740ef05b434436980afe5810c94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8aabc876204712448653bec14093a0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite.html#a4e8aabc876204712448653bec14093a0">_x</a></td></tr>
<tr class="separator:a4e8aabc876204712448653bec14093a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4ef671cf74f6df0fbf86edab05df95"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite.html#a9b4ef671cf74f6df0fbf86edab05df95">_y</a></td></tr>
<tr class="separator:a9b4ef671cf74f6df0fbf86edab05df95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2877a75481fcea480f6f34aabbfc6ae0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rectangle.html">Rectangle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite.html#a2877a75481fcea480f6f34aabbfc6ae0">_boundingBox</a></td></tr>
<tr class="separator:a2877a75481fcea480f6f34aabbfc6ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a12cba3ac1868418add3c4d95ce87e615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12cba3ac1868418add3c4d95ce87e615">&#9670;&nbsp;</a></span>Sprite() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprite::Sprite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e83924bd59f1fbd7a778c8b691e5258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e83924bd59f1fbd7a778c8b691e5258">&#9670;&nbsp;</a></span>Sprite() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprite::Sprite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_graphics.html">Graphics</a> &amp;&#160;</td>
          <td class="paramname"><em>graphics</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sourceX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sourceY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>posX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>posY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8accab430f9d90ae5117b57d67e32b84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8accab430f9d90ae5117b57d67e32b84">&#9670;&nbsp;</a></span>~Sprite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sprite::~Sprite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aab4e3857c6bd0d660f335bf72b70ee3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab4e3857c6bd0d660f335bf72b70ee3b">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sprite::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_graphics.html">Graphics</a> &amp;&#160;</td>
          <td class="paramname"><em>graphics</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9aca86ed72f27eb402a24c77035444b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aca86ed72f27eb402a24c77035444b0">&#9670;&nbsp;</a></span>getBoundingBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_rectangle.html">Rectangle</a> Sprite::getBoundingBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f5b169d9bc9f138e8f74e47ec779e96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f5b169d9bc9f138e8f74e47ec779e96">&#9670;&nbsp;</a></span>getCollisionSide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacesides.html#a22a33d3010418a6f347957a970fa207f">sides::Side</a> Sprite::getCollisionSide </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rectangle.html">Rectangle</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d0f7e628b4ea8540697605fff906759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d0f7e628b4ea8540697605fff906759">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sprite::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2877a75481fcea480f6f34aabbfc6ae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2877a75481fcea480f6f34aabbfc6ae0">&#9670;&nbsp;</a></span>_boundingBox</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rectangle.html">Rectangle</a> Sprite::_boundingBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a686dd5e0dda6797eae9d5f6716743f9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a686dd5e0dda6797eae9d5f6716743f9d">&#9670;&nbsp;</a></span>_sourceRect</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect Sprite::_sourceRect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7c5740ef05b434436980afe5810c94f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7c5740ef05b434436980afe5810c94f">&#9670;&nbsp;</a></span>_spriteSheet</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Texture* Sprite::_spriteSheet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e8aabc876204712448653bec14093a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e8aabc876204712448653bec14093a0">&#9670;&nbsp;</a></span>_x</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Sprite::_x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b4ef671cf74f6df0fbf86edab05df95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b4ef671cf74f6df0fbf86edab05df95">&#9670;&nbsp;</a></span>_y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Sprite::_y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_sprite_8h_source.html">Sprite.h</a></li>
<li><a class="el" href="_sprite_8cpp.html">Sprite.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
