<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shooter2D: HUDElements Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shooter2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_h_u_d_elements-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HUDElements Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_h_u_d_elements_8h_source.html">HUDElements.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for HUDElements:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_h_u_d_elements.png" usemap="#HUDElements_map" alt=""/>
  <map id="HUDElements_map" name="HUDElements_map">
<area href="class_graphics.html" alt="Graphics" shape="rect" coords="0,0,88,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add13e2c50bb947bee0ef135b685fe6fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_u_d_elements.html#add13e2c50bb947bee0ef135b685fe6fe">HUDElements</a> ()</td></tr>
<tr class="separator:add13e2c50bb947bee0ef135b685fe6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91efd429a849b9a765b55170f124c6e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_u_d_elements.html#a91efd429a849b9a765b55170f124c6e1">HUDElements</a> (<a class="el" href="class_graphics.html">Graphics</a> &amp;graphics, const char *font, int size, unsigned char red, unsigned char green, unsigned char blue, const char *text, int messageX, int messageY, int messageWidth, int messageHeight)</td></tr>
<tr class="separator:a91efd429a849b9a765b55170f124c6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4266e4b3c626f2de2e4ea5e4f892eb27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_u_d_elements.html#a4266e4b3c626f2de2e4ea5e4f892eb27">~HUDElements</a> ()</td></tr>
<tr class="separator:a4266e4b3c626f2de2e4ea5e4f892eb27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6b035d5341df33101ff4f333b97422"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_u_d_elements.html#a1c6b035d5341df33101ff4f333b97422">addValue</a> (const std::string &amp;value)</td></tr>
<tr class="separator:a1c6b035d5341df33101ff4f333b97422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579c0dc18c41c40a046892cd22b77fb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_u_d_elements.html#a579c0dc18c41c40a046892cd22b77fb9">createSurface</a> (const char *text)</td></tr>
<tr class="separator:a579c0dc18c41c40a046892cd22b77fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002ce53e5160e316017c1c240b04e85e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_u_d_elements.html#a002ce53e5160e316017c1c240b04e85e">draw</a> (<a class="el" href="class_graphics.html">Graphics</a> &amp;graphics)</td></tr>
<tr class="separator:a002ce53e5160e316017c1c240b04e85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_graphics"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_graphics')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_graphics.html">Graphics</a></td></tr>
<tr class="memitem:af2e8fe67fd31ec263c843a6e28b29d3c inherit pub_methods_class_graphics"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics.html#af2e8fe67fd31ec263c843a6e28b29d3c">Graphics</a> ()</td></tr>
<tr class="separator:af2e8fe67fd31ec263c843a6e28b29d3c inherit pub_methods_class_graphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7841c9a961ac9bca33bd30ddf8066cdb inherit pub_methods_class_graphics"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics.html#a7841c9a961ac9bca33bd30ddf8066cdb">~Graphics</a> ()</td></tr>
<tr class="separator:a7841c9a961ac9bca33bd30ddf8066cdb inherit pub_methods_class_graphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8578764cb1ae151e8e2294917c67128 inherit pub_methods_class_graphics"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics.html#ac8578764cb1ae151e8e2294917c67128">loadImage</a> (const std::string &amp;filePath)</td></tr>
<tr class="separator:ac8578764cb1ae151e8e2294917c67128 inherit pub_methods_class_graphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642f22abc71149fc09cf7829ed8eeb50 inherit pub_methods_class_graphics"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics.html#a642f22abc71149fc09cf7829ed8eeb50">blitSurface</a> (SDL_Texture *source, SDL_Rect *sourceRectangle, SDL_Rect *destinationRectangle)</td></tr>
<tr class="separator:a642f22abc71149fc09cf7829ed8eeb50 inherit pub_methods_class_graphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8726be9cb0342c5492ff6adbd4bc81fa inherit pub_methods_class_graphics"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics.html#a8726be9cb0342c5492ff6adbd4bc81fa">flip</a> ()</td></tr>
<tr class="separator:a8726be9cb0342c5492ff6adbd4bc81fa inherit pub_methods_class_graphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5006edbbdc540af376d4787f9d56fbdd inherit pub_methods_class_graphics"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics.html#a5006edbbdc540af376d4787f9d56fbdd">clear</a> ()</td></tr>
<tr class="separator:a5006edbbdc540af376d4787f9d56fbdd inherit pub_methods_class_graphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4399392db97b56a59a57bc357f1de48 inherit pub_methods_class_graphics"><td class="memItemLeft" align="right" valign="top">SDL_Renderer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics.html#ab4399392db97b56a59a57bc357f1de48">getRenderer</a> () const</td></tr>
<tr class="separator:ab4399392db97b56a59a57bc357f1de48 inherit pub_methods_class_graphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a73f339f2192372da929d640a33f20665"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_u_d_elements.html#a73f339f2192372da929d640a33f20665">_text</a></td></tr>
<tr class="separator:a73f339f2192372da929d640a33f20665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56da1ff4dba2f2fc447fb6be3efa4b14"><td class="memItemLeft" align="right" valign="top">TTF_Font *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_u_d_elements.html#a56da1ff4dba2f2fc447fb6be3efa4b14">fontType</a></td></tr>
<tr class="separator:a56da1ff4dba2f2fc447fb6be3efa4b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2daa358f211ef02f4c093882fe715d4"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_u_d_elements.html#ab2daa358f211ef02f4c093882fe715d4">surfaceMessage</a></td></tr>
<tr class="separator:ab2daa358f211ef02f4c093882fe715d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4b2cc8cd7d1e79114903be5225c4c2"><td class="memItemLeft" align="right" valign="top">SDL_Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_u_d_elements.html#a4c4b2cc8cd7d1e79114903be5225c4c2">color</a></td></tr>
<tr class="separator:a4c4b2cc8cd7d1e79114903be5225c4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af704148ce63676a3c85709804308d753"><td class="memItemLeft" align="right" valign="top">SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_u_d_elements.html#af704148ce63676a3c85709804308d753">message</a></td></tr>
<tr class="separator:af704148ce63676a3c85709804308d753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5016db66dc8dc25ae3600327296c30c3"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_u_d_elements.html#a5016db66dc8dc25ae3600327296c30c3">messageRect</a></td></tr>
<tr class="separator:a5016db66dc8dc25ae3600327296c30c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class used to draw fonts and create hud, derived from graphics </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="add13e2c50bb947bee0ef135b685fe6fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add13e2c50bb947bee0ef135b685fe6fe">&#9670;&nbsp;</a></span>HUDElements() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HUDElements::HUDElements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91efd429a849b9a765b55170f124c6e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91efd429a849b9a765b55170f124c6e1">&#9670;&nbsp;</a></span>HUDElements() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HUDElements::HUDElements </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_graphics.html">Graphics</a> &amp;&#160;</td>
          <td class="paramname"><em>graphics</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>blue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>messageX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>messageY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>messageWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>messageHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>constructor for hud element </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graphics</td><td><a class="el" href="class_graphics.html">Graphics</a> class member representing SDL graphical functionality </td></tr>
    <tr><td class="paramname">font</td><td>font directory </td></tr>
    <tr><td class="paramname">size</td><td>size font </td></tr>
    <tr><td class="paramname">red</td><td>red color byte value </td></tr>
    <tr><td class="paramname">green</td><td>green color byte value </td></tr>
    <tr><td class="paramname">blue</td><td>blue color byte value </td></tr>
    <tr><td class="paramname">text</td><td>text to display </td></tr>
    <tr><td class="paramname">messageX</td><td>x coordinate of message </td></tr>
    <tr><td class="paramname">messageY</td><td>y coordinate of message </td></tr>
    <tr><td class="paramname">messageWidth</td><td>width of text </td></tr>
    <tr><td class="paramname">messageHeight</td><td>height of text </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4266e4b3c626f2de2e4ea5e4f892eb27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4266e4b3c626f2de2e4ea5e4f892eb27">&#9670;&nbsp;</a></span>~HUDElements()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HUDElements::~HUDElements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1c6b035d5341df33101ff4f333b97422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c6b035d5341df33101ff4f333b97422">&#9670;&nbsp;</a></span>addValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HUDElements::addValue </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>function that adds value to string </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>addition string to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a579c0dc18c41c40a046892cd22b77fb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a579c0dc18c41c40a046892cd22b77fb9">&#9670;&nbsp;</a></span>createSurface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HUDElements::createSurface </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>create hud display </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>text to display </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a002ce53e5160e316017c1c240b04e85e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a002ce53e5160e316017c1c240b04e85e">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HUDElements::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_graphics.html">Graphics</a> &amp;&#160;</td>
          <td class="paramname"><em>graphics</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>draw on screen </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graphics</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a73f339f2192372da929d640a33f20665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73f339f2192372da929d640a33f20665">&#9670;&nbsp;</a></span>_text</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* HUDElements::_text</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>text to show </p>

</div>
</div>
<a id="a4c4b2cc8cd7d1e79114903be5225c4c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c4b2cc8cd7d1e79114903be5225c4c2">&#9670;&nbsp;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Color HUDElements::color</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>color based on rgb values </p>

</div>
</div>
<a id="a56da1ff4dba2f2fc447fb6be3efa4b14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56da1ff4dba2f2fc447fb6be3efa4b14">&#9670;&nbsp;</a></span>fontType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TTF_Font* HUDElements::fontType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>type of font </p>

</div>
</div>
<a id="af704148ce63676a3c85709804308d753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af704148ce63676a3c85709804308d753">&#9670;&nbsp;</a></span>message</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Texture* HUDElements::message</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5016db66dc8dc25ae3600327296c30c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5016db66dc8dc25ae3600327296c30c3">&#9670;&nbsp;</a></span>messageRect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect HUDElements::messageRect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2daa358f211ef02f4c093882fe715d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2daa358f211ef02f4c093882fe715d4">&#9670;&nbsp;</a></span>surfaceMessage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface* HUDElements::surfaceMessage</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>message to show </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_h_u_d_elements_8h_source.html">HUDElements.h</a></li>
<li><a class="el" href="_h_u_d_elements_8cpp.html">HUDElements.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
