<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shooter2D: Input Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shooter2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_input-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Input Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_input_8h_source.html">Input.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac82c7c0bdc0b672b8d1354303ad09235"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input.html#ac82c7c0bdc0b672b8d1354303ad09235">beginNewFrame</a> ()</td></tr>
<tr class="separator:ac82c7c0bdc0b672b8d1354303ad09235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b878e52409bd9b1ca59cba499b34b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input.html#aa4b878e52409bd9b1ca59cba499b34b8">keyPressedEvent</a> (SDL_Event &amp;event)</td></tr>
<tr class="separator:aa4b878e52409bd9b1ca59cba499b34b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff72e3f2542bb08bdd37da8bff93002"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input.html#a8ff72e3f2542bb08bdd37da8bff93002">keyReleasedEvent</a> (SDL_Event &amp;event)</td></tr>
<tr class="separator:a8ff72e3f2542bb08bdd37da8bff93002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb814505b569e4aeef01b6d51919d1a7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input.html#abb814505b569e4aeef01b6d51919d1a7">wasKeyPressed</a> (SDL_Scancode key)</td></tr>
<tr class="separator:abb814505b569e4aeef01b6d51919d1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83ae2b426162229382ad601752f8536"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input.html#ac83ae2b426162229382ad601752f8536">wasKeyReleased</a> (SDL_Scancode key)</td></tr>
<tr class="separator:ac83ae2b426162229382ad601752f8536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2deb11850c21b59a006b364ed9a2681a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input.html#a2deb11850c21b59a006b364ed9a2681a">isKeyHeld</a> (SDL_Scancode key)</td></tr>
<tr class="separator:a2deb11850c21b59a006b364ed9a2681a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class used to detect input </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac82c7c0bdc0b672b8d1354303ad09235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac82c7c0bdc0b672b8d1354303ad09235">&#9670;&nbsp;</a></span>beginNewFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Input::beginNewFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>begin new frame for input </p>

</div>
</div>
<a id="a2deb11850c21b59a006b364ed9a2681a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2deb11850c21b59a006b364ed9a2681a">&#9670;&nbsp;</a></span>isKeyHeld()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Input::isKeyHeld </td>
          <td>(</td>
          <td class="paramtype">SDL_Scancode&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>event tracking whether key is held </p>

</div>
</div>
<a id="aa4b878e52409bd9b1ca59cba499b34b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4b878e52409bd9b1ca59cba499b34b8">&#9670;&nbsp;</a></span>keyPressedEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Input::keyPressedEvent </td>
          <td>(</td>
          <td class="paramtype">SDL_Event &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>event tracking held key </p>

</div>
</div>
<a id="a8ff72e3f2542bb08bdd37da8bff93002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ff72e3f2542bb08bdd37da8bff93002">&#9670;&nbsp;</a></span>keyReleasedEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Input::keyReleasedEvent </td>
          <td>(</td>
          <td class="paramtype">SDL_Event &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>event tracking released key </p>

</div>
</div>
<a id="abb814505b569e4aeef01b6d51919d1a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb814505b569e4aeef01b6d51919d1a7">&#9670;&nbsp;</a></span>wasKeyPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Input::wasKeyPressed </td>
          <td>(</td>
          <td class="paramtype">SDL_Scancode&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>event tracking whether key was pressed </p>

</div>
</div>
<a id="ac83ae2b426162229382ad601752f8536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac83ae2b426162229382ad601752f8536">&#9670;&nbsp;</a></span>wasKeyReleased()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Input::wasKeyReleased </td>
          <td>(</td>
          <td class="paramtype">SDL_Scancode&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>event tracking whether key was released </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_input_8h_source.html">Input.h</a></li>
<li><a class="el" href="_input_8cpp.html">Input.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
