<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shooter2D: Tile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shooter2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_tile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_tile_8h_source.html">Tile.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeeb5593bb6b75aae2edfcccbc84ab378"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile.html#aeeb5593bb6b75aae2edfcccbc84ab378">Tile</a> ()</td></tr>
<tr class="separator:aeeb5593bb6b75aae2edfcccbc84ab378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae65d9810e4a6fa55a685b7722ef6c08"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile.html#aae65d9810e4a6fa55a685b7722ef6c08">Tile</a> (SDL_Texture *tileset, <a class="el" href="struct_vector.html">Vector</a> size, <a class="el" href="struct_vector.html">Vector</a> tilesetPosition, <a class="el" href="struct_vector.html">Vector</a> position)</td></tr>
<tr class="separator:aae65d9810e4a6fa55a685b7722ef6c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1cdef4ce2c7a77fc54641ce1ef10599"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile.html#af1cdef4ce2c7a77fc54641ce1ef10599">update</a> (int elapsedTime)</td></tr>
<tr class="separator:af1cdef4ce2c7a77fc54641ce1ef10599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f76929edd3abb1724b34b28af88a4b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile.html#a6f76929edd3abb1724b34b28af88a4b0">draw</a> (<a class="el" href="class_graphics.html">Graphics</a> &amp;graphics)</td></tr>
<tr class="separator:a6f76929edd3abb1724b34b28af88a4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a83100db88bd0f0a585d920f3cb8382d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile.html#a83100db88bd0f0a585d920f3cb8382d0">_size</a></td></tr>
<tr class="separator:a83100db88bd0f0a585d920f3cb8382d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cffc26a41e7c7675e57c1a6938bfa1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile.html#a1cffc26a41e7c7675e57c1a6938bfa1d">_tilesetPosition</a></td></tr>
<tr class="separator:a1cffc26a41e7c7675e57c1a6938bfa1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55542c7ab75072e80eed625df83dd6c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile.html#a55542c7ab75072e80eed625df83dd6c2">_position</a></td></tr>
<tr class="separator:a55542c7ab75072e80eed625df83dd6c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeeb5593bb6b75aae2edfcccbc84ab378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeb5593bb6b75aae2edfcccbc84ab378">&#9670;&nbsp;</a></span>Tile() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tile::Tile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae65d9810e4a6fa55a685b7722ef6c08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae65d9810e4a6fa55a685b7722ef6c08">&#9670;&nbsp;</a></span>Tile() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tile::Tile </td>
          <td>(</td>
          <td class="paramtype">SDL_Texture *&#160;</td>
          <td class="paramname"><em>tileset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vector.html">Vector</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vector.html">Vector</a>&#160;</td>
          <td class="paramname"><em>tilesetPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vector.html">Vector</a>&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6f76929edd3abb1724b34b28af88a4b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f76929edd3abb1724b34b28af88a4b0">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tile::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_graphics.html">Graphics</a> &amp;&#160;</td>
          <td class="paramname"><em>graphics</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1cdef4ce2c7a77fc54641ce1ef10599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1cdef4ce2c7a77fc54641ce1ef10599">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tile::update </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>elapsedTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a55542c7ab75072e80eed625df83dd6c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55542c7ab75072e80eed625df83dd6c2">&#9670;&nbsp;</a></span>_position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector.html">Vector</a> Tile::_position</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83100db88bd0f0a585d920f3cb8382d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83100db88bd0f0a585d920f3cb8382d0">&#9670;&nbsp;</a></span>_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector.html">Vector</a> Tile::_size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cffc26a41e7c7675e57c1a6938bfa1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cffc26a41e7c7675e57c1a6938bfa1d">&#9670;&nbsp;</a></span>_tilesetPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector.html">Vector</a> Tile::_tilesetPosition</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_tile_8h_source.html">Tile.h</a></li>
<li><a class="el" href="_tile_8cpp.html">Tile.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
