<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shooter2D: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shooter2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Input Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_input.html">Input</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_input.html#ac82c7c0bdc0b672b8d1354303ad09235">beginNewFrame</a>()</td><td class="entry"><a class="el" href="class_input.html">Input</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_input.html#a2deb11850c21b59a006b364ed9a2681a">isKeyHeld</a>(SDL_Scancode key)</td><td class="entry"><a class="el" href="class_input.html">Input</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_input.html#aa4b878e52409bd9b1ca59cba499b34b8">keyPressedEvent</a>(SDL_Event &amp;event)</td><td class="entry"><a class="el" href="class_input.html">Input</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_input.html#a8ff72e3f2542bb08bdd37da8bff93002">keyReleasedEvent</a>(SDL_Event &amp;event)</td><td class="entry"><a class="el" href="class_input.html">Input</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_input.html#abb814505b569e4aeef01b6d51919d1a7">wasKeyPressed</a>(SDL_Scancode key)</td><td class="entry"><a class="el" href="class_input.html">Input</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_input.html#ac83ae2b426162229382ad601752f8536">wasKeyReleased</a>(SDL_Scancode key)</td><td class="entry"><a class="el" href="class_input.html">Input</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
