<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shooter2D: MouseControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shooter2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_mouse_control-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MouseControl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_mouse_control_8h_source.html">MouseControl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae279e2d028b3dfb894c00dafa5d51f15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_control.html#ae279e2d028b3dfb894c00dafa5d51f15">MouseControl</a> ()</td></tr>
<tr class="separator:ae279e2d028b3dfb894c00dafa5d51f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b284d2adfc090d08699ff1f86459d7"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_rectangle.html">Rectangle</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_control.html#a55b284d2adfc090d08699ff1f86459d7">checkBulletCollisions</a> (const <a class="el" href="class_rectangle.html">Rectangle</a> &amp;other)</td></tr>
<tr class="separator:a55b284d2adfc090d08699ff1f86459d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324fd5b9204731fe916c892915d8674a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_control.html#a324fd5b9204731fe916c892915d8674a">HandleEvent</a> (SDL_Event *event, <a class="el" href="class_graphics.html">Graphics</a> &amp;graphics, const std::string &amp;filePath, float posX, float posY, float bulletSpeed, float bulletDamage, int sourceX, int sourceY, int width, int height)</td></tr>
<tr class="separator:a324fd5b9204731fe916c892915d8674a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcdf92a95865d154496ad0b07f0618b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_control.html#abcdf92a95865d154496ad0b07f0618b4">setPosition</a> (int x, int y)</td></tr>
<tr class="separator:abcdf92a95865d154496ad0b07f0618b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af1881c93139bdde95e537c49113da5a5"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_bullet.html">Bullet</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_control.html#af1881c93139bdde95e537c49113da5a5">_bullets</a></td></tr>
<tr class="separator:af1881c93139bdde95e537c49113da5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class holding mouse input </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae279e2d028b3dfb894c00dafa5d51f15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae279e2d028b3dfb894c00dafa5d51f15">&#9670;&nbsp;</a></span>MouseControl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MouseControl::MouseControl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a55b284d2adfc090d08699ff1f86459d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55b284d2adfc090d08699ff1f86459d7">&#9670;&nbsp;</a></span>checkBulletCollisions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_rectangle.html">Rectangle</a> &gt; MouseControl::checkBulletCollisions </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rectangle.html">Rectangle</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>function chceking bullet collision with objcets </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>object that can collide </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a324fd5b9204731fe916c892915d8674a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a324fd5b9204731fe916c892915d8674a">&#9670;&nbsp;</a></span>HandleEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MouseControl::HandleEvent </td>
          <td>(</td>
          <td class="paramtype">SDL_Event *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_graphics.html">Graphics</a> &amp;&#160;</td>
          <td class="paramname"><em>graphics</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>posX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>posY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>bulletSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>bulletDamage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sourceX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sourceY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>handler for mouse click </p>

</div>
</div>
<a id="abcdf92a95865d154496ad0b07f0618b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcdf92a95865d154496ad0b07f0618b4">&#9670;&nbsp;</a></span>setPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MouseControl::setPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets top left position setter </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af1881c93139bdde95e537c49113da5a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1881c93139bdde95e537c49113da5a5">&#9670;&nbsp;</a></span>_bullets</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_bullet.html">Bullet</a>*&gt; MouseControl::_bullets</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>vector of all held bullets </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_mouse_control_8h_source.html">MouseControl.h</a></li>
<li><a class="el" href="_mouse_control_8cpp.html">MouseControl.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
