<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shooter2D: Armor1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shooter2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_armor1-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Armor1 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_armor1_8h_source.html">Armor1.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Armor1:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_armor1.png" usemap="#Armor1_map" alt=""/>
  <map id="Armor1_map" name="Armor1_map">
<area href="class_enemy.html" alt="Enemy" shape="rect" coords="0,112,97,136"/>
<area href="class_animated_sprite.html" alt="AnimatedSprite" shape="rect" coords="0,56,97,80"/>
<area href="class_sprite.html" alt="Sprite" shape="rect" coords="0,0,97,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a052d2507ee2de583fef3a6aa8b8706c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_armor1.html#a052d2507ee2de583fef3a6aa8b8706c6">Armor1</a> ()=delete</td></tr>
<tr class="separator:a052d2507ee2de583fef3a6aa8b8706c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae973ec3019f09639c0a6671bf1b16f34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_armor1.html#ae973ec3019f09639c0a6671bf1b16f34">Armor1</a> (<a class="el" href="class_graphics.html">Graphics</a> &amp;graphics, float playerX, float playerY, <a class="el" href="struct_vector.html">Vector</a> spawnPoint)</td></tr>
<tr class="separator:ae973ec3019f09639c0a6671bf1b16f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f85ef822853093c26e7eddc5404d94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_armor1.html#a32f85ef822853093c26e7eddc5404d94">update</a> (int elapsedTime, <a class="el" href="class_player.html">Player</a> &amp;player)</td></tr>
<tr class="separator:a32f85ef822853093c26e7eddc5404d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4f30695ab7782052a6d75ae088cae7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_armor1.html#a5e4f30695ab7782052a6d75ae088cae7">draw</a> (<a class="el" href="class_graphics.html">Graphics</a> &amp;graphics)</td></tr>
<tr class="separator:a5e4f30695ab7782052a6d75ae088cae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd33f6de32eb1f6a1a9661a6402a42da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_armor1.html#acd33f6de32eb1f6a1a9661a6402a42da">animationDone</a> (std::string currentAnimation)</td></tr>
<tr class="separator:acd33f6de32eb1f6a1a9661a6402a42da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac47ab0ecb7837a625a522af760b2ee6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_armor1.html#ac47ab0ecb7837a625a522af760b2ee6c">setupAnimations</a> ()</td></tr>
<tr class="separator:ac47ab0ecb7837a625a522af760b2ee6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14206a9fafe982e9574323d941b5c0bc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_armor1.html#a14206a9fafe982e9574323d941b5c0bc">getPosX</a> ()</td></tr>
<tr class="separator:a14206a9fafe982e9574323d941b5c0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9cfb8c97a3af9c55083b092e31820ca"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_armor1.html#ab9cfb8c97a3af9c55083b092e31820ca">getPosY</a> ()</td></tr>
<tr class="separator:ab9cfb8c97a3af9c55083b092e31820ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22160210fae9253ddd3cdff800798ee2"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_armor1.html#a22160210fae9253ddd3cdff800798ee2">getSpeed</a> ()</td></tr>
<tr class="separator:a22160210fae9253ddd3cdff800798ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_enemy"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_enemy')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_enemy.html">Enemy</a></td></tr>
<tr class="memitem:aa410a206093c71a2d5e46df68667106b inherit pub_methods_class_enemy"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#aa410a206093c71a2d5e46df68667106b">Enemy</a> ()=delete</td></tr>
<tr class="separator:aa410a206093c71a2d5e46df68667106b inherit pub_methods_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f2ffcc8c6b531a015c10b11b02dfd1 inherit pub_methods_class_enemy"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a87f2ffcc8c6b531a015c10b11b02dfd1">Enemy</a> (<a class="el" href="class_graphics.html">Graphics</a> &amp;graphics, float playerX, float playerY, float enemyPosX, float enemyPosY, std::string filePath, int sourceX, int sourceY, int width, int height, <a class="el" href="struct_vector.html">Vector</a> spawnPoint, int timeToUpdate)</td></tr>
<tr class="separator:a87f2ffcc8c6b531a015c10b11b02dfd1 inherit pub_methods_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0eec4755e28c02688065f9657150ac3 inherit pub_methods_class_enemy"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#ac0eec4755e28c02688065f9657150ac3">~Enemy</a> ()</td></tr>
<tr class="separator:ac0eec4755e28c02688065f9657150ac3 inherit pub_methods_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83690c3d3cd604125202aaa01136a5c inherit pub_methods_class_enemy"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#ac83690c3d3cd604125202aaa01136a5c">update</a> (int elapsedTime, <a class="el" href="class_player.html">Player</a> &amp;player, float enemyPosX, float enemyPosY)</td></tr>
<tr class="separator:ac83690c3d3cd604125202aaa01136a5c inherit pub_methods_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca68bdeac516402dbb1329444160a27 inherit pub_methods_class_enemy"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#aeca68bdeac516402dbb1329444160a27">animationDone</a> (std::string currentAnimation)</td></tr>
<tr class="separator:aeca68bdeac516402dbb1329444160a27 inherit pub_methods_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c038fba173645651c51808e4b8887b5 inherit pub_methods_class_enemy"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a3c038fba173645651c51808e4b8887b5">setupAnimations</a> ()</td></tr>
<tr class="separator:a3c038fba173645651c51808e4b8887b5 inherit pub_methods_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57cf44f76df47578017fb9cee1249db inherit pub_methods_class_enemy"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#ad57cf44f76df47578017fb9cee1249db">handleTileCollisions</a> (std::vector&lt; <a class="el" href="class_rectangle.html">Rectangle</a> &gt; &amp;others)</td></tr>
<tr class="separator:ad57cf44f76df47578017fb9cee1249db inherit pub_methods_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91bb263633a983ee9c67c8e2ac1d13f inherit pub_methods_class_enemy"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#af91bb263633a983ee9c67c8e2ac1d13f">handleBulletCollisions</a> (std::vector&lt; <a class="el" href="class_rectangle.html">Rectangle</a> &gt; &amp;others, <a class="el" href="class_bullet.html">Bullet</a> *_bullet)</td></tr>
<tr class="separator:af91bb263633a983ee9c67c8e2ac1d13f inherit pub_methods_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25688ebccfe5cc5d9dc22362f01dbbb0 inherit pub_methods_class_enemy"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a25688ebccfe5cc5d9dc22362f01dbbb0">getMaxHealth</a> () const</td></tr>
<tr class="separator:a25688ebccfe5cc5d9dc22362f01dbbb0 inherit pub_methods_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da6acf24003e1c2fe7082c3e525cee8 inherit pub_methods_class_enemy"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a1da6acf24003e1c2fe7082c3e525cee8">getCurrentHealth</a> () const</td></tr>
<tr class="separator:a1da6acf24003e1c2fe7082c3e525cee8 inherit pub_methods_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406591689f155a9bf2c08223a3b40d1a inherit pub_methods_class_enemy"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a406591689f155a9bf2c08223a3b40d1a">setCurrentHealth</a> (int health)</td></tr>
<tr class="separator:a406591689f155a9bf2c08223a3b40d1a inherit pub_methods_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af889a622f4224593a77cf0e69b20a98d inherit pub_methods_class_enemy"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#af889a622f4224593a77cf0e69b20a98d">calculateDistance</a> (float enemyPosX, float enemyPosY)</td></tr>
<tr class="separator:af889a622f4224593a77cf0e69b20a98d inherit pub_methods_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94cc7d8249aa4b955fda8377d4956640 inherit pub_methods_class_enemy"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a94cc7d8249aa4b955fda8377d4956640">getPosX</a> ()</td></tr>
<tr class="separator:a94cc7d8249aa4b955fda8377d4956640 inherit pub_methods_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ac19c0de6535171c2d33ae94f599a1 inherit pub_methods_class_enemy"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a70ac19c0de6535171c2d33ae94f599a1">getPosY</a> ()</td></tr>
<tr class="separator:a70ac19c0de6535171c2d33ae94f599a1 inherit pub_methods_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_animated_sprite"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_animated_sprite')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_animated_sprite.html">AnimatedSprite</a></td></tr>
<tr class="memitem:a1147eb833593fa4c28854b96a84413a9 inherit pub_methods_class_animated_sprite"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_sprite.html#a1147eb833593fa4c28854b96a84413a9">AnimatedSprite</a> ()</td></tr>
<tr class="separator:a1147eb833593fa4c28854b96a84413a9 inherit pub_methods_class_animated_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb7f3ecd0ea121429511a45c1af641f inherit pub_methods_class_animated_sprite"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_sprite.html#adfb7f3ecd0ea121429511a45c1af641f">AnimatedSprite</a> (<a class="el" href="class_graphics.html">Graphics</a> &amp;graphics, const std::string &amp;filePath, int sourceX, int sourceY, int width, int height, float posX, float posY, float timeToUpdate)</td></tr>
<tr class="separator:adfb7f3ecd0ea121429511a45c1af641f inherit pub_methods_class_animated_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1700bf2a35ddd2dbafd378191b3ad7d inherit pub_methods_class_animated_sprite"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_sprite.html#af1700bf2a35ddd2dbafd378191b3ad7d">playAnimation</a> (std::string animation, bool once=false)</td></tr>
<tr class="separator:af1700bf2a35ddd2dbafd378191b3ad7d inherit pub_methods_class_animated_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d4bf0bc8d4ccd343ab06db32f60779 inherit pub_methods_class_animated_sprite"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_sprite.html#ab5d4bf0bc8d4ccd343ab06db32f60779">update</a> (int elapsedTime)</td></tr>
<tr class="separator:ab5d4bf0bc8d4ccd343ab06db32f60779 inherit pub_methods_class_animated_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e68e96157d23d7d411f7d43f0ac6275 inherit pub_methods_class_animated_sprite"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_sprite.html#a7e68e96157d23d7d411f7d43f0ac6275">draw</a> (<a class="el" href="class_graphics.html">Graphics</a> &amp;graphics, int x, int y)</td></tr>
<tr class="separator:a7e68e96157d23d7d411f7d43f0ac6275 inherit pub_methods_class_animated_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_sprite"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_sprite')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_sprite.html">Sprite</a></td></tr>
<tr class="memitem:a12cba3ac1868418add3c4d95ce87e615 inherit pub_methods_class_sprite"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite.html#a12cba3ac1868418add3c4d95ce87e615">Sprite</a> ()</td></tr>
<tr class="separator:a12cba3ac1868418add3c4d95ce87e615 inherit pub_methods_class_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e83924bd59f1fbd7a778c8b691e5258 inherit pub_methods_class_sprite"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite.html#a3e83924bd59f1fbd7a778c8b691e5258">Sprite</a> (<a class="el" href="class_graphics.html">Graphics</a> &amp;graphics, const std::string &amp;filePath, int sourceX, int sourceY, int width, int height, float posX, float posY)</td></tr>
<tr class="separator:a3e83924bd59f1fbd7a778c8b691e5258 inherit pub_methods_class_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8accab430f9d90ae5117b57d67e32b84 inherit pub_methods_class_sprite"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite.html#a8accab430f9d90ae5117b57d67e32b84">~Sprite</a> ()</td></tr>
<tr class="separator:a8accab430f9d90ae5117b57d67e32b84 inherit pub_methods_class_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0f7e628b4ea8540697605fff906759 inherit pub_methods_class_sprite"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite.html#a6d0f7e628b4ea8540697605fff906759">update</a> ()</td></tr>
<tr class="separator:a6d0f7e628b4ea8540697605fff906759 inherit pub_methods_class_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4e3857c6bd0d660f335bf72b70ee3b inherit pub_methods_class_sprite"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite.html#aab4e3857c6bd0d660f335bf72b70ee3b">draw</a> (<a class="el" href="class_graphics.html">Graphics</a> &amp;graphics, int x, int y)</td></tr>
<tr class="separator:aab4e3857c6bd0d660f335bf72b70ee3b inherit pub_methods_class_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aca86ed72f27eb402a24c77035444b0 inherit pub_methods_class_sprite"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_rectangle.html">Rectangle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite.html#a9aca86ed72f27eb402a24c77035444b0">getBoundingBox</a> () const</td></tr>
<tr class="separator:a9aca86ed72f27eb402a24c77035444b0 inherit pub_methods_class_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5b169d9bc9f138e8f74e47ec779e96 inherit pub_methods_class_sprite"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacesides.html#a22a33d3010418a6f347957a970fa207f">sides::Side</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite.html#a4f5b169d9bc9f138e8f74e47ec779e96">getCollisionSide</a> (<a class="el" href="class_rectangle.html">Rectangle</a> &amp;other) const</td></tr>
<tr class="separator:a4f5b169d9bc9f138e8f74e47ec779e96 inherit pub_methods_class_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8b70f5730da8927772ad30a98f488cf2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_armor1.html#a8b70f5730da8927772ad30a98f488cf2">posX</a></td></tr>
<tr class="separator:a8b70f5730da8927772ad30a98f488cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f07bde29650fa1677a3db66c8bb6d4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_armor1.html#a68f07bde29650fa1677a3db66c8bb6d4">posY</a></td></tr>
<tr class="separator:a68f07bde29650fa1677a3db66c8bb6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_animated_sprite"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_animated_sprite')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_animated_sprite.html">AnimatedSprite</a></td></tr>
<tr class="memitem:a4aced511b6ad2e40c8044633a2238f19 inherit pro_methods_class_animated_sprite"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_sprite.html#a4aced511b6ad2e40c8044633a2238f19">addAnimation</a> (int numberOfFrames, int x, int y, std::string name, int width, int height, <a class="el" href="struct_vector.html">Vector</a> offset)</td></tr>
<tr class="separator:a4aced511b6ad2e40c8044633a2238f19 inherit pro_methods_class_animated_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7118dacbdfdf6dcbe7343d673ff307b4 inherit pro_methods_class_animated_sprite"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_sprite.html#a7118dacbdfdf6dcbe7343d673ff307b4">resetAnimations</a> ()</td></tr>
<tr class="separator:a7118dacbdfdf6dcbe7343d673ff307b4 inherit pro_methods_class_animated_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09824fb032d74f306c0716543331b2ca inherit pro_methods_class_animated_sprite"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_sprite.html#a09824fb032d74f306c0716543331b2ca">stopAnimation</a> ()</td></tr>
<tr class="separator:a09824fb032d74f306c0716543331b2ca inherit pro_methods_class_animated_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f3daceef8705b01f93562100bcf601 inherit pro_methods_class_animated_sprite"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_sprite.html#af7f3daceef8705b01f93562100bcf601">setVisible</a> (bool isVisible)</td></tr>
<tr class="separator:af7f3daceef8705b01f93562100bcf601 inherit pro_methods_class_animated_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_enemy"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_enemy')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_enemy.html">Enemy</a></td></tr>
<tr class="memitem:a3bf9521dde4c4995e96f19632f1eaa4a inherit pro_attribs_class_enemy"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a3bf9521dde4c4995e96f19632f1eaa4a">_playerPosX</a></td></tr>
<tr class="separator:a3bf9521dde4c4995e96f19632f1eaa4a inherit pro_attribs_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8522a1c9d200ea0ea6f526aa99b4ef1e inherit pro_attribs_class_enemy"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a8522a1c9d200ea0ea6f526aa99b4ef1e">_playerPosY</a></td></tr>
<tr class="separator:a8522a1c9d200ea0ea6f526aa99b4ef1e inherit pro_attribs_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0ec6a4321144423bf673dcbc5a4510 inherit pro_attribs_class_enemy"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_globals_8h.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a2e0ec6a4321144423bf673dcbc5a4510">_direction</a></td></tr>
<tr class="separator:a2e0ec6a4321144423bf673dcbc5a4510 inherit pro_attribs_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e7ce17f62b93c1065f79643f0a4027 inherit pro_attribs_class_enemy"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a75e7ce17f62b93c1065f79643f0a4027">_maxHealth</a> = 300</td></tr>
<tr class="separator:a75e7ce17f62b93c1065f79643f0a4027 inherit pro_attribs_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe52d2bef0bf91270ca53d1f37623f48 inherit pro_attribs_class_enemy"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#abe52d2bef0bf91270ca53d1f37623f48">_currentHealth</a> = 300</td></tr>
<tr class="separator:abe52d2bef0bf91270ca53d1f37623f48 inherit pro_attribs_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_animated_sprite"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_animated_sprite')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_animated_sprite.html">AnimatedSprite</a></td></tr>
<tr class="memitem:a65b7f02f4e7f780a240a8120ac795ebd inherit pro_attribs_class_animated_sprite"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_sprite.html#a65b7f02f4e7f780a240a8120ac795ebd">_timeToUpdate</a></td></tr>
<tr class="separator:a65b7f02f4e7f780a240a8120ac795ebd inherit pro_attribs_class_animated_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f5684b1922eea70cf9791a027d4c5d inherit pro_attribs_class_animated_sprite"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_sprite.html#a61f5684b1922eea70cf9791a027d4c5d">_currentAnimationOnce</a></td></tr>
<tr class="separator:a61f5684b1922eea70cf9791a027d4c5d inherit pro_attribs_class_animated_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99805b1c12f2416e41d9b75a4714fe7b inherit pro_attribs_class_animated_sprite"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_sprite.html#a99805b1c12f2416e41d9b75a4714fe7b">_currentAnimation</a></td></tr>
<tr class="separator:a99805b1c12f2416e41d9b75a4714fe7b inherit pro_attribs_class_animated_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_sprite"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_sprite')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_sprite.html">Sprite</a></td></tr>
<tr class="memitem:a686dd5e0dda6797eae9d5f6716743f9d inherit pro_attribs_class_sprite"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite.html#a686dd5e0dda6797eae9d5f6716743f9d">_sourceRect</a></td></tr>
<tr class="separator:a686dd5e0dda6797eae9d5f6716743f9d inherit pro_attribs_class_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c5740ef05b434436980afe5810c94f inherit pro_attribs_class_sprite"><td class="memItemLeft" align="right" valign="top">SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite.html#aa7c5740ef05b434436980afe5810c94f">_spriteSheet</a></td></tr>
<tr class="separator:aa7c5740ef05b434436980afe5810c94f inherit pro_attribs_class_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8aabc876204712448653bec14093a0 inherit pro_attribs_class_sprite"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite.html#a4e8aabc876204712448653bec14093a0">_x</a></td></tr>
<tr class="separator:a4e8aabc876204712448653bec14093a0 inherit pro_attribs_class_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4ef671cf74f6df0fbf86edab05df95 inherit pro_attribs_class_sprite"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite.html#a9b4ef671cf74f6df0fbf86edab05df95">_y</a></td></tr>
<tr class="separator:a9b4ef671cf74f6df0fbf86edab05df95 inherit pro_attribs_class_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2877a75481fcea480f6f34aabbfc6ae0 inherit pro_attribs_class_sprite"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rectangle.html">Rectangle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite.html#a2877a75481fcea480f6f34aabbfc6ae0">_boundingBox</a></td></tr>
<tr class="separator:a2877a75481fcea480f6f34aabbfc6ae0 inherit pro_attribs_class_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing parameters of <a class="el" href="class_armor1.html">Armor1</a> enemy in game </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a052d2507ee2de583fef3a6aa8b8706c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a052d2507ee2de583fef3a6aa8b8706c6">&#9670;&nbsp;</a></span>Armor1() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Armor1::Armor1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor being removed </p>

</div>
</div>
<a id="ae973ec3019f09639c0a6671bf1b16f34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae973ec3019f09639c0a6671bf1b16f34">&#9670;&nbsp;</a></span>Armor1() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Armor1::Armor1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_graphics.html">Graphics</a> &amp;&#160;</td>
          <td class="paramname"><em>graphics</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>playerX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>playerY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vector.html">Vector</a>&#160;</td>
          <td class="paramname"><em>spawnPoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor passing parameters to <a class="el" href="class_enemy.html">Enemy</a> class it derives from </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graphics</td><td><a class="el" href="class_graphics.html">Graphics</a> class member representing SDL graphical functionality </td></tr>
    <tr><td class="paramname">playerX</td><td>current player's Xcoordinate </td></tr>
    <tr><td class="paramname">playerY</td><td>current player's Ycoordinate </td></tr>
    <tr><td class="paramname">spawnPoint</td><td>pair of coordinates that represent a spawn point for the enemy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acd33f6de32eb1f6a1a9661a6402a42da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd33f6de32eb1f6a1a9661a6402a42da">&#9670;&nbsp;</a></span>animationDone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Armor1::animationDone </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>currentAnimation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>function virtually passed from animated sprite </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentAnimation</td><td>name of current animation </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_animated_sprite.html#aa86430d7a11967640213d129406074dd">AnimatedSprite</a>.</p>

</div>
</div>
<a id="a5e4f30695ab7782052a6d75ae088cae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e4f30695ab7782052a6d75ae088cae7">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Armor1::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_graphics.html">Graphics</a> &amp;&#160;</td>
          <td class="paramname"><em>graphics</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>function that draws enemy periodically </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graphics</td><td><a class="el" href="class_graphics.html">Graphics</a> class member representing SDL graphical functionality </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_enemy.html#ad52efb8f1b2699ebbdd231639fcde100">Enemy</a>.</p>

</div>
</div>
<a id="a14206a9fafe982e9574323d941b5c0bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14206a9fafe982e9574323d941b5c0bc">&#9670;&nbsp;</a></span>getPosX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Armor1::getPosX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>getter for Xcoordinate </p>

</div>
</div>
<a id="ab9cfb8c97a3af9c55083b092e31820ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9cfb8c97a3af9c55083b092e31820ca">&#9670;&nbsp;</a></span>getPosY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Armor1::getPosY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>getter for Ycoordinate </p>

</div>
</div>
<a id="a22160210fae9253ddd3cdff800798ee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22160210fae9253ddd3cdff800798ee2">&#9670;&nbsp;</a></span>getSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float Armor1::getSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>getter for speed of enemy </p>

<p>Reimplemented from <a class="el" href="class_enemy.html#a5ac93663f5290a96e886bd6df3a4775c">Enemy</a>.</p>

</div>
</div>
<a id="ac47ab0ecb7837a625a522af760b2ee6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac47ab0ecb7837a625a522af760b2ee6c">&#9670;&nbsp;</a></span>setupAnimations()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Armor1::setupAnimations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>function virtually passed from animated sprite </p>

<p>Implements <a class="el" href="class_animated_sprite.html#ac74ef805f6b71a7a0813ac0d2b527d6d">AnimatedSprite</a>.</p>

</div>
</div>
<a id="a32f85ef822853093c26e7eddc5404d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32f85ef822853093c26e7eddc5404d94">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Armor1::update </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>elapsedTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a> &amp;&#160;</td>
          <td class="paramname"><em>player</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>function updating enemy </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elapsedTime</td><td>value representing time, used to unify time it takes to make operations on different PCs </td></tr>
    <tr><td class="paramname">player</td><td><a class="el" href="class_player.html">Player</a> class passed to get its parameters </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8b70f5730da8927772ad30a98f488cf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b70f5730da8927772ad30a98f488cf2">&#9670;&nbsp;</a></span>posX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Armor1::posX</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>x position of enemy </p>

</div>
</div>
<a id="a68f07bde29650fa1677a3db66c8bb6d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68f07bde29650fa1677a3db66c8bb6d4">&#9670;&nbsp;</a></span>posY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Armor1::posY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>y position of enemy </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_armor1_8h_source.html">Armor1.h</a></li>
<li><a class="el" href="_armor1_8cpp.html">Armor1.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
