<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shooter2D: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shooter2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tile Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_tile.html">Tile</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_tile.html#a55542c7ab75072e80eed625df83dd6c2">_position</a></td><td class="entry"><a class="el" href="class_tile.html">Tile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tile.html#a83100db88bd0f0a585d920f3cb8382d0">_size</a></td><td class="entry"><a class="el" href="class_tile.html">Tile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tile.html#a1cffc26a41e7c7675e57c1a6938bfa1d">_tilesetPosition</a></td><td class="entry"><a class="el" href="class_tile.html">Tile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tile.html#a6f76929edd3abb1724b34b28af88a4b0">draw</a>(Graphics &amp;graphics)</td><td class="entry"><a class="el" href="class_tile.html">Tile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tile.html#aeeb5593bb6b75aae2edfcccbc84ab378">Tile</a>()</td><td class="entry"><a class="el" href="class_tile.html">Tile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tile.html#aae65d9810e4a6fa55a685b7722ef6c08">Tile</a>(SDL_Texture *tileset, Vector size, Vector tilesetPosition, Vector position)</td><td class="entry"><a class="el" href="class_tile.html">Tile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tile.html#af1cdef4ce2c7a77fc54641ce1ef10599">update</a>(int elapsedTime)</td><td class="entry"><a class="el" href="class_tile.html">Tile</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
