<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shooter2D: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shooter2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Armor1 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_armor1.html">Armor1</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_sprite.html#a2877a75481fcea480f6f34aabbfc6ae0">_boundingBox</a></td><td class="entry"><a class="el" href="class_sprite.html">Sprite</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_animated_sprite.html#a99805b1c12f2416e41d9b75a4714fe7b">_currentAnimation</a></td><td class="entry"><a class="el" href="class_animated_sprite.html">AnimatedSprite</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animated_sprite.html#a61f5684b1922eea70cf9791a027d4c5d">_currentAnimationOnce</a></td><td class="entry"><a class="el" href="class_animated_sprite.html">AnimatedSprite</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_enemy.html#abe52d2bef0bf91270ca53d1f37623f48">_currentHealth</a></td><td class="entry"><a class="el" href="class_enemy.html">Enemy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_enemy.html#a2e0ec6a4321144423bf673dcbc5a4510">_direction</a></td><td class="entry"><a class="el" href="class_enemy.html">Enemy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_enemy.html#a75e7ce17f62b93c1065f79643f0a4027">_maxHealth</a></td><td class="entry"><a class="el" href="class_enemy.html">Enemy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_enemy.html#a3bf9521dde4c4995e96f19632f1eaa4a">_playerPosX</a></td><td class="entry"><a class="el" href="class_enemy.html">Enemy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_enemy.html#a8522a1c9d200ea0ea6f526aa99b4ef1e">_playerPosY</a></td><td class="entry"><a class="el" href="class_enemy.html">Enemy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite.html#a686dd5e0dda6797eae9d5f6716743f9d">_sourceRect</a></td><td class="entry"><a class="el" href="class_sprite.html">Sprite</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sprite.html#aa7c5740ef05b434436980afe5810c94f">_spriteSheet</a></td><td class="entry"><a class="el" href="class_sprite.html">Sprite</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animated_sprite.html#a65b7f02f4e7f780a240a8120ac795ebd">_timeToUpdate</a></td><td class="entry"><a class="el" href="class_animated_sprite.html">AnimatedSprite</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sprite.html#a4e8aabc876204712448653bec14093a0">_x</a></td><td class="entry"><a class="el" href="class_sprite.html">Sprite</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite.html#a9b4ef671cf74f6df0fbf86edab05df95">_y</a></td><td class="entry"><a class="el" href="class_sprite.html">Sprite</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_animated_sprite.html#a4aced511b6ad2e40c8044633a2238f19">addAnimation</a>(int numberOfFrames, int x, int y, std::string name, int width, int height, Vector offset)</td><td class="entry"><a class="el" href="class_animated_sprite.html">AnimatedSprite</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animated_sprite.html#a1147eb833593fa4c28854b96a84413a9">AnimatedSprite</a>()</td><td class="entry"><a class="el" href="class_animated_sprite.html">AnimatedSprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_animated_sprite.html#adfb7f3ecd0ea121429511a45c1af641f">AnimatedSprite</a>(Graphics &amp;graphics, const std::string &amp;filePath, int sourceX, int sourceY, int width, int height, float posX, float posY, float timeToUpdate)</td><td class="entry"><a class="el" href="class_animated_sprite.html">AnimatedSprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_armor1.html#acd33f6de32eb1f6a1a9661a6402a42da">animationDone</a>(std::string currentAnimation)</td><td class="entry"><a class="el" href="class_armor1.html">Armor1</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_armor1.html#a052d2507ee2de583fef3a6aa8b8706c6">Armor1</a>()=delete</td><td class="entry"><a class="el" href="class_armor1.html">Armor1</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_armor1.html#ae973ec3019f09639c0a6671bf1b16f34">Armor1</a>(Graphics &amp;graphics, float playerX, float playerY, Vector spawnPoint)</td><td class="entry"><a class="el" href="class_armor1.html">Armor1</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_enemy.html#af889a622f4224593a77cf0e69b20a98d">calculateDistance</a>(float enemyPosX, float enemyPosY)</td><td class="entry"><a class="el" href="class_enemy.html">Enemy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_armor1.html#a5e4f30695ab7782052a6d75ae088cae7">draw</a>(Graphics &amp;graphics)</td><td class="entry"><a class="el" href="class_armor1.html">Armor1</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_animated_sprite.html#a7e68e96157d23d7d411f7d43f0ac6275">AnimatedSprite::draw</a>(Graphics &amp;graphics, int x, int y)</td><td class="entry"><a class="el" href="class_animated_sprite.html">AnimatedSprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_enemy.html#aa410a206093c71a2d5e46df68667106b">Enemy</a>()=delete</td><td class="entry"><a class="el" href="class_enemy.html">Enemy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_enemy.html#a87f2ffcc8c6b531a015c10b11b02dfd1">Enemy</a>(Graphics &amp;graphics, float playerX, float playerY, float enemyPosX, float enemyPosY, std::string filePath, int sourceX, int sourceY, int width, int height, Vector spawnPoint, int timeToUpdate)</td><td class="entry"><a class="el" href="class_enemy.html">Enemy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite.html#a9aca86ed72f27eb402a24c77035444b0">getBoundingBox</a>() const</td><td class="entry"><a class="el" href="class_sprite.html">Sprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sprite.html#a4f5b169d9bc9f138e8f74e47ec779e96">getCollisionSide</a>(Rectangle &amp;other) const</td><td class="entry"><a class="el" href="class_sprite.html">Sprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_enemy.html#a1da6acf24003e1c2fe7082c3e525cee8">getCurrentHealth</a>() const</td><td class="entry"><a class="el" href="class_enemy.html">Enemy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_enemy.html#a25688ebccfe5cc5d9dc22362f01dbbb0">getMaxHealth</a>() const</td><td class="entry"><a class="el" href="class_enemy.html">Enemy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_armor1.html#a14206a9fafe982e9574323d941b5c0bc">getPosX</a>()</td><td class="entry"><a class="el" href="class_armor1.html">Armor1</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_armor1.html#ab9cfb8c97a3af9c55083b092e31820ca">getPosY</a>()</td><td class="entry"><a class="el" href="class_armor1.html">Armor1</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_armor1.html#a22160210fae9253ddd3cdff800798ee2">getSpeed</a>()</td><td class="entry"><a class="el" href="class_armor1.html">Armor1</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_enemy.html#af91bb263633a983ee9c67c8e2ac1d13f">handleBulletCollisions</a>(std::vector&lt; Rectangle &gt; &amp;others, Bullet *_bullet)</td><td class="entry"><a class="el" href="class_enemy.html">Enemy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_enemy.html#ad57cf44f76df47578017fb9cee1249db">handleTileCollisions</a>(std::vector&lt; Rectangle &gt; &amp;others)</td><td class="entry"><a class="el" href="class_enemy.html">Enemy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_animated_sprite.html#af1700bf2a35ddd2dbafd378191b3ad7d">playAnimation</a>(std::string animation, bool once=false)</td><td class="entry"><a class="el" href="class_animated_sprite.html">AnimatedSprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_armor1.html#a8b70f5730da8927772ad30a98f488cf2">posX</a></td><td class="entry"><a class="el" href="class_armor1.html">Armor1</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_armor1.html#a68f07bde29650fa1677a3db66c8bb6d4">posY</a></td><td class="entry"><a class="el" href="class_armor1.html">Armor1</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animated_sprite.html#a7118dacbdfdf6dcbe7343d673ff307b4">resetAnimations</a>()</td><td class="entry"><a class="el" href="class_animated_sprite.html">AnimatedSprite</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_enemy.html#a406591689f155a9bf2c08223a3b40d1a">setCurrentHealth</a>(int health)</td><td class="entry"><a class="el" href="class_enemy.html">Enemy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_armor1.html#ac47ab0ecb7837a625a522af760b2ee6c">setupAnimations</a>()</td><td class="entry"><a class="el" href="class_armor1.html">Armor1</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_animated_sprite.html#af7f3daceef8705b01f93562100bcf601">setVisible</a>(bool isVisible)</td><td class="entry"><a class="el" href="class_animated_sprite.html">AnimatedSprite</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite.html#a12cba3ac1868418add3c4d95ce87e615">Sprite</a>()</td><td class="entry"><a class="el" href="class_sprite.html">Sprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sprite.html#a3e83924bd59f1fbd7a778c8b691e5258">Sprite</a>(Graphics &amp;graphics, const std::string &amp;filePath, int sourceX, int sourceY, int width, int height, float posX, float posY)</td><td class="entry"><a class="el" href="class_sprite.html">Sprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animated_sprite.html#a09824fb032d74f306c0716543331b2ca">stopAnimation</a>()</td><td class="entry"><a class="el" href="class_animated_sprite.html">AnimatedSprite</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_armor1.html#a32f85ef822853093c26e7eddc5404d94">update</a>(int elapsedTime, Player &amp;player)</td><td class="entry"><a class="el" href="class_armor1.html">Armor1</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_enemy.html#ac83690c3d3cd604125202aaa01136a5c">Enemy::update</a>(int elapsedTime, Player &amp;player, float enemyPosX, float enemyPosY)</td><td class="entry"><a class="el" href="class_enemy.html">Enemy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_animated_sprite.html#ab5d4bf0bc8d4ccd343ab06db32f60779">AnimatedSprite::update</a>(int elapsedTime)</td><td class="entry"><a class="el" href="class_animated_sprite.html">AnimatedSprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite.html#a6d0f7e628b4ea8540697605fff906759">Sprite::update</a>()</td><td class="entry"><a class="el" href="class_sprite.html">Sprite</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_enemy.html#ac0eec4755e28c02688065f9657150ac3">~Enemy</a>()</td><td class="entry"><a class="el" href="class_enemy.html">Enemy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite.html#a8accab430f9d90ae5117b57d67e32b84">~Sprite</a>()</td><td class="entry"><a class="el" href="class_sprite.html">Sprite</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
