<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shooter2D: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shooter2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HUDElements Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_h_u_d_elements.html">HUDElements</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_h_u_d_elements.html#a73f339f2192372da929d640a33f20665">_text</a></td><td class="entry"><a class="el" href="class_h_u_d_elements.html">HUDElements</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_h_u_d_elements.html#a1c6b035d5341df33101ff4f333b97422">addValue</a>(const std::string &amp;value)</td><td class="entry"><a class="el" href="class_h_u_d_elements.html">HUDElements</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphics.html#a642f22abc71149fc09cf7829ed8eeb50">blitSurface</a>(SDL_Texture *source, SDL_Rect *sourceRectangle, SDL_Rect *destinationRectangle)</td><td class="entry"><a class="el" href="class_graphics.html">Graphics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphics.html#a5006edbbdc540af376d4787f9d56fbdd">clear</a>()</td><td class="entry"><a class="el" href="class_graphics.html">Graphics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_h_u_d_elements.html#a4c4b2cc8cd7d1e79114903be5225c4c2">color</a></td><td class="entry"><a class="el" href="class_h_u_d_elements.html">HUDElements</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_h_u_d_elements.html#a579c0dc18c41c40a046892cd22b77fb9">createSurface</a>(const char *text)</td><td class="entry"><a class="el" href="class_h_u_d_elements.html">HUDElements</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_h_u_d_elements.html#a002ce53e5160e316017c1c240b04e85e">draw</a>(Graphics &amp;graphics)</td><td class="entry"><a class="el" href="class_h_u_d_elements.html">HUDElements</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphics.html#a8726be9cb0342c5492ff6adbd4bc81fa">flip</a>()</td><td class="entry"><a class="el" href="class_graphics.html">Graphics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_h_u_d_elements.html#a56da1ff4dba2f2fc447fb6be3efa4b14">fontType</a></td><td class="entry"><a class="el" href="class_h_u_d_elements.html">HUDElements</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphics.html#ab4399392db97b56a59a57bc357f1de48">getRenderer</a>() const</td><td class="entry"><a class="el" href="class_graphics.html">Graphics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphics.html#af2e8fe67fd31ec263c843a6e28b29d3c">Graphics</a>()</td><td class="entry"><a class="el" href="class_graphics.html">Graphics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_h_u_d_elements.html#add13e2c50bb947bee0ef135b685fe6fe">HUDElements</a>()</td><td class="entry"><a class="el" href="class_h_u_d_elements.html">HUDElements</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_h_u_d_elements.html#a91efd429a849b9a765b55170f124c6e1">HUDElements</a>(Graphics &amp;graphics, const char *font, int size, unsigned char red, unsigned char green, unsigned char blue, const char *text, int messageX, int messageY, int messageWidth, int messageHeight)</td><td class="entry"><a class="el" href="class_h_u_d_elements.html">HUDElements</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphics.html#ac8578764cb1ae151e8e2294917c67128">loadImage</a>(const std::string &amp;filePath)</td><td class="entry"><a class="el" href="class_graphics.html">Graphics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_h_u_d_elements.html#af704148ce63676a3c85709804308d753">message</a></td><td class="entry"><a class="el" href="class_h_u_d_elements.html">HUDElements</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_h_u_d_elements.html#a5016db66dc8dc25ae3600327296c30c3">messageRect</a></td><td class="entry"><a class="el" href="class_h_u_d_elements.html">HUDElements</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_h_u_d_elements.html#ab2daa358f211ef02f4c093882fe715d4">surfaceMessage</a></td><td class="entry"><a class="el" href="class_h_u_d_elements.html">HUDElements</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphics.html#a7841c9a961ac9bca33bd30ddf8066cdb">~Graphics</a>()</td><td class="entry"><a class="el" href="class_graphics.html">Graphics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_h_u_d_elements.html#a4266e4b3c626f2de2e4ea5e4f892eb27">~HUDElements</a>()</td><td class="entry"><a class="el" href="class_h_u_d_elements.html">HUDElements</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
