<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shooter2D: AnimatedSprite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shooter2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_animated_sprite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AnimatedSprite Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_animated_sprite_8h_source.html">AnimatedSprite.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AnimatedSprite:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_animated_sprite.png" usemap="#AnimatedSprite_map" alt=""/>
  <map id="AnimatedSprite_map" name="AnimatedSprite_map">
<area href="class_sprite.html" alt="Sprite" shape="rect" coords="53,0,150,24"/>
<area href="class_enemy.html" alt="Enemy" shape="rect" coords="0,112,97,136"/>
<area href="class_player.html" alt="Player" shape="rect" coords="107,112,204,136"/>
<area href="class_armor1.html" alt="Armor1" shape="rect" coords="0,168,97,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1147eb833593fa4c28854b96a84413a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_sprite.html#a1147eb833593fa4c28854b96a84413a9">AnimatedSprite</a> ()</td></tr>
<tr class="separator:a1147eb833593fa4c28854b96a84413a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb7f3ecd0ea121429511a45c1af641f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_sprite.html#adfb7f3ecd0ea121429511a45c1af641f">AnimatedSprite</a> (<a class="el" href="class_graphics.html">Graphics</a> &amp;graphics, const std::string &amp;filePath, int sourceX, int sourceY, int width, int height, float posX, float posY, float timeToUpdate)</td></tr>
<tr class="separator:adfb7f3ecd0ea121429511a45c1af641f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1700bf2a35ddd2dbafd378191b3ad7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_sprite.html#af1700bf2a35ddd2dbafd378191b3ad7d">playAnimation</a> (std::string animation, bool once=false)</td></tr>
<tr class="separator:af1700bf2a35ddd2dbafd378191b3ad7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d4bf0bc8d4ccd343ab06db32f60779"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_sprite.html#ab5d4bf0bc8d4ccd343ab06db32f60779">update</a> (int elapsedTime)</td></tr>
<tr class="separator:ab5d4bf0bc8d4ccd343ab06db32f60779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e68e96157d23d7d411f7d43f0ac6275"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_sprite.html#a7e68e96157d23d7d411f7d43f0ac6275">draw</a> (<a class="el" href="class_graphics.html">Graphics</a> &amp;graphics, int x, int y)</td></tr>
<tr class="separator:a7e68e96157d23d7d411f7d43f0ac6275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_sprite"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_sprite')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_sprite.html">Sprite</a></td></tr>
<tr class="memitem:a12cba3ac1868418add3c4d95ce87e615 inherit pub_methods_class_sprite"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite.html#a12cba3ac1868418add3c4d95ce87e615">Sprite</a> ()</td></tr>
<tr class="separator:a12cba3ac1868418add3c4d95ce87e615 inherit pub_methods_class_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e83924bd59f1fbd7a778c8b691e5258 inherit pub_methods_class_sprite"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite.html#a3e83924bd59f1fbd7a778c8b691e5258">Sprite</a> (<a class="el" href="class_graphics.html">Graphics</a> &amp;graphics, const std::string &amp;filePath, int sourceX, int sourceY, int width, int height, float posX, float posY)</td></tr>
<tr class="separator:a3e83924bd59f1fbd7a778c8b691e5258 inherit pub_methods_class_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8accab430f9d90ae5117b57d67e32b84 inherit pub_methods_class_sprite"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite.html#a8accab430f9d90ae5117b57d67e32b84">~Sprite</a> ()</td></tr>
<tr class="separator:a8accab430f9d90ae5117b57d67e32b84 inherit pub_methods_class_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0f7e628b4ea8540697605fff906759 inherit pub_methods_class_sprite"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite.html#a6d0f7e628b4ea8540697605fff906759">update</a> ()</td></tr>
<tr class="separator:a6d0f7e628b4ea8540697605fff906759 inherit pub_methods_class_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4e3857c6bd0d660f335bf72b70ee3b inherit pub_methods_class_sprite"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite.html#aab4e3857c6bd0d660f335bf72b70ee3b">draw</a> (<a class="el" href="class_graphics.html">Graphics</a> &amp;graphics, int x, int y)</td></tr>
<tr class="separator:aab4e3857c6bd0d660f335bf72b70ee3b inherit pub_methods_class_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aca86ed72f27eb402a24c77035444b0 inherit pub_methods_class_sprite"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_rectangle.html">Rectangle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite.html#a9aca86ed72f27eb402a24c77035444b0">getBoundingBox</a> () const</td></tr>
<tr class="separator:a9aca86ed72f27eb402a24c77035444b0 inherit pub_methods_class_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5b169d9bc9f138e8f74e47ec779e96 inherit pub_methods_class_sprite"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacesides.html#a22a33d3010418a6f347957a970fa207f">sides::Side</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite.html#a4f5b169d9bc9f138e8f74e47ec779e96">getCollisionSide</a> (<a class="el" href="class_rectangle.html">Rectangle</a> &amp;other) const</td></tr>
<tr class="separator:a4f5b169d9bc9f138e8f74e47ec779e96 inherit pub_methods_class_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4aced511b6ad2e40c8044633a2238f19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_sprite.html#a4aced511b6ad2e40c8044633a2238f19">addAnimation</a> (int numberOfFrames, int x, int y, std::string name, int width, int height, <a class="el" href="struct_vector.html">Vector</a> offset)</td></tr>
<tr class="separator:a4aced511b6ad2e40c8044633a2238f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7118dacbdfdf6dcbe7343d673ff307b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_sprite.html#a7118dacbdfdf6dcbe7343d673ff307b4">resetAnimations</a> ()</td></tr>
<tr class="separator:a7118dacbdfdf6dcbe7343d673ff307b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09824fb032d74f306c0716543331b2ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_sprite.html#a09824fb032d74f306c0716543331b2ca">stopAnimation</a> ()</td></tr>
<tr class="separator:a09824fb032d74f306c0716543331b2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f3daceef8705b01f93562100bcf601"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_sprite.html#af7f3daceef8705b01f93562100bcf601">setVisible</a> (bool isVisible)</td></tr>
<tr class="separator:af7f3daceef8705b01f93562100bcf601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86430d7a11967640213d129406074dd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_sprite.html#aa86430d7a11967640213d129406074dd">animationDone</a> (std::string currentAnimation)=0</td></tr>
<tr class="separator:aa86430d7a11967640213d129406074dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74ef805f6b71a7a0813ac0d2b527d6d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_sprite.html#ac74ef805f6b71a7a0813ac0d2b527d6d">setupAnimations</a> ()=0</td></tr>
<tr class="separator:ac74ef805f6b71a7a0813ac0d2b527d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a65b7f02f4e7f780a240a8120ac795ebd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_sprite.html#a65b7f02f4e7f780a240a8120ac795ebd">_timeToUpdate</a></td></tr>
<tr class="separator:a65b7f02f4e7f780a240a8120ac795ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f5684b1922eea70cf9791a027d4c5d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_sprite.html#a61f5684b1922eea70cf9791a027d4c5d">_currentAnimationOnce</a></td></tr>
<tr class="separator:a61f5684b1922eea70cf9791a027d4c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99805b1c12f2416e41d9b75a4714fe7b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_sprite.html#a99805b1c12f2416e41d9b75a4714fe7b">_currentAnimation</a></td></tr>
<tr class="separator:a99805b1c12f2416e41d9b75a4714fe7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_sprite"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_sprite')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_sprite.html">Sprite</a></td></tr>
<tr class="memitem:a686dd5e0dda6797eae9d5f6716743f9d inherit pro_attribs_class_sprite"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite.html#a686dd5e0dda6797eae9d5f6716743f9d">_sourceRect</a></td></tr>
<tr class="separator:a686dd5e0dda6797eae9d5f6716743f9d inherit pro_attribs_class_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c5740ef05b434436980afe5810c94f inherit pro_attribs_class_sprite"><td class="memItemLeft" align="right" valign="top">SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite.html#aa7c5740ef05b434436980afe5810c94f">_spriteSheet</a></td></tr>
<tr class="separator:aa7c5740ef05b434436980afe5810c94f inherit pro_attribs_class_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8aabc876204712448653bec14093a0 inherit pro_attribs_class_sprite"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite.html#a4e8aabc876204712448653bec14093a0">_x</a></td></tr>
<tr class="separator:a4e8aabc876204712448653bec14093a0 inherit pro_attribs_class_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4ef671cf74f6df0fbf86edab05df95 inherit pro_attribs_class_sprite"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite.html#a9b4ef671cf74f6df0fbf86edab05df95">_y</a></td></tr>
<tr class="separator:a9b4ef671cf74f6df0fbf86edab05df95 inherit pro_attribs_class_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2877a75481fcea480f6f34aabbfc6ae0 inherit pro_attribs_class_sprite"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rectangle.html">Rectangle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite.html#a2877a75481fcea480f6f34aabbfc6ae0">_boundingBox</a></td></tr>
<tr class="separator:a2877a75481fcea480f6f34aabbfc6ae0 inherit pro_attribs_class_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_animated_sprite.html">AnimatedSprite</a> class contains all logic for animating sprites </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1147eb833593fa4c28854b96a84413a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1147eb833593fa4c28854b96a84413a9">&#9670;&nbsp;</a></span>AnimatedSprite() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AnimatedSprite::AnimatedSprite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>default constructor for <a class="el" href="class_animated_sprite.html">AnimatedSprite</a> </p>

</div>
</div>
<a id="adfb7f3ecd0ea121429511a45c1af641f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfb7f3ecd0ea121429511a45c1af641f">&#9670;&nbsp;</a></span>AnimatedSprite() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AnimatedSprite::AnimatedSprite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_graphics.html">Graphics</a> &amp;&#160;</td>
          <td class="paramname"><em>graphics</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sourceX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sourceY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>posX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>posY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>timeToUpdate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor that passes value to <a class="el" href="class_sprite.html">Sprite</a> derived class and sets up basic information about the spritesheet </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graphics</td><td><a class="el" href="class_graphics.html">Graphics</a> class member representing SDL graphical functionality </td></tr>
    <tr><td class="paramname">filePath</td><td>path to spritesheet </td></tr>
    <tr><td class="paramname">sourceX</td><td>starting X coordinate of an animation </td></tr>
    <tr><td class="paramname">sourceY</td><td>starting Y coordinate of an animation </td></tr>
    <tr><td class="paramname">width</td><td>pixel value of width of a single frame </td></tr>
    <tr><td class="paramname">height</td><td>pixel value of height of a single frame </td></tr>
    <tr><td class="paramname">posX</td><td>current X coordinate position of an object that is drawn in game </td></tr>
    <tr><td class="paramname">posY</td><td>current Y coordinate position of an object that is drawn in game </td></tr>
    <tr><td class="paramname">timeToUpdate</td><td>value generalizing time it takes for a pc to make an operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4aced511b6ad2e40c8044633a2238f19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aced511b6ad2e40c8044633a2238f19">&#9670;&nbsp;</a></span>addAnimation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AnimatedSprite::addAnimation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfFrames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vector.html">Vector</a>&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>void addAnimation function adding animation to map to call and use later </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numberOfFrames</td><td>how many frames animation has </td></tr>
    <tr><td class="paramname">x</td><td>value of starting x coordinate for animation on a spritesheet </td></tr>
    <tr><td class="paramname">y</td><td>value of starting y coordinate for animation on a spritesheet </td></tr>
    <tr><td class="paramname">name</td><td>string name of the file that holds the spritesheet </td></tr>
    <tr><td class="paramname">width</td><td>pixel value of width of a single frame </td></tr>
    <tr><td class="paramname">height</td><td>pixel value of height of a single frame </td></tr>
    <tr><td class="paramname">offset</td><td>pair of coordinates for optional offset for central point of a sprite </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa86430d7a11967640213d129406074dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa86430d7a11967640213d129406074dd">&#9670;&nbsp;</a></span>animationDone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AnimatedSprite::animationDone </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>currentAnimation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Logic executed after animation is done </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentAnimation</td><td>string name of a current animation </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_enemy.html#aeca68bdeac516402dbb1329444160a27">Enemy</a>, <a class="el" href="class_armor1.html#acd33f6de32eb1f6a1a9661a6402a42da">Armor1</a>, and <a class="el" href="class_player.html#a8ffb639764003086c69a94244e6fe6e5">Player</a>.</p>

</div>
</div>
<a id="a7e68e96157d23d7d411f7d43f0ac6275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e68e96157d23d7d411f7d43f0ac6275">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnimatedSprite::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_graphics.html">Graphics</a> &amp;&#160;</td>
          <td class="paramname"><em>graphics</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>function that draws animations periodically </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graphics</td><td><a class="el" href="class_graphics.html">Graphics</a> class member representing SDL graphical functionality </td></tr>
    <tr><td class="paramname">x</td><td>Xcoordinate of an object </td></tr>
    <tr><td class="paramname">y</td><td>Ycoordinate of an object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af1700bf2a35ddd2dbafd378191b3ad7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1700bf2a35ddd2dbafd378191b3ad7d">&#9670;&nbsp;</a></span>playAnimation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnimatedSprite::playAnimation </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>animation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>once</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>uses animation's given name to play it if it already doesn't, </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">animation</td><td>name of animation </td></tr>
    <tr><td class="paramname">once</td><td>flag checking if animation should be played repeatedly </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7118dacbdfdf6dcbe7343d673ff307b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7118dacbdfdf6dcbe7343d673ff307b4">&#9670;&nbsp;</a></span>resetAnimations()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AnimatedSprite::resetAnimations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>function that resets current animation </p>

</div>
</div>
<a id="ac74ef805f6b71a7a0813ac0d2b527d6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac74ef805f6b71a7a0813ac0d2b527d6d">&#9670;&nbsp;</a></span>setupAnimations()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AnimatedSprite::setupAnimations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>functions needed to setup animations </p>

<p>Implemented in <a class="el" href="class_enemy.html#a3c038fba173645651c51808e4b8887b5">Enemy</a>, <a class="el" href="class_armor1.html#ac47ab0ecb7837a625a522af760b2ee6c">Armor1</a>, and <a class="el" href="class_player.html#a2d63c8a8e15e2d683e9c128b93c72667">Player</a>.</p>

</div>
</div>
<a id="af7f3daceef8705b01f93562100bcf601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7f3daceef8705b01f93562100bcf601">&#9670;&nbsp;</a></span>setVisible()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AnimatedSprite::setVisible </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isVisible</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>changes visibility of animated sprite </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isVisible</td><td>flag for visibility of sprite </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a09824fb032d74f306c0716543331b2ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09824fb032d74f306c0716543331b2ca">&#9670;&nbsp;</a></span>stopAnimation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AnimatedSprite::stopAnimation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>function that pauses current animation </p>

</div>
</div>
<a id="ab5d4bf0bc8d4ccd343ab06db32f60779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5d4bf0bc8d4ccd343ab06db32f60779">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnimatedSprite::update </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>elapsedTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>function updating class </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elapsedTime</td><td>value representing time, used to unify time it takes to make operations on different PCs </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a99805b1c12f2416e41d9b75a4714fe7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99805b1c12f2416e41d9b75a4714fe7b">&#9670;&nbsp;</a></span>_currentAnimation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string AnimatedSprite::_currentAnimation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>name of current animation </p>

</div>
</div>
<a id="a61f5684b1922eea70cf9791a027d4c5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61f5684b1922eea70cf9791a027d4c5d">&#9670;&nbsp;</a></span>_currentAnimationOnce</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AnimatedSprite::_currentAnimationOnce</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>flag to play animation just once </p>

</div>
</div>
<a id="a65b7f02f4e7f780a240a8120ac795ebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65b7f02f4e7f780a240a8120ac795ebd">&#9670;&nbsp;</a></span>_timeToUpdate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double AnimatedSprite::_timeToUpdate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>value generalizing time it takes for a pc to make an operation </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_animated_sprite_8h_source.html">AnimatedSprite.h</a></li>
<li><a class="el" href="_animated_sprite_8cpp.html">AnimatedSprite.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
