<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shooter2D: tinyxml2::XMLUtil Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shooter2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetinyxml2.html">tinyxml2</a></li><li class="navelem"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html">XMLUtil</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classtinyxml2_1_1_x_m_l_util-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tinyxml2::XMLUtil Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tinyxml2_8h_source.html">tinyxml2.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab626a194b3523a5ba8b9dbaa2a165202"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html#ab626a194b3523a5ba8b9dbaa2a165202">SkipWhiteSpace</a> (const char *p, int *curLineNumPtr)</td></tr>
<tr class="separator:ab626a194b3523a5ba8b9dbaa2a165202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6cb3e71f88efca82cb7157367fd91e"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html#abb6cb3e71f88efca82cb7157367fd91e">SkipWhiteSpace</a> (char *p, int *curLineNumPtr)</td></tr>
<tr class="separator:abb6cb3e71f88efca82cb7157367fd91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357ec3af8fc433d19023a815f45e8e33"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html#a357ec3af8fc433d19023a815f45e8e33">IsWhiteSpace</a> (char p)</td></tr>
<tr class="separator:a357ec3af8fc433d19023a815f45e8e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe106a69ac4d942a4381a4d9dfd0e0bd"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html#abe106a69ac4d942a4381a4d9dfd0e0bd">IsNameStartChar</a> (unsigned char ch)</td></tr>
<tr class="separator:abe106a69ac4d942a4381a4d9dfd0e0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b17341538fa11752f24b4301d19485"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html#a04b17341538fa11752f24b4301d19485">IsNameChar</a> (unsigned char ch)</td></tr>
<tr class="separator:a04b17341538fa11752f24b4301d19485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfcd287cacfd2533e1bc9ea4dfb56602"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html#acfcd287cacfd2533e1bc9ea4dfb56602">StringEqual</a> (const char *p, const char *q, int nChar=INT_MAX)</td></tr>
<tr class="separator:acfcd287cacfd2533e1bc9ea4dfb56602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7fd82e0fe610d73ef7bf9f359f104a3"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html#ad7fd82e0fe610d73ef7bf9f359f104a3">IsUTF8Continuation</a> (char p)</td></tr>
<tr class="separator:ad7fd82e0fe610d73ef7bf9f359f104a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9bcb2bc3cd6475fdc644c8c17790555"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html#ae9bcb2bc3cd6475fdc644c8c17790555">ReadBOM</a> (const char *p, bool *hasBOM)</td></tr>
<tr class="separator:ae9bcb2bc3cd6475fdc644c8c17790555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a96e5144a8d693dc4bcd783d9964648"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html#a5a96e5144a8d693dc4bcd783d9964648">GetCharacterRef</a> (const char *p, char *value, int *length)</td></tr>
<tr class="separator:a5a96e5144a8d693dc4bcd783d9964648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c00d5c5dfb38382de1dfcaf4be3595"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html#a31c00d5c5dfb38382de1dfcaf4be3595">ConvertUTF32ToUTF8</a> (unsigned long input, char *output, int *length)</td></tr>
<tr class="separator:a31c00d5c5dfb38382de1dfcaf4be3595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd6c703d49b9d51bdf0f4ff6aa021c7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html#a3cd6c703d49b9d51bdf0f4ff6aa021c7">ToStr</a> (int v, char *buffer, int bufferSize)</td></tr>
<tr class="separator:a3cd6c703d49b9d51bdf0f4ff6aa021c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00c2e52c1c36dab3ff41d86a9bf60f9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html#ac00c2e52c1c36dab3ff41d86a9bf60f9">ToStr</a> (unsigned v, char *buffer, int bufferSize)</td></tr>
<tr class="separator:ac00c2e52c1c36dab3ff41d86a9bf60f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba0718527ae9e80f663a71ea325cb11"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html#adba0718527ae9e80f663a71ea325cb11">ToStr</a> (bool v, char *buffer, int bufferSize)</td></tr>
<tr class="separator:adba0718527ae9e80f663a71ea325cb11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8957ad44fee5fa02ba52d73aad4d0a31"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html#a8957ad44fee5fa02ba52d73aad4d0a31">ToStr</a> (float v, char *buffer, int bufferSize)</td></tr>
<tr class="separator:a8957ad44fee5fa02ba52d73aad4d0a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd141e50980fcddd6bf9af5de4b1db7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html#a1cd141e50980fcddd6bf9af5de4b1db7">ToStr</a> (double v, char *buffer, int bufferSize)</td></tr>
<tr class="separator:a1cd141e50980fcddd6bf9af5de4b1db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a8cb5b833ad587b3af39469c8111de"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html#a26a8cb5b833ad587b3af39469c8111de">ToStr</a> (int64_t v, char *buffer, int bufferSize)</td></tr>
<tr class="separator:a26a8cb5b833ad587b3af39469c8111de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51fe7464aeb97c83be0cbc071c72404e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html#a51fe7464aeb97c83be0cbc071c72404e">ToStr</a> (uint64_t v, char *buffer, int bufferSize)</td></tr>
<tr class="separator:a51fe7464aeb97c83be0cbc071c72404e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4df4023d11ee3fca9689c49b9707323"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html#ad4df4023d11ee3fca9689c49b9707323">ToInt</a> (const char *str, int *value)</td></tr>
<tr class="separator:ad4df4023d11ee3fca9689c49b9707323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210c8637d5eb4ce3d4625294af0efc2f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html#a210c8637d5eb4ce3d4625294af0efc2f">ToUnsigned</a> (const char *str, unsigned *value)</td></tr>
<tr class="separator:a210c8637d5eb4ce3d4625294af0efc2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b03e0a1ca5d42052a7ac540f7aa12a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html#ae5b03e0a1ca5d42052a7ac540f7aa12a">ToBool</a> (const char *str, bool *value)</td></tr>
<tr class="separator:ae5b03e0a1ca5d42052a7ac540f7aa12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399e71edb5f29d61ea81d91ee0332bb9"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html#a399e71edb5f29d61ea81d91ee0332bb9">ToFloat</a> (const char *str, float *value)</td></tr>
<tr class="separator:a399e71edb5f29d61ea81d91ee0332bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f75ac140fb19c1c6e164a957c4cd53"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html#ad8f75ac140fb19c1c6e164a957c4cd53">ToDouble</a> (const char *str, double *value)</td></tr>
<tr class="separator:ad8f75ac140fb19c1c6e164a957c4cd53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2ea09257431cd2b4b6d440552e4195"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html#afe2ea09257431cd2b4b6d440552e4195">ToInt64</a> (const char *str, int64_t *value)</td></tr>
<tr class="separator:afe2ea09257431cd2b4b6d440552e4195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a49d5df42fbd5dbb36c2261f7e8aaf"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html#ae1a49d5df42fbd5dbb36c2261f7e8aaf">ToUnsigned64</a> (const char *str, uint64_t *value)</td></tr>
<tr class="separator:ae1a49d5df42fbd5dbb36c2261f7e8aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98a6a80dbeec4679366c1aba4c5b747"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html#af98a6a80dbeec4679366c1aba4c5b747">SetBoolSerialization</a> (const char *writeTrue, const char *writeFalse)</td></tr>
<tr class="separator:af98a6a80dbeec4679366c1aba4c5b747"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a31c00d5c5dfb38382de1dfcaf4be3595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31c00d5c5dfb38382de1dfcaf4be3595">&#9670;&nbsp;</a></span>ConvertUTF32ToUTF8()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tinyxml2::XMLUtil::ConvertUTF32ToUTF8 </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a96e5144a8d693dc4bcd783d9964648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a96e5144a8d693dc4bcd783d9964648">&#9670;&nbsp;</a></span>GetCharacterRef()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * tinyxml2::XMLUtil::GetCharacterRef </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a04b17341538fa11752f24b4301d19485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04b17341538fa11752f24b4301d19485">&#9670;&nbsp;</a></span>IsNameChar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool tinyxml2::XMLUtil::IsNameChar </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abe106a69ac4d942a4381a4d9dfd0e0bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe106a69ac4d942a4381a4d9dfd0e0bd">&#9670;&nbsp;</a></span>IsNameStartChar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool tinyxml2::XMLUtil::IsNameStartChar </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7fd82e0fe610d73ef7bf9f359f104a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7fd82e0fe610d73ef7bf9f359f104a3">&#9670;&nbsp;</a></span>IsUTF8Continuation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool tinyxml2::XMLUtil::IsUTF8Continuation </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a357ec3af8fc433d19023a815f45e8e33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a357ec3af8fc433d19023a815f45e8e33">&#9670;&nbsp;</a></span>IsWhiteSpace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool tinyxml2::XMLUtil::IsWhiteSpace </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9bcb2bc3cd6475fdc644c8c17790555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9bcb2bc3cd6475fdc644c8c17790555">&#9670;&nbsp;</a></span>ReadBOM()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * tinyxml2::XMLUtil::ReadBOM </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>hasBOM</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af98a6a80dbeec4679366c1aba4c5b747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af98a6a80dbeec4679366c1aba4c5b747">&#9670;&nbsp;</a></span>SetBoolSerialization()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tinyxml2::XMLUtil::SetBoolSerialization </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>writeTrue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>writeFalse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab626a194b3523a5ba8b9dbaa2a165202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab626a194b3523a5ba8b9dbaa2a165202">&#9670;&nbsp;</a></span>SkipWhiteSpace() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const char* tinyxml2::XMLUtil::SkipWhiteSpace </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>curLineNumPtr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abb6cb3e71f88efca82cb7157367fd91e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb6cb3e71f88efca82cb7157367fd91e">&#9670;&nbsp;</a></span>SkipWhiteSpace() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static char* tinyxml2::XMLUtil::SkipWhiteSpace </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>curLineNumPtr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acfcd287cacfd2533e1bc9ea4dfb56602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfcd287cacfd2533e1bc9ea4dfb56602">&#9670;&nbsp;</a></span>StringEqual()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool tinyxml2::XMLUtil::StringEqual </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nChar</em> = <code>INT_MAX</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5b03e0a1ca5d42052a7ac540f7aa12a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5b03e0a1ca5d42052a7ac540f7aa12a">&#9670;&nbsp;</a></span>ToBool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool tinyxml2::XMLUtil::ToBool </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8f75ac140fb19c1c6e164a957c4cd53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8f75ac140fb19c1c6e164a957c4cd53">&#9670;&nbsp;</a></span>ToDouble()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool tinyxml2::XMLUtil::ToDouble </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a399e71edb5f29d61ea81d91ee0332bb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a399e71edb5f29d61ea81d91ee0332bb9">&#9670;&nbsp;</a></span>ToFloat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool tinyxml2::XMLUtil::ToFloat </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4df4023d11ee3fca9689c49b9707323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4df4023d11ee3fca9689c49b9707323">&#9670;&nbsp;</a></span>ToInt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool tinyxml2::XMLUtil::ToInt </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afe2ea09257431cd2b4b6d440552e4195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe2ea09257431cd2b4b6d440552e4195">&#9670;&nbsp;</a></span>ToInt64()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool tinyxml2::XMLUtil::ToInt64 </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cd6c703d49b9d51bdf0f4ff6aa021c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cd6c703d49b9d51bdf0f4ff6aa021c7">&#9670;&nbsp;</a></span>ToStr() <span class="overload">[1/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tinyxml2::XMLUtil::ToStr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac00c2e52c1c36dab3ff41d86a9bf60f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac00c2e52c1c36dab3ff41d86a9bf60f9">&#9670;&nbsp;</a></span>ToStr() <span class="overload">[2/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tinyxml2::XMLUtil::ToStr </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adba0718527ae9e80f663a71ea325cb11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adba0718527ae9e80f663a71ea325cb11">&#9670;&nbsp;</a></span>ToStr() <span class="overload">[3/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tinyxml2::XMLUtil::ToStr </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8957ad44fee5fa02ba52d73aad4d0a31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8957ad44fee5fa02ba52d73aad4d0a31">&#9670;&nbsp;</a></span>ToStr() <span class="overload">[4/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tinyxml2::XMLUtil::ToStr </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cd141e50980fcddd6bf9af5de4b1db7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cd141e50980fcddd6bf9af5de4b1db7">&#9670;&nbsp;</a></span>ToStr() <span class="overload">[5/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tinyxml2::XMLUtil::ToStr </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a26a8cb5b833ad587b3af39469c8111de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26a8cb5b833ad587b3af39469c8111de">&#9670;&nbsp;</a></span>ToStr() <span class="overload">[6/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tinyxml2::XMLUtil::ToStr </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a51fe7464aeb97c83be0cbc071c72404e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51fe7464aeb97c83be0cbc071c72404e">&#9670;&nbsp;</a></span>ToStr() <span class="overload">[7/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tinyxml2::XMLUtil::ToStr </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a210c8637d5eb4ce3d4625294af0efc2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a210c8637d5eb4ce3d4625294af0efc2f">&#9670;&nbsp;</a></span>ToUnsigned()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool tinyxml2::XMLUtil::ToUnsigned </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1a49d5df42fbd5dbb36c2261f7e8aaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1a49d5df42fbd5dbb36c2261f7e8aaf">&#9670;&nbsp;</a></span>ToUnsigned64()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool tinyxml2::XMLUtil::ToUnsigned64 </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="tinyxml2_8h_source.html">tinyxml2.h</a></li>
<li><a class="el" href="tinyxml2_8cpp.html">tinyxml2.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
