<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shooter2D: Enemy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shooter2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_enemy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Enemy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_enemy_8h_source.html">Enemy.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Enemy:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_enemy.png" usemap="#Enemy_map" alt=""/>
  <map id="Enemy_map" name="Enemy_map">
<area href="class_animated_sprite.html" alt="AnimatedSprite" shape="rect" coords="0,56,97,80"/>
<area href="class_sprite.html" alt="Sprite" shape="rect" coords="0,0,97,24"/>
<area href="class_armor1.html" alt="Armor1" shape="rect" coords="0,168,97,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa410a206093c71a2d5e46df68667106b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#aa410a206093c71a2d5e46df68667106b">Enemy</a> ()=delete</td></tr>
<tr class="separator:aa410a206093c71a2d5e46df68667106b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f2ffcc8c6b531a015c10b11b02dfd1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a87f2ffcc8c6b531a015c10b11b02dfd1">Enemy</a> (<a class="el" href="class_graphics.html">Graphics</a> &amp;graphics, float playerX, float playerY, float enemyPosX, float enemyPosY, std::string filePath, int sourceX, int sourceY, int width, int height, <a class="el" href="struct_vector.html">Vector</a> spawnPoint, int timeToUpdate)</td></tr>
<tr class="separator:a87f2ffcc8c6b531a015c10b11b02dfd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0eec4755e28c02688065f9657150ac3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#ac0eec4755e28c02688065f9657150ac3">~Enemy</a> ()</td></tr>
<tr class="separator:ac0eec4755e28c02688065f9657150ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83690c3d3cd604125202aaa01136a5c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#ac83690c3d3cd604125202aaa01136a5c">update</a> (int elapsedTime, <a class="el" href="class_player.html">Player</a> &amp;player, float enemyPosX, float enemyPosY)</td></tr>
<tr class="separator:ac83690c3d3cd604125202aaa01136a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52efb8f1b2699ebbdd231639fcde100"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#ad52efb8f1b2699ebbdd231639fcde100">draw</a> (<a class="el" href="class_graphics.html">Graphics</a> &amp;graphics)</td></tr>
<tr class="separator:ad52efb8f1b2699ebbdd231639fcde100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca68bdeac516402dbb1329444160a27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#aeca68bdeac516402dbb1329444160a27">animationDone</a> (std::string currentAnimation)</td></tr>
<tr class="separator:aeca68bdeac516402dbb1329444160a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c038fba173645651c51808e4b8887b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a3c038fba173645651c51808e4b8887b5">setupAnimations</a> ()</td></tr>
<tr class="separator:a3c038fba173645651c51808e4b8887b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57cf44f76df47578017fb9cee1249db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#ad57cf44f76df47578017fb9cee1249db">handleTileCollisions</a> (std::vector&lt; <a class="el" href="class_rectangle.html">Rectangle</a> &gt; &amp;others)</td></tr>
<tr class="separator:ad57cf44f76df47578017fb9cee1249db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91bb263633a983ee9c67c8e2ac1d13f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#af91bb263633a983ee9c67c8e2ac1d13f">handleBulletCollisions</a> (std::vector&lt; <a class="el" href="class_rectangle.html">Rectangle</a> &gt; &amp;others, <a class="el" href="class_bullet.html">Bullet</a> *_bullet)</td></tr>
<tr class="separator:af91bb263633a983ee9c67c8e2ac1d13f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25688ebccfe5cc5d9dc22362f01dbbb0"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a25688ebccfe5cc5d9dc22362f01dbbb0">getMaxHealth</a> () const</td></tr>
<tr class="separator:a25688ebccfe5cc5d9dc22362f01dbbb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da6acf24003e1c2fe7082c3e525cee8"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a1da6acf24003e1c2fe7082c3e525cee8">getCurrentHealth</a> () const</td></tr>
<tr class="separator:a1da6acf24003e1c2fe7082c3e525cee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406591689f155a9bf2c08223a3b40d1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a406591689f155a9bf2c08223a3b40d1a">setCurrentHealth</a> (int health)</td></tr>
<tr class="separator:a406591689f155a9bf2c08223a3b40d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af889a622f4224593a77cf0e69b20a98d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#af889a622f4224593a77cf0e69b20a98d">calculateDistance</a> (float enemyPosX, float enemyPosY)</td></tr>
<tr class="separator:af889a622f4224593a77cf0e69b20a98d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac93663f5290a96e886bd6df3a4775c"><td class="memItemLeft" align="right" valign="top">virtual const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a5ac93663f5290a96e886bd6df3a4775c">getSpeed</a> ()</td></tr>
<tr class="separator:a5ac93663f5290a96e886bd6df3a4775c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94cc7d8249aa4b955fda8377d4956640"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a94cc7d8249aa4b955fda8377d4956640">getPosX</a> ()</td></tr>
<tr class="separator:a94cc7d8249aa4b955fda8377d4956640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ac19c0de6535171c2d33ae94f599a1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a70ac19c0de6535171c2d33ae94f599a1">getPosY</a> ()</td></tr>
<tr class="separator:a70ac19c0de6535171c2d33ae94f599a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_animated_sprite"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_animated_sprite')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_animated_sprite.html">AnimatedSprite</a></td></tr>
<tr class="memitem:a1147eb833593fa4c28854b96a84413a9 inherit pub_methods_class_animated_sprite"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_sprite.html#a1147eb833593fa4c28854b96a84413a9">AnimatedSprite</a> ()</td></tr>
<tr class="separator:a1147eb833593fa4c28854b96a84413a9 inherit pub_methods_class_animated_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb7f3ecd0ea121429511a45c1af641f inherit pub_methods_class_animated_sprite"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_sprite.html#adfb7f3ecd0ea121429511a45c1af641f">AnimatedSprite</a> (<a class="el" href="class_graphics.html">Graphics</a> &amp;graphics, const std::string &amp;filePath, int sourceX, int sourceY, int width, int height, float posX, float posY, float timeToUpdate)</td></tr>
<tr class="separator:adfb7f3ecd0ea121429511a45c1af641f inherit pub_methods_class_animated_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1700bf2a35ddd2dbafd378191b3ad7d inherit pub_methods_class_animated_sprite"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_sprite.html#af1700bf2a35ddd2dbafd378191b3ad7d">playAnimation</a> (std::string animation, bool once=false)</td></tr>
<tr class="separator:af1700bf2a35ddd2dbafd378191b3ad7d inherit pub_methods_class_animated_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d4bf0bc8d4ccd343ab06db32f60779 inherit pub_methods_class_animated_sprite"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_sprite.html#ab5d4bf0bc8d4ccd343ab06db32f60779">update</a> (int elapsedTime)</td></tr>
<tr class="separator:ab5d4bf0bc8d4ccd343ab06db32f60779 inherit pub_methods_class_animated_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e68e96157d23d7d411f7d43f0ac6275 inherit pub_methods_class_animated_sprite"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_sprite.html#a7e68e96157d23d7d411f7d43f0ac6275">draw</a> (<a class="el" href="class_graphics.html">Graphics</a> &amp;graphics, int x, int y)</td></tr>
<tr class="separator:a7e68e96157d23d7d411f7d43f0ac6275 inherit pub_methods_class_animated_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_sprite"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_sprite')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_sprite.html">Sprite</a></td></tr>
<tr class="memitem:a12cba3ac1868418add3c4d95ce87e615 inherit pub_methods_class_sprite"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite.html#a12cba3ac1868418add3c4d95ce87e615">Sprite</a> ()</td></tr>
<tr class="separator:a12cba3ac1868418add3c4d95ce87e615 inherit pub_methods_class_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e83924bd59f1fbd7a778c8b691e5258 inherit pub_methods_class_sprite"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite.html#a3e83924bd59f1fbd7a778c8b691e5258">Sprite</a> (<a class="el" href="class_graphics.html">Graphics</a> &amp;graphics, const std::string &amp;filePath, int sourceX, int sourceY, int width, int height, float posX, float posY)</td></tr>
<tr class="separator:a3e83924bd59f1fbd7a778c8b691e5258 inherit pub_methods_class_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8accab430f9d90ae5117b57d67e32b84 inherit pub_methods_class_sprite"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite.html#a8accab430f9d90ae5117b57d67e32b84">~Sprite</a> ()</td></tr>
<tr class="separator:a8accab430f9d90ae5117b57d67e32b84 inherit pub_methods_class_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0f7e628b4ea8540697605fff906759 inherit pub_methods_class_sprite"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite.html#a6d0f7e628b4ea8540697605fff906759">update</a> ()</td></tr>
<tr class="separator:a6d0f7e628b4ea8540697605fff906759 inherit pub_methods_class_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4e3857c6bd0d660f335bf72b70ee3b inherit pub_methods_class_sprite"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite.html#aab4e3857c6bd0d660f335bf72b70ee3b">draw</a> (<a class="el" href="class_graphics.html">Graphics</a> &amp;graphics, int x, int y)</td></tr>
<tr class="separator:aab4e3857c6bd0d660f335bf72b70ee3b inherit pub_methods_class_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aca86ed72f27eb402a24c77035444b0 inherit pub_methods_class_sprite"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_rectangle.html">Rectangle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite.html#a9aca86ed72f27eb402a24c77035444b0">getBoundingBox</a> () const</td></tr>
<tr class="separator:a9aca86ed72f27eb402a24c77035444b0 inherit pub_methods_class_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5b169d9bc9f138e8f74e47ec779e96 inherit pub_methods_class_sprite"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacesides.html#a22a33d3010418a6f347957a970fa207f">sides::Side</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite.html#a4f5b169d9bc9f138e8f74e47ec779e96">getCollisionSide</a> (<a class="el" href="class_rectangle.html">Rectangle</a> &amp;other) const</td></tr>
<tr class="separator:a4f5b169d9bc9f138e8f74e47ec779e96 inherit pub_methods_class_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3bf9521dde4c4995e96f19632f1eaa4a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a3bf9521dde4c4995e96f19632f1eaa4a">_playerPosX</a></td></tr>
<tr class="separator:a3bf9521dde4c4995e96f19632f1eaa4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8522a1c9d200ea0ea6f526aa99b4ef1e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a8522a1c9d200ea0ea6f526aa99b4ef1e">_playerPosY</a></td></tr>
<tr class="separator:a8522a1c9d200ea0ea6f526aa99b4ef1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0ec6a4321144423bf673dcbc5a4510"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_globals_8h.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a2e0ec6a4321144423bf673dcbc5a4510">_direction</a></td></tr>
<tr class="separator:a2e0ec6a4321144423bf673dcbc5a4510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e7ce17f62b93c1065f79643f0a4027"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a75e7ce17f62b93c1065f79643f0a4027">_maxHealth</a> = 300</td></tr>
<tr class="separator:a75e7ce17f62b93c1065f79643f0a4027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe52d2bef0bf91270ca53d1f37623f48"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#abe52d2bef0bf91270ca53d1f37623f48">_currentHealth</a> = 300</td></tr>
<tr class="separator:abe52d2bef0bf91270ca53d1f37623f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_animated_sprite"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_animated_sprite')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_animated_sprite.html">AnimatedSprite</a></td></tr>
<tr class="memitem:a65b7f02f4e7f780a240a8120ac795ebd inherit pro_attribs_class_animated_sprite"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_sprite.html#a65b7f02f4e7f780a240a8120ac795ebd">_timeToUpdate</a></td></tr>
<tr class="separator:a65b7f02f4e7f780a240a8120ac795ebd inherit pro_attribs_class_animated_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f5684b1922eea70cf9791a027d4c5d inherit pro_attribs_class_animated_sprite"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_sprite.html#a61f5684b1922eea70cf9791a027d4c5d">_currentAnimationOnce</a></td></tr>
<tr class="separator:a61f5684b1922eea70cf9791a027d4c5d inherit pro_attribs_class_animated_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99805b1c12f2416e41d9b75a4714fe7b inherit pro_attribs_class_animated_sprite"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_sprite.html#a99805b1c12f2416e41d9b75a4714fe7b">_currentAnimation</a></td></tr>
<tr class="separator:a99805b1c12f2416e41d9b75a4714fe7b inherit pro_attribs_class_animated_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_sprite"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_sprite')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_sprite.html">Sprite</a></td></tr>
<tr class="memitem:a686dd5e0dda6797eae9d5f6716743f9d inherit pro_attribs_class_sprite"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite.html#a686dd5e0dda6797eae9d5f6716743f9d">_sourceRect</a></td></tr>
<tr class="separator:a686dd5e0dda6797eae9d5f6716743f9d inherit pro_attribs_class_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c5740ef05b434436980afe5810c94f inherit pro_attribs_class_sprite"><td class="memItemLeft" align="right" valign="top">SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite.html#aa7c5740ef05b434436980afe5810c94f">_spriteSheet</a></td></tr>
<tr class="separator:aa7c5740ef05b434436980afe5810c94f inherit pro_attribs_class_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8aabc876204712448653bec14093a0 inherit pro_attribs_class_sprite"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite.html#a4e8aabc876204712448653bec14093a0">_x</a></td></tr>
<tr class="separator:a4e8aabc876204712448653bec14093a0 inherit pro_attribs_class_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4ef671cf74f6df0fbf86edab05df95 inherit pro_attribs_class_sprite"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite.html#a9b4ef671cf74f6df0fbf86edab05df95">_y</a></td></tr>
<tr class="separator:a9b4ef671cf74f6df0fbf86edab05df95 inherit pro_attribs_class_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2877a75481fcea480f6f34aabbfc6ae0 inherit pro_attribs_class_sprite"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rectangle.html">Rectangle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite.html#a2877a75481fcea480f6f34aabbfc6ae0">_boundingBox</a></td></tr>
<tr class="separator:a2877a75481fcea480f6f34aabbfc6ae0 inherit pro_attribs_class_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_animated_sprite"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_animated_sprite')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_animated_sprite.html">AnimatedSprite</a></td></tr>
<tr class="memitem:a4aced511b6ad2e40c8044633a2238f19 inherit pro_methods_class_animated_sprite"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_sprite.html#a4aced511b6ad2e40c8044633a2238f19">addAnimation</a> (int numberOfFrames, int x, int y, std::string name, int width, int height, <a class="el" href="struct_vector.html">Vector</a> offset)</td></tr>
<tr class="separator:a4aced511b6ad2e40c8044633a2238f19 inherit pro_methods_class_animated_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7118dacbdfdf6dcbe7343d673ff307b4 inherit pro_methods_class_animated_sprite"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_sprite.html#a7118dacbdfdf6dcbe7343d673ff307b4">resetAnimations</a> ()</td></tr>
<tr class="separator:a7118dacbdfdf6dcbe7343d673ff307b4 inherit pro_methods_class_animated_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09824fb032d74f306c0716543331b2ca inherit pro_methods_class_animated_sprite"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_sprite.html#a09824fb032d74f306c0716543331b2ca">stopAnimation</a> ()</td></tr>
<tr class="separator:a09824fb032d74f306c0716543331b2ca inherit pro_methods_class_animated_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f3daceef8705b01f93562100bcf601 inherit pro_methods_class_animated_sprite"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_sprite.html#af7f3daceef8705b01f93562100bcf601">setVisible</a> (bool isVisible)</td></tr>
<tr class="separator:af7f3daceef8705b01f93562100bcf601 inherit pro_methods_class_animated_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main class for enemy representation, deriving from <a class="el" href="class_animated_sprite.html">AnimatedSprite</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa410a206093c71a2d5e46df68667106b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa410a206093c71a2d5e46df68667106b">&#9670;&nbsp;</a></span>Enemy() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Enemy::Enemy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a87f2ffcc8c6b531a015c10b11b02dfd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87f2ffcc8c6b531a015c10b11b02dfd1">&#9670;&nbsp;</a></span>Enemy() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Enemy::Enemy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_graphics.html">Graphics</a> &amp;&#160;</td>
          <td class="paramname"><em>graphics</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>playerX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>playerY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>enemyPosX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>enemyPosY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sourceX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sourceY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vector.html">Vector</a>&#160;</td>
          <td class="paramname"><em>spawnPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeToUpdate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor passing enemies parameters to <a class="el" href="class_animated_sprite.html">AnimatedSprite</a> and fills member with values </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graphics</td><td><a class="el" href="class_graphics.html">Graphics</a> class member representing SDL graphical functionality </td></tr>
    <tr><td class="paramname">playerX</td><td>current Xcoordinate of player </td></tr>
    <tr><td class="paramname">playerY</td><td>current Ycoordinate of player </td></tr>
    <tr><td class="paramname">enemyPosX</td><td>x coordinate of enemy </td></tr>
    <tr><td class="paramname">enemyPosY</td><td>y coordinate of enemy </td></tr>
    <tr><td class="paramname">filePath</td><td>path to file with sprites for enemy </td></tr>
    <tr><td class="paramname">sourceX</td><td>starting X coordinate of an animation </td></tr>
    <tr><td class="paramname">sourceY</td><td>starting Y coordinate of an animation </td></tr>
    <tr><td class="paramname">width</td><td>pixel value of width of a single frame </td></tr>
    <tr><td class="paramname">height</td><td>pixel value of height of a single frame </td></tr>
    <tr><td class="paramname">posX</td><td>current X coordinate position of an object that is drawn in game </td></tr>
    <tr><td class="paramname">posY</td><td>current Y coordinate position of an object that is drawn in game </td></tr>
    <tr><td class="paramname">spawnPoint</td><td>pair of coordinates to spawn place for enemy </td></tr>
    <tr><td class="paramname">timeToUpdate</td><td>value generalizing time it takes for a pc to make an operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac0eec4755e28c02688065f9657150ac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0eec4755e28c02688065f9657150ac3">&#9670;&nbsp;</a></span>~Enemy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Enemy::~Enemy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>simple destructor for enemy </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeca68bdeac516402dbb1329444160a27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeca68bdeac516402dbb1329444160a27">&#9670;&nbsp;</a></span>animationDone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Enemy::animationDone </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>currentAnimation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>virtual function passed form <a class="el" href="class_animated_sprite.html">AnimatedSprite</a> for finishing up animation </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentAnimation</td><td>name of current animation </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_animated_sprite.html#aa86430d7a11967640213d129406074dd">AnimatedSprite</a>.</p>

</div>
</div>
<a id="af889a622f4224593a77cf0e69b20a98d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af889a622f4224593a77cf0e69b20a98d">&#9670;&nbsp;</a></span>calculateDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Enemy::calculateDistance </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>enemyPosX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>enemyPosY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>euclidean distance calculator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enemyPosX</td><td>X coordinate of enemy </td></tr>
    <tr><td class="paramname">enemyPosY</td><td>Y coordinate od enemy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad52efb8f1b2699ebbdd231639fcde100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad52efb8f1b2699ebbdd231639fcde100">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Enemy::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_graphics.html">Graphics</a> &amp;&#160;</td>
          <td class="paramname"><em>graphics</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>function that draws animations periodically </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graphics</td><td><a class="el" href="class_graphics.html">Graphics</a> class member representing SDL graphical functionality </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_armor1.html#a5e4f30695ab7782052a6d75ae088cae7">Armor1</a>.</p>

</div>
</div>
<a id="a1da6acf24003e1c2fe7082c3e525cee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1da6acf24003e1c2fe7082c3e525cee8">&#9670;&nbsp;</a></span>getCurrentHealth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Enemy::getCurrentHealth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>getter for current health </p>

</div>
</div>
<a id="a25688ebccfe5cc5d9dc22362f01dbbb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25688ebccfe5cc5d9dc22362f01dbbb0">&#9670;&nbsp;</a></span>getMaxHealth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Enemy::getMaxHealth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>getter for max health </p>

</div>
</div>
<a id="a94cc7d8249aa4b955fda8377d4956640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94cc7d8249aa4b955fda8377d4956640">&#9670;&nbsp;</a></span>getPosX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Enemy::getPosX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>getter for enemy position x coordinate </p>

</div>
</div>
<a id="a70ac19c0de6535171c2d33ae94f599a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70ac19c0de6535171c2d33ae94f599a1">&#9670;&nbsp;</a></span>getPosY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Enemy::getPosY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>getter for enemy position Y coordinate </p>

</div>
</div>
<a id="a5ac93663f5290a96e886bd6df3a4775c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ac93663f5290a96e886bd6df3a4775c">&#9670;&nbsp;</a></span>getSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float Enemy::getSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>getter for enemy movement sspeed </p>

<p>Reimplemented in <a class="el" href="class_armor1.html#a22160210fae9253ddd3cdff800798ee2">Armor1</a>.</p>

</div>
</div>
<a id="af91bb263633a983ee9c67c8e2ac1d13f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af91bb263633a983ee9c67c8e2ac1d13f">&#9670;&nbsp;</a></span>handleBulletCollisions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Enemy::handleBulletCollisions </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_rectangle.html">Rectangle</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>others</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_bullet.html">Bullet</a> *&#160;</td>
          <td class="paramname"><em>_bullet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>function handling collisions between enemies and bullets </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">others</td><td>all collidable bullets </td></tr>
    <tr><td class="paramname">_bullet</td><td>bullet class for data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad57cf44f76df47578017fb9cee1249db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad57cf44f76df47578017fb9cee1249db">&#9670;&nbsp;</a></span>handleTileCollisions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Enemy::handleTileCollisions </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_rectangle.html">Rectangle</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>others</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>function handling collisions between enemies and map </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">others</td><td>all collidable tiles </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a406591689f155a9bf2c08223a3b40d1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a406591689f155a9bf2c08223a3b40d1a">&#9670;&nbsp;</a></span>setCurrentHealth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Enemy::setCurrentHealth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>health</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>setter for current health </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">health</td><td>health change parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3c038fba173645651c51808e4b8887b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c038fba173645651c51808e4b8887b5">&#9670;&nbsp;</a></span>setupAnimations()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Enemy::setupAnimations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>virtual function for setting animation up </p>

<p>Implements <a class="el" href="class_animated_sprite.html#ac74ef805f6b71a7a0813ac0d2b527d6d">AnimatedSprite</a>.</p>

</div>
</div>
<a id="ac83690c3d3cd604125202aaa01136a5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac83690c3d3cd604125202aaa01136a5c">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Enemy::update </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>elapsedTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a> &amp;&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>enemyPosX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>enemyPosY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>function updating class </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elapsedTime</td><td>value representing time, used to unify time it takes to make operations on different PCs </td></tr>
    <tr><td class="paramname"><a class="el" href="class_player.html">Player</a></td><td>class for data </td></tr>
    <tr><td class="paramname">enemyPosX</td><td>x coordinate of enemy </td></tr>
    <tr><td class="paramname">enemyPosY</td><td>y coordinate of enemy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abe52d2bef0bf91270ca53d1f37623f48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe52d2bef0bf91270ca53d1f37623f48">&#9670;&nbsp;</a></span>_currentHealth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Enemy::_currentHealth = 300</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>starting health value of enemies </p>

</div>
</div>
<a id="a2e0ec6a4321144423bf673dcbc5a4510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e0ec6a4321144423bf673dcbc5a4510">&#9670;&nbsp;</a></span>_direction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_globals_8h.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a> Enemy::_direction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Direction structure representing which way creature is moving </p>

</div>
</div>
<a id="a75e7ce17f62b93c1065f79643f0a4027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75e7ce17f62b93c1065f79643f0a4027">&#9670;&nbsp;</a></span>_maxHealth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Enemy::_maxHealth = 300</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>maximal health value for enemies </p>

</div>
</div>
<a id="a3bf9521dde4c4995e96f19632f1eaa4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bf9521dde4c4995e96f19632f1eaa4a">&#9670;&nbsp;</a></span>_playerPosX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Enemy::_playerPosX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>xCoordinate of current player position </p>

</div>
</div>
<a id="a8522a1c9d200ea0ea6f526aa99b4ef1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8522a1c9d200ea0ea6f526aa99b4ef1e">&#9670;&nbsp;</a></span>_playerPosY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Enemy::_playerPosY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>yCoordinate of current player position </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_enemy_8h_source.html">Enemy.h</a></li>
<li><a class="el" href="_enemy_8cpp.html">Enemy.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
