<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shooter2D: Graphics Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shooter2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_graphics-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Graphics Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_graphics_8h_source.html">Graphics.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Graphics:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_graphics.png" usemap="#Graphics_map" alt=""/>
  <map id="Graphics_map" name="Graphics_map">
<area href="class_h_u_d_elements.html" alt="HUDElements" shape="rect" coords="0,56,88,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2e8fe67fd31ec263c843a6e28b29d3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics.html#af2e8fe67fd31ec263c843a6e28b29d3c">Graphics</a> ()</td></tr>
<tr class="separator:af2e8fe67fd31ec263c843a6e28b29d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7841c9a961ac9bca33bd30ddf8066cdb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics.html#a7841c9a961ac9bca33bd30ddf8066cdb">~Graphics</a> ()</td></tr>
<tr class="separator:a7841c9a961ac9bca33bd30ddf8066cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8578764cb1ae151e8e2294917c67128"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics.html#ac8578764cb1ae151e8e2294917c67128">loadImage</a> (const std::string &amp;filePath)</td></tr>
<tr class="separator:ac8578764cb1ae151e8e2294917c67128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642f22abc71149fc09cf7829ed8eeb50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics.html#a642f22abc71149fc09cf7829ed8eeb50">blitSurface</a> (SDL_Texture *source, SDL_Rect *sourceRectangle, SDL_Rect *destinationRectangle)</td></tr>
<tr class="separator:a642f22abc71149fc09cf7829ed8eeb50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8726be9cb0342c5492ff6adbd4bc81fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics.html#a8726be9cb0342c5492ff6adbd4bc81fa">flip</a> ()</td></tr>
<tr class="separator:a8726be9cb0342c5492ff6adbd4bc81fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5006edbbdc540af376d4787f9d56fbdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics.html#a5006edbbdc540af376d4787f9d56fbdd">clear</a> ()</td></tr>
<tr class="separator:a5006edbbdc540af376d4787f9d56fbdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4399392db97b56a59a57bc357f1de48"><td class="memItemLeft" align="right" valign="top">SDL_Renderer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics.html#ab4399392db97b56a59a57bc357f1de48">getRenderer</a> () const</td></tr>
<tr class="separator:ab4399392db97b56a59a57bc357f1de48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_graphics.html">Graphics</a> class used to visualize the game, holds all data of graphics in the game </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af2e8fe67fd31ec263c843a6e28b29d3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2e8fe67fd31ec263c843a6e28b29d3c">&#9670;&nbsp;</a></span>Graphics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Graphics::Graphics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7841c9a961ac9bca33bd30ddf8066cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7841c9a961ac9bca33bd30ddf8066cdb">&#9670;&nbsp;</a></span>~Graphics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Graphics::~Graphics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a642f22abc71149fc09cf7829ed8eeb50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a642f22abc71149fc09cf7829ed8eeb50">&#9670;&nbsp;</a></span>blitSurface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graphics::blitSurface </td>
          <td>(</td>
          <td class="paramtype">SDL_Texture *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Rect *&#160;</td>
          <td class="paramname"><em>sourceRectangle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Rect *&#160;</td>
          <td class="paramname"><em>destinationRectangle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>function doing actual drawing on the screen </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>loaded texture source </td></tr>
    <tr><td class="paramname">sourceRectangle</td><td>coordinates of a rectangle to be drawn from spritesheet </td></tr>
    <tr><td class="paramname">destinationRectangle</td><td>coordinates of a rectangle part of a screen </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5006edbbdc540af376d4787f9d56fbdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5006edbbdc540af376d4787f9d56fbdd">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graphics::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>clear renderer </p>

</div>
</div>
<a id="a8726be9cb0342c5492ff6adbd4bc81fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8726be9cb0342c5492ff6adbd4bc81fa">&#9670;&nbsp;</a></span>flip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graphics::flip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>renders all images to screen </p>

</div>
</div>
<a id="ab4399392db97b56a59a57bc357f1de48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4399392db97b56a59a57bc357f1de48">&#9670;&nbsp;</a></span>getRenderer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Renderer * Graphics::getRenderer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>return renderer to use it elsewhere </p>

</div>
</div>
<a id="ac8578764cb1ae151e8e2294917c67128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8578764cb1ae151e8e2294917c67128">&#9670;&nbsp;</a></span>loadImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface * Graphics::loadImage </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>loads an image into _spriteSheets map if it doesn't exist draws images to screen </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>path to the image to be loaded </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_graphics_8h_source.html">Graphics.h</a></li>
<li><a class="el" href="_graphics_8cpp.html">Graphics.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
