<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shooter2D: Level Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shooter2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_level-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Level Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_level_8h_source.html">Level.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a696c928ca5d5354db6e50e46d0f67d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#a7a696c928ca5d5354db6e50e46d0f67d">Level</a> ()</td></tr>
<tr class="separator:a7a696c928ca5d5354db6e50e46d0f67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14a0e9d18cbea99a31dc3453a2de5a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#ad14a0e9d18cbea99a31dc3453a2de5a3">Level</a> (std::string mapName, <a class="el" href="struct_vector.html">Vector</a> spawnPoint, <a class="el" href="class_graphics.html">Graphics</a> &amp;graphics)</td></tr>
<tr class="separator:ad14a0e9d18cbea99a31dc3453a2de5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249eac1e8f19ff44134efa5e986feaca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#a249eac1e8f19ff44134efa5e986feaca">~Level</a> ()</td></tr>
<tr class="separator:a249eac1e8f19ff44134efa5e986feaca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32866ebdf2ada328de7afa0129aecbfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#a32866ebdf2ada328de7afa0129aecbfb">update</a> (int elapsedTime, <a class="el" href="class_player.html">Player</a> &amp;player)</td></tr>
<tr class="separator:a32866ebdf2ada328de7afa0129aecbfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef00f6daf4439ca74bf01f87b7c5ac1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#aef00f6daf4439ca74bf01f87b7c5ac1c">draw</a> (<a class="el" href="class_graphics.html">Graphics</a> &amp;graphics)</td></tr>
<tr class="separator:aef00f6daf4439ca74bf01f87b7c5ac1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14c8f766e204bdb41cb2621a41276df"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_rectangle.html">Rectangle</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#aa14c8f766e204bdb41cb2621a41276df">checkTileCollisions</a> (const <a class="el" href="class_rectangle.html">Rectangle</a> &amp;other)</td></tr>
<tr class="separator:aa14c8f766e204bdb41cb2621a41276df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb652cb82c3f05a80f28d0bb9b8d43c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#afbb652cb82c3f05a80f28d0bb9b8d43c">getPlayerSpawnPoint</a> () const</td></tr>
<tr class="separator:afbb652cb82c3f05a80f28d0bb9b8d43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a40de1ec6fb6775dd9adbedaaf2f62072"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_enemy.html">Enemy</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#a40de1ec6fb6775dd9adbedaaf2f62072">_enemies</a></td></tr>
<tr class="separator:a40de1ec6fb6775dd9adbedaaf2f62072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098ef38c2962255d1fff85798b429881"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_vector.html">Vector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#a098ef38c2962255d1fff85798b429881">_enemySpawnPoints</a></td></tr>
<tr class="separator:a098ef38c2962255d1fff85798b429881"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>structure storing all level data, parsing xml file </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7a696c928ca5d5354db6e50e46d0f67d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a696c928ca5d5354db6e50e46d0f67d">&#9670;&nbsp;</a></span>Level() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Level::Level </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad14a0e9d18cbea99a31dc3453a2de5a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad14a0e9d18cbea99a31dc3453a2de5a3">&#9670;&nbsp;</a></span>Level() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Level::Level </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>mapName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vector.html">Vector</a>&#160;</td>
          <td class="paramname"><em>spawnPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_graphics.html">Graphics</a> &amp;&#160;</td>
          <td class="paramname"><em>graphics</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>constructor that gets information about map to load </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapName</td><td>name of the map </td></tr>
    <tr><td class="paramname">spawnPoint</td><td>point of the spawn for player </td></tr>
    <tr><td class="paramname">graphics</td><td><a class="el" href="class_graphics.html">Graphics</a> class member representing SDL graphical functionality </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a249eac1e8f19ff44134efa5e986feaca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a249eac1e8f19ff44134efa5e986feaca">&#9670;&nbsp;</a></span>~Level()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Level::~Level </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa14c8f766e204bdb41cb2621a41276df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa14c8f766e204bdb41cb2621a41276df">&#9670;&nbsp;</a></span>checkTileCollisions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_rectangle.html">Rectangle</a> &gt; Level::checkTileCollisions </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rectangle.html">Rectangle</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>check collisions of something with map tiles </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>all tiles to check </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aef00f6daf4439ca74bf01f87b7c5ac1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef00f6daf4439ca74bf01f87b7c5ac1c">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Level::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_graphics.html">Graphics</a> &amp;&#160;</td>
          <td class="paramname"><em>graphics</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>function drawing map </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graphics</td><td><a class="el" href="class_graphics.html">Graphics</a> class member representing SDL graphical functionality </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afbb652cb82c3f05a80f28d0bb9b8d43c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbb652cb82c3f05a80f28d0bb9b8d43c">&#9670;&nbsp;</a></span>getPlayerSpawnPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_vector.html">Vector</a> Level::getPlayerSpawnPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>getter for player spawnpoint </p>

</div>
</div>
<a id="a32866ebdf2ada328de7afa0129aecbfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32866ebdf2ada328de7afa0129aecbfb">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Level::update </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>elapsedTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a> &amp;&#160;</td>
          <td class="paramname"><em>player</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>function updating all elements of a level </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elapsedTime</td><td>time for inufying all pc performance times </td></tr>
    <tr><td class="paramname">player</td><td>PLayer class for parameters </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a40de1ec6fb6775dd9adbedaaf2f62072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40de1ec6fb6775dd9adbedaaf2f62072">&#9670;&nbsp;</a></span>_enemies</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_enemy.html">Enemy</a>*&gt; Level::_enemies</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>vector of enemies using polymorphism to get method for type of enemy we want </p>

</div>
</div>
<a id="a098ef38c2962255d1fff85798b429881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a098ef38c2962255d1fff85798b429881">&#9670;&nbsp;</a></span>_enemySpawnPoints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="struct_vector.html">Vector</a>&gt; Level::_enemySpawnPoints</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>vector of possible spawnPoints coordinates </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_level_8h_source.html">Level.h</a></li>
<li><a class="el" href="_level_8cpp.html">Level.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
