<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shooter2D: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shooter2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Level Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_level.html">Level</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_level.html#a40de1ec6fb6775dd9adbedaaf2f62072">_enemies</a></td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_level.html#a098ef38c2962255d1fff85798b429881">_enemySpawnPoints</a></td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_level.html#aa14c8f766e204bdb41cb2621a41276df">checkTileCollisions</a>(const Rectangle &amp;other)</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_level.html#aef00f6daf4439ca74bf01f87b7c5ac1c">draw</a>(Graphics &amp;graphics)</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_level.html#afbb652cb82c3f05a80f28d0bb9b8d43c">getPlayerSpawnPoint</a>() const</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_level.html#a7a696c928ca5d5354db6e50e46d0f67d">Level</a>()</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_level.html#ad14a0e9d18cbea99a31dc3453a2de5a3">Level</a>(std::string mapName, Vector spawnPoint, Graphics &amp;graphics)</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_level.html#a32866ebdf2ada328de7afa0129aecbfb">update</a>(int elapsedTime, Player &amp;player)</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_level.html#a249eac1e8f19ff44134efa5e986feaca">~Level</a>()</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
