<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shooter2D: Rectangle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shooter2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_rectangle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Rectangle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_rectangle_8h_source.html">Rectangle.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a933e0ebd9e80ce91e61ffe87fd577e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#a8a933e0ebd9e80ce91e61ffe87fd577e">Rectangle</a> ()</td></tr>
<tr class="separator:a8a933e0ebd9e80ce91e61ffe87fd577e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd48c1264965fd841b2d35b7736a352"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#a6fd48c1264965fd841b2d35b7736a352">Rectangle</a> (int x, int y, int width, int height)</td></tr>
<tr class="separator:a6fd48c1264965fd841b2d35b7736a352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12094306bcb37cdbbb5c66f2146452d3"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#a12094306bcb37cdbbb5c66f2146452d3">getCenterX</a> () const</td></tr>
<tr class="separator:a12094306bcb37cdbbb5c66f2146452d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b3cab4600bd647ab166acf54c3aaae"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#a45b3cab4600bd647ab166acf54c3aaae">getCenterY</a> () const</td></tr>
<tr class="separator:a45b3cab4600bd647ab166acf54c3aaae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86966ae6b889393eca250f13ca173191"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#a86966ae6b889393eca250f13ca173191">getLeft</a> () const</td></tr>
<tr class="separator:a86966ae6b889393eca250f13ca173191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a86e594ed4228f0cb2960956a65d04"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#a16a86e594ed4228f0cb2960956a65d04">getRight</a> () const</td></tr>
<tr class="separator:a16a86e594ed4228f0cb2960956a65d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5579e69f22f913acf12fffdfaaf61f6b"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#a5579e69f22f913acf12fffdfaaf61f6b">getTop</a> () const</td></tr>
<tr class="separator:a5579e69f22f913acf12fffdfaaf61f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad464e9828f201197069a61fbb39ffe14"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#ad464e9828f201197069a61fbb39ffe14">getBottom</a> () const</td></tr>
<tr class="separator:ad464e9828f201197069a61fbb39ffe14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad779de1ccb39a5c99dd33f492247393a"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#ad779de1ccb39a5c99dd33f492247393a">getWidth</a> () const</td></tr>
<tr class="separator:ad779de1ccb39a5c99dd33f492247393a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebae7a7e189ac379acce5a33fdf4dbee"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#aebae7a7e189ac379acce5a33fdf4dbee">getHeight</a> () const</td></tr>
<tr class="separator:aebae7a7e189ac379acce5a33fdf4dbee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc418032737c58a880e97705ae842699"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#acc418032737c58a880e97705ae842699">getSide</a> (const <a class="el" href="namespacesides.html#a22a33d3010418a6f347957a970fa207f">sides::Side</a> side) const</td></tr>
<tr class="separator:acc418032737c58a880e97705ae842699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e47ff5348d53f656ea5c9d226f6fee"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#ad5e47ff5348d53f656ea5c9d226f6fee">collidesWith</a> (const <a class="el" href="class_rectangle.html">Rectangle</a> &amp;other) const</td></tr>
<tr class="separator:ad5e47ff5348d53f656ea5c9d226f6fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2380bf151c285a7539380b953900a0"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#aad2380bf151c285a7539380b953900a0">isValidRectangle</a> () const</td></tr>
<tr class="separator:aad2380bf151c285a7539380b953900a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac5c98c9d7dfc8413e0bfc9b4a57cb100"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#ac5c98c9d7dfc8413e0bfc9b4a57cb100">_x</a></td></tr>
<tr class="separator:ac5c98c9d7dfc8413e0bfc9b4a57cb100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102ab64e2bd489f963bbc5bec322378d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#a102ab64e2bd489f963bbc5bec322378d">_y</a></td></tr>
<tr class="separator:a102ab64e2bd489f963bbc5bec322378d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8a933e0ebd9e80ce91e61ffe87fd577e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a933e0ebd9e80ce91e61ffe87fd577e">&#9670;&nbsp;</a></span>Rectangle() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rectangle::Rectangle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fd48c1264965fd841b2d35b7736a352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fd48c1264965fd841b2d35b7736a352">&#9670;&nbsp;</a></span>Rectangle() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rectangle::Rectangle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad5e47ff5348d53f656ea5c9d226f6fee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5e47ff5348d53f656ea5c9d226f6fee">&#9670;&nbsp;</a></span>collidesWith()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool Rectangle::collidesWith </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rectangle.html">Rectangle</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad464e9828f201197069a61fbb39ffe14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad464e9828f201197069a61fbb39ffe14">&#9670;&nbsp;</a></span>getBottom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Rectangle::getBottom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a12094306bcb37cdbbb5c66f2146452d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12094306bcb37cdbbb5c66f2146452d3">&#9670;&nbsp;</a></span>getCenterX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Rectangle::getCenterX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a45b3cab4600bd647ab166acf54c3aaae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45b3cab4600bd647ab166acf54c3aaae">&#9670;&nbsp;</a></span>getCenterY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Rectangle::getCenterY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aebae7a7e189ac379acce5a33fdf4dbee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebae7a7e189ac379acce5a33fdf4dbee">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Rectangle::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a86966ae6b889393eca250f13ca173191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86966ae6b889393eca250f13ca173191">&#9670;&nbsp;</a></span>getLeft()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Rectangle::getLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a16a86e594ed4228f0cb2960956a65d04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16a86e594ed4228f0cb2960956a65d04">&#9670;&nbsp;</a></span>getRight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Rectangle::getRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acc418032737c58a880e97705ae842699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc418032737c58a880e97705ae842699">&#9670;&nbsp;</a></span>getSide()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Rectangle::getSide </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacesides.html#a22a33d3010418a6f347957a970fa207f">sides::Side</a>&#160;</td>
          <td class="paramname"><em>side</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5579e69f22f913acf12fffdfaaf61f6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5579e69f22f913acf12fffdfaaf61f6b">&#9670;&nbsp;</a></span>getTop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Rectangle::getTop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad779de1ccb39a5c99dd33f492247393a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad779de1ccb39a5c99dd33f492247393a">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Rectangle::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aad2380bf151c285a7539380b953900a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad2380bf151c285a7539380b953900a0">&#9670;&nbsp;</a></span>isValidRectangle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool Rectangle::isValidRectangle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac5c98c9d7dfc8413e0bfc9b4a57cb100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5c98c9d7dfc8413e0bfc9b4a57cb100">&#9670;&nbsp;</a></span>_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Rectangle::_x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a102ab64e2bd489f963bbc5bec322378d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a102ab64e2bd489f963bbc5bec322378d">&#9670;&nbsp;</a></span>_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Rectangle::_y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_rectangle_8h_source.html">Rectangle.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
