<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shooter2D: Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shooter2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_player_8h_source.html">Player.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Player:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_player.png" usemap="#Player_map" alt=""/>
  <map id="Player_map" name="Player_map">
<area href="class_animated_sprite.html" alt="AnimatedSprite" shape="rect" coords="0,56,97,80"/>
<area href="class_sprite.html" alt="Sprite" shape="rect" coords="0,0,97,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:affe0cc3cb714f6deb4e62f0c0d3f1fd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a> ()</td></tr>
<tr class="separator:affe0cc3cb714f6deb4e62f0c0d3f1fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4e04d1bae36c945f818882a5ae7645"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#aac4e04d1bae36c945f818882a5ae7645">Player</a> (<a class="el" href="class_graphics.html">Graphics</a> &amp;graphics, <a class="el" href="struct_vector.html">Vector</a> spawnPoint)</td></tr>
<tr class="separator:aac4e04d1bae36c945f818882a5ae7645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bec1b77c3d1aa32d64ead33a4eefdba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a1bec1b77c3d1aa32d64ead33a4eefdba">draw</a> (<a class="el" href="class_graphics.html">Graphics</a> &amp;graphics)</td></tr>
<tr class="separator:a1bec1b77c3d1aa32d64ead33a4eefdba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a49bf5c96ff53e94af5177477a5fbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a39a49bf5c96ff53e94af5177477a5fbb">update</a> (float elapsedTime)</td></tr>
<tr class="separator:a39a49bf5c96ff53e94af5177477a5fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ffb639764003086c69a94244e6fe6e5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a8ffb639764003086c69a94244e6fe6e5">animationDone</a> (std::string currentAnimation)</td></tr>
<tr class="separator:a8ffb639764003086c69a94244e6fe6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d63c8a8e15e2d683e9c128b93c72667"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a2d63c8a8e15e2d683e9c128b93c72667">setupAnimations</a> ()</td></tr>
<tr class="separator:a2d63c8a8e15e2d683e9c128b93c72667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039251ce10b912ba27a8ed496fe6737c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a039251ce10b912ba27a8ed496fe6737c">handleTileCollisions</a> (std::vector&lt; <a class="el" href="class_rectangle.html">Rectangle</a> &gt; &amp;others)</td></tr>
<tr class="separator:a039251ce10b912ba27a8ed496fe6737c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53618320304e2e36a970e53bbdfbf4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#aa53618320304e2e36a970e53bbdfbf4b">moveLeft</a> (bool &amp;<a class="el" href="_game_8cpp.html#a3ae48349f4e97070e383475fb6d8894c">isMovingRight</a>, bool &amp;<a class="el" href="_game_8cpp.html#a46a986933e7a8a21031e990d12b5f1d7">isMovingLeft</a>, bool &amp;<a class="el" href="_game_8cpp.html#ae0f7fb4ec9f211b2d657f97bafb264a4">isMovingUp</a>, bool &amp;<a class="el" href="_game_8cpp.html#ad1fd54f5e963a43ec1f0d7b806a1dfb6">isMovingDown</a>)</td></tr>
<tr class="separator:aa53618320304e2e36a970e53bbdfbf4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135e3d8861e3ca3720f94bdec6575ceb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a135e3d8861e3ca3720f94bdec6575ceb">moveRight</a> (bool &amp;<a class="el" href="_game_8cpp.html#a3ae48349f4e97070e383475fb6d8894c">isMovingRight</a>, bool &amp;<a class="el" href="_game_8cpp.html#a46a986933e7a8a21031e990d12b5f1d7">isMovingLeft</a>, bool &amp;<a class="el" href="_game_8cpp.html#ae0f7fb4ec9f211b2d657f97bafb264a4">isMovingUp</a>, bool &amp;<a class="el" href="_game_8cpp.html#ad1fd54f5e963a43ec1f0d7b806a1dfb6">isMovingDown</a>)</td></tr>
<tr class="separator:a135e3d8861e3ca3720f94bdec6575ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a11c45d27ac3faf6a4de6d3ff53a6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a55a11c45d27ac3faf6a4de6d3ff53a6c">moveUp</a> (bool &amp;<a class="el" href="_game_8cpp.html#a3ae48349f4e97070e383475fb6d8894c">isMovingRight</a>, bool &amp;<a class="el" href="_game_8cpp.html#a46a986933e7a8a21031e990d12b5f1d7">isMovingLeft</a>, bool &amp;<a class="el" href="_game_8cpp.html#ae0f7fb4ec9f211b2d657f97bafb264a4">isMovingUp</a>, bool &amp;<a class="el" href="_game_8cpp.html#ad1fd54f5e963a43ec1f0d7b806a1dfb6">isMovingDown</a>)</td></tr>
<tr class="separator:a55a11c45d27ac3faf6a4de6d3ff53a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e1e56e479aa3734effd11860a15e85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#aa1e1e56e479aa3734effd11860a15e85">moveDown</a> (bool &amp;<a class="el" href="_game_8cpp.html#a3ae48349f4e97070e383475fb6d8894c">isMovingRight</a>, bool &amp;<a class="el" href="_game_8cpp.html#a46a986933e7a8a21031e990d12b5f1d7">isMovingLeft</a>, bool &amp;<a class="el" href="_game_8cpp.html#ae0f7fb4ec9f211b2d657f97bafb264a4">isMovingUp</a>, bool &amp;<a class="el" href="_game_8cpp.html#ad1fd54f5e963a43ec1f0d7b806a1dfb6">isMovingDown</a>)</td></tr>
<tr class="separator:aa1e1e56e479aa3734effd11860a15e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478572d23809f9163fb6c9a3520f3dee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a478572d23809f9163fb6c9a3520f3dee">stopMoving</a> ()</td></tr>
<tr class="separator:a478572d23809f9163fb6c9a3520f3dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187f33e38512bf208d5553e10ad14583"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a187f33e38512bf208d5553e10ad14583">getX</a> () const</td></tr>
<tr class="separator:a187f33e38512bf208d5553e10ad14583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c41e7bf680a812754d73f1afdc7f31a"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a1c41e7bf680a812754d73f1afdc7f31a">getY</a> () const</td></tr>
<tr class="separator:a1c41e7bf680a812754d73f1afdc7f31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea377763451bb1f3f2fc09d421adb16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a9ea377763451bb1f3f2fc09d421adb16">moveSprite</a> ()</td></tr>
<tr class="separator:a9ea377763451bb1f3f2fc09d421adb16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_animated_sprite"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_animated_sprite')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_animated_sprite.html">AnimatedSprite</a></td></tr>
<tr class="memitem:a1147eb833593fa4c28854b96a84413a9 inherit pub_methods_class_animated_sprite"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_sprite.html#a1147eb833593fa4c28854b96a84413a9">AnimatedSprite</a> ()</td></tr>
<tr class="separator:a1147eb833593fa4c28854b96a84413a9 inherit pub_methods_class_animated_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb7f3ecd0ea121429511a45c1af641f inherit pub_methods_class_animated_sprite"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_sprite.html#adfb7f3ecd0ea121429511a45c1af641f">AnimatedSprite</a> (<a class="el" href="class_graphics.html">Graphics</a> &amp;graphics, const std::string &amp;filePath, int sourceX, int sourceY, int width, int height, float posX, float posY, float timeToUpdate)</td></tr>
<tr class="separator:adfb7f3ecd0ea121429511a45c1af641f inherit pub_methods_class_animated_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1700bf2a35ddd2dbafd378191b3ad7d inherit pub_methods_class_animated_sprite"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_sprite.html#af1700bf2a35ddd2dbafd378191b3ad7d">playAnimation</a> (std::string animation, bool once=false)</td></tr>
<tr class="separator:af1700bf2a35ddd2dbafd378191b3ad7d inherit pub_methods_class_animated_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d4bf0bc8d4ccd343ab06db32f60779 inherit pub_methods_class_animated_sprite"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_sprite.html#ab5d4bf0bc8d4ccd343ab06db32f60779">update</a> (int elapsedTime)</td></tr>
<tr class="separator:ab5d4bf0bc8d4ccd343ab06db32f60779 inherit pub_methods_class_animated_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e68e96157d23d7d411f7d43f0ac6275 inherit pub_methods_class_animated_sprite"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_sprite.html#a7e68e96157d23d7d411f7d43f0ac6275">draw</a> (<a class="el" href="class_graphics.html">Graphics</a> &amp;graphics, int x, int y)</td></tr>
<tr class="separator:a7e68e96157d23d7d411f7d43f0ac6275 inherit pub_methods_class_animated_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_sprite"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_sprite')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_sprite.html">Sprite</a></td></tr>
<tr class="memitem:a12cba3ac1868418add3c4d95ce87e615 inherit pub_methods_class_sprite"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite.html#a12cba3ac1868418add3c4d95ce87e615">Sprite</a> ()</td></tr>
<tr class="separator:a12cba3ac1868418add3c4d95ce87e615 inherit pub_methods_class_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e83924bd59f1fbd7a778c8b691e5258 inherit pub_methods_class_sprite"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite.html#a3e83924bd59f1fbd7a778c8b691e5258">Sprite</a> (<a class="el" href="class_graphics.html">Graphics</a> &amp;graphics, const std::string &amp;filePath, int sourceX, int sourceY, int width, int height, float posX, float posY)</td></tr>
<tr class="separator:a3e83924bd59f1fbd7a778c8b691e5258 inherit pub_methods_class_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8accab430f9d90ae5117b57d67e32b84 inherit pub_methods_class_sprite"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite.html#a8accab430f9d90ae5117b57d67e32b84">~Sprite</a> ()</td></tr>
<tr class="separator:a8accab430f9d90ae5117b57d67e32b84 inherit pub_methods_class_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0f7e628b4ea8540697605fff906759 inherit pub_methods_class_sprite"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite.html#a6d0f7e628b4ea8540697605fff906759">update</a> ()</td></tr>
<tr class="separator:a6d0f7e628b4ea8540697605fff906759 inherit pub_methods_class_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4e3857c6bd0d660f335bf72b70ee3b inherit pub_methods_class_sprite"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite.html#aab4e3857c6bd0d660f335bf72b70ee3b">draw</a> (<a class="el" href="class_graphics.html">Graphics</a> &amp;graphics, int x, int y)</td></tr>
<tr class="separator:aab4e3857c6bd0d660f335bf72b70ee3b inherit pub_methods_class_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aca86ed72f27eb402a24c77035444b0 inherit pub_methods_class_sprite"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_rectangle.html">Rectangle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite.html#a9aca86ed72f27eb402a24c77035444b0">getBoundingBox</a> () const</td></tr>
<tr class="separator:a9aca86ed72f27eb402a24c77035444b0 inherit pub_methods_class_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5b169d9bc9f138e8f74e47ec779e96 inherit pub_methods_class_sprite"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacesides.html#a22a33d3010418a6f347957a970fa207f">sides::Side</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite.html#a4f5b169d9bc9f138e8f74e47ec779e96">getCollisionSide</a> (<a class="el" href="class_rectangle.html">Rectangle</a> &amp;other) const</td></tr>
<tr class="separator:a4f5b169d9bc9f138e8f74e47ec779e96 inherit pub_methods_class_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adf0398ea8c1f29175204508ab642b64e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#adf0398ea8c1f29175204508ab642b64e">points</a></td></tr>
<tr class="separator:adf0398ea8c1f29175204508ab642b64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c32df7914e2a6b693893ec39b830e52"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a4c32df7914e2a6b693893ec39b830e52">_dx</a></td></tr>
<tr class="separator:a4c32df7914e2a6b693893ec39b830e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc31ad127fc96473a15b28e6d710b20"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a7bc31ad127fc96473a15b28e6d710b20">_dy</a></td></tr>
<tr class="separator:a7bc31ad127fc96473a15b28e6d710b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_animated_sprite"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_animated_sprite')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_animated_sprite.html">AnimatedSprite</a></td></tr>
<tr class="memitem:a4aced511b6ad2e40c8044633a2238f19 inherit pro_methods_class_animated_sprite"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_sprite.html#a4aced511b6ad2e40c8044633a2238f19">addAnimation</a> (int numberOfFrames, int x, int y, std::string name, int width, int height, <a class="el" href="struct_vector.html">Vector</a> offset)</td></tr>
<tr class="separator:a4aced511b6ad2e40c8044633a2238f19 inherit pro_methods_class_animated_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7118dacbdfdf6dcbe7343d673ff307b4 inherit pro_methods_class_animated_sprite"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_sprite.html#a7118dacbdfdf6dcbe7343d673ff307b4">resetAnimations</a> ()</td></tr>
<tr class="separator:a7118dacbdfdf6dcbe7343d673ff307b4 inherit pro_methods_class_animated_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09824fb032d74f306c0716543331b2ca inherit pro_methods_class_animated_sprite"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_sprite.html#a09824fb032d74f306c0716543331b2ca">stopAnimation</a> ()</td></tr>
<tr class="separator:a09824fb032d74f306c0716543331b2ca inherit pro_methods_class_animated_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f3daceef8705b01f93562100bcf601 inherit pro_methods_class_animated_sprite"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_sprite.html#af7f3daceef8705b01f93562100bcf601">setVisible</a> (bool isVisible)</td></tr>
<tr class="separator:af7f3daceef8705b01f93562100bcf601 inherit pro_methods_class_animated_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_animated_sprite"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_animated_sprite')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_animated_sprite.html">AnimatedSprite</a></td></tr>
<tr class="memitem:a65b7f02f4e7f780a240a8120ac795ebd inherit pro_attribs_class_animated_sprite"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_sprite.html#a65b7f02f4e7f780a240a8120ac795ebd">_timeToUpdate</a></td></tr>
<tr class="separator:a65b7f02f4e7f780a240a8120ac795ebd inherit pro_attribs_class_animated_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f5684b1922eea70cf9791a027d4c5d inherit pro_attribs_class_animated_sprite"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_sprite.html#a61f5684b1922eea70cf9791a027d4c5d">_currentAnimationOnce</a></td></tr>
<tr class="separator:a61f5684b1922eea70cf9791a027d4c5d inherit pro_attribs_class_animated_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99805b1c12f2416e41d9b75a4714fe7b inherit pro_attribs_class_animated_sprite"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_sprite.html#a99805b1c12f2416e41d9b75a4714fe7b">_currentAnimation</a></td></tr>
<tr class="separator:a99805b1c12f2416e41d9b75a4714fe7b inherit pro_attribs_class_animated_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_sprite"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_sprite')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_sprite.html">Sprite</a></td></tr>
<tr class="memitem:a686dd5e0dda6797eae9d5f6716743f9d inherit pro_attribs_class_sprite"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite.html#a686dd5e0dda6797eae9d5f6716743f9d">_sourceRect</a></td></tr>
<tr class="separator:a686dd5e0dda6797eae9d5f6716743f9d inherit pro_attribs_class_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c5740ef05b434436980afe5810c94f inherit pro_attribs_class_sprite"><td class="memItemLeft" align="right" valign="top">SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite.html#aa7c5740ef05b434436980afe5810c94f">_spriteSheet</a></td></tr>
<tr class="separator:aa7c5740ef05b434436980afe5810c94f inherit pro_attribs_class_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8aabc876204712448653bec14093a0 inherit pro_attribs_class_sprite"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite.html#a4e8aabc876204712448653bec14093a0">_x</a></td></tr>
<tr class="separator:a4e8aabc876204712448653bec14093a0 inherit pro_attribs_class_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4ef671cf74f6df0fbf86edab05df95 inherit pro_attribs_class_sprite"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite.html#a9b4ef671cf74f6df0fbf86edab05df95">_y</a></td></tr>
<tr class="separator:a9b4ef671cf74f6df0fbf86edab05df95 inherit pro_attribs_class_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2877a75481fcea480f6f34aabbfc6ae0 inherit pro_attribs_class_sprite"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rectangle.html">Rectangle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite.html#a2877a75481fcea480f6f34aabbfc6ae0">_boundingBox</a></td></tr>
<tr class="separator:a2877a75481fcea480f6f34aabbfc6ae0 inherit pro_attribs_class_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="affe0cc3cb714f6deb4e62f0c0d3f1fd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affe0cc3cb714f6deb4e62f0c0d3f1fd8">&#9670;&nbsp;</a></span>Player() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Player::Player </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac4e04d1bae36c945f818882a5ae7645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac4e04d1bae36c945f818882a5ae7645">&#9670;&nbsp;</a></span>Player() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Player::Player </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_graphics.html">Graphics</a> &amp;&#160;</td>
          <td class="paramname"><em>graphics</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vector.html">Vector</a>&#160;</td>
          <td class="paramname"><em>spawnPoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8ffb639764003086c69a94244e6fe6e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ffb639764003086c69a94244e6fe6e5">&#9670;&nbsp;</a></span>animationDone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player::animationDone </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>currentAnimation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Logic executed after animation is done </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentAnimation</td><td>string name of a current animation </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_animated_sprite.html#aa86430d7a11967640213d129406074dd">AnimatedSprite</a>.</p>

</div>
</div>
<a id="a1bec1b77c3d1aa32d64ead33a4eefdba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bec1b77c3d1aa32d64ead33a4eefdba">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_graphics.html">Graphics</a> &amp;&#160;</td>
          <td class="paramname"><em>graphics</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a187f33e38512bf208d5553e10ad14583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a187f33e38512bf208d5553e10ad14583">&#9670;&nbsp;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float Player::getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c41e7bf680a812754d73f1afdc7f31a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c41e7bf680a812754d73f1afdc7f31a">&#9670;&nbsp;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float Player::getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a039251ce10b912ba27a8ed496fe6737c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a039251ce10b912ba27a8ed496fe6737c">&#9670;&nbsp;</a></span>handleTileCollisions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::handleTileCollisions </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_rectangle.html">Rectangle</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>others</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1e1e56e479aa3734effd11860a15e85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1e1e56e479aa3734effd11860a15e85">&#9670;&nbsp;</a></span>moveDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::moveDown </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>isMovingRight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>isMovingLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>isMovingUp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>isMovingDown</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa53618320304e2e36a970e53bbdfbf4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa53618320304e2e36a970e53bbdfbf4b">&#9670;&nbsp;</a></span>moveLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::moveLeft </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>isMovingRight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>isMovingLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>isMovingUp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>isMovingDown</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a135e3d8861e3ca3720f94bdec6575ceb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a135e3d8861e3ca3720f94bdec6575ceb">&#9670;&nbsp;</a></span>moveRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::moveRight </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>isMovingRight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>isMovingLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>isMovingUp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>isMovingDown</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ea377763451bb1f3f2fc09d421adb16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ea377763451bb1f3f2fc09d421adb16">&#9670;&nbsp;</a></span>moveSprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::moveSprite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55a11c45d27ac3faf6a4de6d3ff53a6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55a11c45d27ac3faf6a4de6d3ff53a6c">&#9670;&nbsp;</a></span>moveUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::moveUp </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>isMovingRight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>isMovingLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>isMovingUp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>isMovingDown</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d63c8a8e15e2d683e9c128b93c72667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d63c8a8e15e2d683e9c128b93c72667">&#9670;&nbsp;</a></span>setupAnimations()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player::setupAnimations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>functions needed to setup animations </p>

<p>Implements <a class="el" href="class_animated_sprite.html#ac74ef805f6b71a7a0813ac0d2b527d6d">AnimatedSprite</a>.</p>

</div>
</div>
<a id="a478572d23809f9163fb6c9a3520f3dee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a478572d23809f9163fb6c9a3520f3dee">&#9670;&nbsp;</a></span>stopMoving()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::stopMoving </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39a49bf5c96ff53e94af5177477a5fbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39a49bf5c96ff53e94af5177477a5fbb">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>elapsedTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4c32df7914e2a6b693893ec39b830e52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c32df7914e2a6b693893ec39b830e52">&#9670;&nbsp;</a></span>_dx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Player::_dx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bc31ad127fc96473a15b28e6d710b20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bc31ad127fc96473a15b28e6d710b20">&#9670;&nbsp;</a></span>_dy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Player::_dy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf0398ea8c1f29175204508ab642b64e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf0398ea8c1f29175204508ab642b64e">&#9670;&nbsp;</a></span>points</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Player::points</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_player_8h_source.html">Player.h</a></li>
<li><a class="el" href="_player_8cpp.html">Player.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
