<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shooter2D: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shooter2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_boundingBox
: <a class="el" href="class_sprite.html#a2877a75481fcea480f6f34aabbfc6ae0">Sprite</a>
</li>
<li>_bulletDamage
: <a class="el" href="class_bullet.html#a7936f6f4cc0f435f594fc6d616f85628">Bullet</a>
</li>
<li>_bullets
: <a class="el" href="class_mouse_control.html#af1881c93139bdde95e537c49113da5a5">MouseControl</a>
</li>
<li>_currentAnimation
: <a class="el" href="class_animated_sprite.html#a99805b1c12f2416e41d9b75a4714fe7b">AnimatedSprite</a>
</li>
<li>_currentAnimationOnce
: <a class="el" href="class_animated_sprite.html#a61f5684b1922eea70cf9791a027d4c5d">AnimatedSprite</a>
</li>
<li>_currentHealth
: <a class="el" href="class_enemy.html#abe52d2bef0bf91270ca53d1f37623f48">Enemy</a>
</li>
<li>_direction
: <a class="el" href="class_enemy.html#a2e0ec6a4321144423bf673dcbc5a4510">Enemy</a>
</li>
<li>_document
: <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a8d2d2be0bb6797625551eb0e91f0ff62">tinyxml2::XMLNode</a>
</li>
<li>_dx
: <a class="el" href="class_player.html#a4c32df7914e2a6b693893ec39b830e52">Player</a>
</li>
<li>_dy
: <a class="el" href="class_player.html#a7bc31ad127fc96473a15b28e6d710b20">Player</a>
</li>
<li>_elementJustOpened
: <a class="el" href="classtinyxml2_1_1_x_m_l_printer.html#ac07169d58b465214a2b1fa306e617c26">tinyxml2::XMLPrinter</a>
</li>
<li>_enemies
: <a class="el" href="class_level.html#a40de1ec6fb6775dd9adbedaaf2f62072">Level</a>
</li>
<li>_enemySpawnPoints
: <a class="el" href="class_level.html#a098ef38c2962255d1fff85798b429881">Level</a>
</li>
<li>_firstChild
: <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#aa20c91e4213dc930c5bdf420322ca342">tinyxml2::XMLNode</a>
</li>
<li>_lastChild
: <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a099b6560ae44ab9edb8453aaf1a3747b">tinyxml2::XMLNode</a>
</li>
<li>_maxHealth
: <a class="el" href="class_enemy.html#a75e7ce17f62b93c1065f79643f0a4027">Enemy</a>
</li>
<li>_next
: <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a27e985496b37dd00eb5b9cf59b9e3fb1">tinyxml2::XMLNode</a>
</li>
<li>_parent
: <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a176dd1c4965c21c366de192164aa2c13">tinyxml2::XMLNode</a>
</li>
<li>_parseLineNum
: <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#ab336ed023e15be202ff3b410be01b804">tinyxml2::XMLNode</a>
</li>
<li>_playerPosX
: <a class="el" href="class_enemy.html#a3bf9521dde4c4995e96f19632f1eaa4a">Enemy</a>
</li>
<li>_playerPosY
: <a class="el" href="class_enemy.html#a8522a1c9d200ea0ea6f526aa99b4ef1e">Enemy</a>
</li>
<li>_position
: <a class="el" href="class_tile.html#a55542c7ab75072e80eed625df83dd6c2">Tile</a>
</li>
<li>_prev
: <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a9739eb0fb9a1188266052055e7a6bf6b">tinyxml2::XMLNode</a>
</li>
<li>_size
: <a class="el" href="class_tile.html#a83100db88bd0f0a585d920f3cb8382d0">Tile</a>
</li>
<li>_sourceRect
: <a class="el" href="class_sprite.html#a686dd5e0dda6797eae9d5f6716743f9d">Sprite</a>
</li>
<li>_spriteSheet
: <a class="el" href="class_sprite.html#aa7c5740ef05b434436980afe5810c94f">Sprite</a>
</li>
<li>_stack
: <a class="el" href="classtinyxml2_1_1_x_m_l_printer.html#a99d59e67e084714541bee3ae43884bef">tinyxml2::XMLPrinter</a>
</li>
<li>_text
: <a class="el" href="class_h_u_d_elements.html#a73f339f2192372da929d640a33f20665">HUDElements</a>
</li>
<li>_tilesetPosition
: <a class="el" href="class_tile.html#a1cffc26a41e7c7675e57c1a6938bfa1d">Tile</a>
</li>
<li>_timeToUpdate
: <a class="el" href="class_animated_sprite.html#a65b7f02f4e7f780a240a8120ac795ebd">AnimatedSprite</a>
</li>
<li>_userData
: <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#ac2d5cc463a6c95ec5907d57a119c56da">tinyxml2::XMLNode</a>
</li>
<li>_value
: <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a3ea9884098b8379de2bb5ab3fc85c0fc">tinyxml2::XMLNode</a>
</li>
<li>_x
: <a class="el" href="class_rectangle.html#ac5c98c9d7dfc8413e0bfc9b4a57cb100">Rectangle</a>
, <a class="el" href="class_sprite.html#a4e8aabc876204712448653bec14093a0">Sprite</a>
</li>
<li>_y
: <a class="el" href="class_rectangle.html#a102ab64e2bd489f963bbc5bec322378d">Rectangle</a>
, <a class="el" href="class_sprite.html#a9b4ef671cf74f6df0fbf86edab05df95">Sprite</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
