<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shooter2D: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shooter2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>Game()
: <a class="el" href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game</a>
</li>
<li>getBottom()
: <a class="el" href="class_rectangle.html#ad464e9828f201197069a61fbb39ffe14">Rectangle</a>
</li>
<li>getBoundingBox()
: <a class="el" href="class_sprite.html#a9aca86ed72f27eb402a24c77035444b0">Sprite</a>
</li>
<li>getCenterX()
: <a class="el" href="class_rectangle.html#a12094306bcb37cdbbb5c66f2146452d3">Rectangle</a>
</li>
<li>getCenterY()
: <a class="el" href="class_rectangle.html#a45b3cab4600bd647ab166acf54c3aaae">Rectangle</a>
</li>
<li>GetCharacterRef()
: <a class="el" href="classtinyxml2_1_1_x_m_l_util.html#a5a96e5144a8d693dc4bcd783d9964648">tinyxml2::XMLUtil</a>
</li>
<li>getCollisionSide()
: <a class="el" href="class_sprite.html#a4f5b169d9bc9f138e8f74e47ec779e96">Sprite</a>
</li>
<li>getCurrentHealth()
: <a class="el" href="class_enemy.html#a1da6acf24003e1c2fe7082c3e525cee8">Enemy</a>
</li>
<li>getDamage()
: <a class="el" href="class_bullet.html#a91292326aa343585f0635c28a5851c62">Bullet</a>
</li>
<li>GetDocument()
: <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a2de84cfa4ec3fe249bad745069d145f1">tinyxml2::XMLNode</a>
</li>
<li>getHeight()
: <a class="el" href="class_rectangle.html#aebae7a7e189ac379acce5a33fdf4dbee">Rectangle</a>
</li>
<li>getLeft()
: <a class="el" href="class_rectangle.html#a86966ae6b889393eca250f13ca173191">Rectangle</a>
</li>
<li>GetLineNum()
: <a class="el" href="classtinyxml2_1_1_x_m_l_attribute.html#a02d5ea924586e35f9c13857d1671b765">tinyxml2::XMLAttribute</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a9b5fc636646fda761d342c72e91cb286">tinyxml2::XMLNode</a>
</li>
<li>getMaxHealth()
: <a class="el" href="class_enemy.html#a25688ebccfe5cc5d9dc22362f01dbbb0">Enemy</a>
</li>
<li>getPlayerSpawnPoint()
: <a class="el" href="class_level.html#afbb652cb82c3f05a80f28d0bb9b8d43c">Level</a>
</li>
<li>getPosX()
: <a class="el" href="class_armor1.html#a14206a9fafe982e9574323d941b5c0bc">Armor1</a>
, <a class="el" href="class_enemy.html#a94cc7d8249aa4b955fda8377d4956640">Enemy</a>
</li>
<li>getPosY()
: <a class="el" href="class_armor1.html#ab9cfb8c97a3af9c55083b092e31820ca">Armor1</a>
, <a class="el" href="class_enemy.html#a70ac19c0de6535171c2d33ae94f599a1">Enemy</a>
</li>
<li>getRenderer()
: <a class="el" href="class_graphics.html#ab4399392db97b56a59a57bc357f1de48">Graphics</a>
</li>
<li>getRight()
: <a class="el" href="class_rectangle.html#a16a86e594ed4228f0cb2960956a65d04">Rectangle</a>
</li>
<li>getSide()
: <a class="el" href="class_rectangle.html#acc418032737c58a880e97705ae842699">Rectangle</a>
</li>
<li>getSpeed()
: <a class="el" href="class_armor1.html#a22160210fae9253ddd3cdff800798ee2">Armor1</a>
, <a class="el" href="class_enemy.html#a5ac93663f5290a96e886bd6df3a4775c">Enemy</a>
</li>
<li>GetStr()
: <a class="el" href="classtinyxml2_1_1_str_pair.html#ad87e3d11330f5e689ba1e7e54c023b57">tinyxml2::StrPair</a>
</li>
<li>GetText()
: <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a0fa5bea0a4daf3ddd503dcabb823eba6">tinyxml2::XMLElement</a>
</li>
<li>getTop()
: <a class="el" href="class_rectangle.html#a5579e69f22f913acf12fffdfaaf61f6b">Rectangle</a>
</li>
<li>GetUserData()
: <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a7f0687574afa03bc479dc44f29db0afe">tinyxml2::XMLNode</a>
</li>
<li>getWidth()
: <a class="el" href="class_rectangle.html#ad779de1ccb39a5c99dd33f492247393a">Rectangle</a>
</li>
<li>getX()
: <a class="el" href="class_player.html#a187f33e38512bf208d5553e10ad14583">Player</a>
</li>
<li>getY()
: <a class="el" href="class_player.html#a1c41e7bf680a812754d73f1afdc7f31a">Player</a>
</li>
<li>Graphics()
: <a class="el" href="class_graphics.html#af2e8fe67fd31ec263c843a6e28b29d3c">Graphics</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
