<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shooter2D: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shooter2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>calculateDistance()
: <a class="el" href="class_enemy.html#af889a622f4224593a77cf0e69b20a98d">Enemy</a>
</li>
<li>Capacity()
: <a class="el" href="classtinyxml2_1_1_dyn_array.html#a8e101fdf5b4248ac119d7dca6d0f5421">tinyxml2::DynArray&lt; T, INITIAL_SIZE &gt;</a>
</li>
<li>CData()
: <a class="el" href="classtinyxml2_1_1_x_m_l_text.html#ac1bb5ea4166c320882d9e0ad16fd385b">tinyxml2::XMLText</a>
</li>
<li>checkBulletCollisions()
: <a class="el" href="class_mouse_control.html#a55b284d2adfc090d08699ff1f86459d7">MouseControl</a>
</li>
<li>checkTileCollisions()
: <a class="el" href="class_level.html#aa14c8f766e204bdb41cb2621a41276df">Level</a>
</li>
<li>clear()
: <a class="el" href="class_graphics.html#a5006edbbdc540af376d4787f9d56fbdd">Graphics</a>
</li>
<li>Clear()
: <a class="el" href="classtinyxml2_1_1_dyn_array.html#af87a804cd831226d069274b44b74b8bc">tinyxml2::DynArray&lt; T, INITIAL_SIZE &gt;</a>
, <a class="el" href="classtinyxml2_1_1_mem_pool_t.html#a22d595caa0e9d23aa080f49ca6475fdd">tinyxml2::MemPoolT&lt; ITEM_SIZE &gt;</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_document.html#a65656b0b2cbc822708eb351504178aaf">tinyxml2::XMLDocument</a>
</li>
<li>ClearBuffer()
: <a class="el" href="classtinyxml2_1_1_x_m_l_printer.html#a690cb140ba98b7339734ff865f56b0b3">tinyxml2::XMLPrinter</a>
</li>
<li>ClearError()
: <a class="el" href="classtinyxml2_1_1_x_m_l_document.html#a4085d9c52f1d93214311459d6d1fcf17">tinyxml2::XMLDocument</a>
</li>
<li>CLOSED
: <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#ab5f90e2493c35702175235127e2935b4aa2f1f384020d2d4538ad2ec84930a028">tinyxml2::XMLElement</a>
</li>
<li>CloseElement()
: <a class="el" href="classtinyxml2_1_1_x_m_l_printer.html#af1fb439e5d800999646f333fa2f0699a">tinyxml2::XMLPrinter</a>
</li>
<li>CLOSING
: <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#ab5f90e2493c35702175235127e2935b4aa2857344b98a931536c443cd0cadc4b7">tinyxml2::XMLElement</a>
</li>
<li>ClosingType()
: <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a6965ff89557f27d4082d7043d5145555">tinyxml2::XMLElement</a>
</li>
<li>collidesWith()
: <a class="el" href="class_rectangle.html#ad5e47ff5348d53f656ea5c9d226f6fee">Rectangle</a>
</li>
<li>color
: <a class="el" href="class_h_u_d_elements.html#a4c4b2cc8cd7d1e79114903be5225c4c2">HUDElements</a>
</li>
<li>COMMENT
: <a class="el" href="classtinyxml2_1_1_str_pair.html#a0301ef962e15dd94574431f1c61266c5a067a6ec90c8beea1cf5992930d93bffa">tinyxml2::StrPair</a>
</li>
<li>CompactMode()
: <a class="el" href="classtinyxml2_1_1_x_m_l_printer.html#a38e1ed5a779bdf63eda9e808f7a6de66">tinyxml2::XMLPrinter</a>
</li>
<li>ConvertUTF32ToUTF8()
: <a class="el" href="classtinyxml2_1_1_x_m_l_util.html#a31c00d5c5dfb38382de1dfcaf4be3595">tinyxml2::XMLUtil</a>
</li>
<li>createSurface()
: <a class="el" href="class_h_u_d_elements.html#a579c0dc18c41c40a046892cd22b77fb9">HUDElements</a>
</li>
<li>CStr()
: <a class="el" href="classtinyxml2_1_1_x_m_l_printer.html#a180671d73844f159f2d4aafbc11d106e">tinyxml2::XMLPrinter</a>
</li>
<li>CStrSize()
: <a class="el" href="classtinyxml2_1_1_x_m_l_printer.html#a3256cf3523d4898b91abb18b924be04c">tinyxml2::XMLPrinter</a>
</li>
<li>CurrentAllocs()
: <a class="el" href="classtinyxml2_1_1_mem_pool_t.html#a445a6c80151ba6268b24ec62a7c84d74">tinyxml2::MemPoolT&lt; ITEM_SIZE &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
