<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shooter2D: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shooter2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>Parent()
: <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#ae0f62bc186c56c2e0483ebd52dbfbe34">tinyxml2::XMLNode</a>
</li>
<li>Parse()
: <a class="el" href="classtinyxml2_1_1_x_m_l_document.html#af2b616169e6517182f6725f2498e9a01">tinyxml2::XMLDocument</a>
</li>
<li>ParseDeep()
: <a class="el" href="classtinyxml2_1_1_x_m_l_comment.html#a3430281eed8d1023bafa9e633f44f509">tinyxml2::XMLComment</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_declaration.html#a42a2a36f4d78dc745063b79c16538b9b">tinyxml2::XMLDeclaration</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a072998100b7d0ba5e8aeac6dd6dfb31b">tinyxml2::XMLElement</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a916e498914baecbc9a1f012352ef7c69">tinyxml2::XMLNode</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_text.html#af3b93344f1183482e1683f5922ac9c68">tinyxml2::XMLText</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_unknown.html#aefc332cc1e6e25736f364d1e5eeb31fe">tinyxml2::XMLUnknown</a>
</li>
<li>ParseName()
: <a class="el" href="classtinyxml2_1_1_str_pair.html#aa6d8998efceba41d87ec2300c70a6085">tinyxml2::StrPair</a>
</li>
<li>ParseText()
: <a class="el" href="classtinyxml2_1_1_str_pair.html#a68e6999b7677fa711287ececb9ba317e">tinyxml2::StrPair</a>
</li>
<li>PeekTop()
: <a class="el" href="classtinyxml2_1_1_dyn_array.html#a5e4e1e408e646688503dec77c77c9d59">tinyxml2::DynArray&lt; T, INITIAL_SIZE &gt;</a>
</li>
<li>playAnimation()
: <a class="el" href="class_animated_sprite.html#af1700bf2a35ddd2dbafd378191b3ad7d">AnimatedSprite</a>
</li>
<li>Player()
: <a class="el" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a>
</li>
<li>Pop()
: <a class="el" href="classtinyxml2_1_1_dyn_array.html#a27a3f2f6f869815b6eabb3ea40cf0712">tinyxml2::DynArray&lt; T, INITIAL_SIZE &gt;</a>
</li>
<li>PopArr()
: <a class="el" href="classtinyxml2_1_1_dyn_array.html#ab8b8c94a2312ab27e2846f0d61ef677a">tinyxml2::DynArray&lt; T, INITIAL_SIZE &gt;</a>
</li>
<li>PreviousSibling()
: <a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html#acf68cc7930e4ac883e0c7e16ef2fbb66">tinyxml2::XMLConstHandle</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_handle.html#a428374e756f4db4cbc287fec64eae02c">tinyxml2::XMLHandle</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#aac667c513d445f8b783e1e15ef9d3551">tinyxml2::XMLNode</a>
</li>
<li>PreviousSiblingElement()
: <a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html#aef99308659f2617299ac29980769a91e">tinyxml2::XMLConstHandle</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_handle.html#a786957e498039554ed334cdc36612a7e">tinyxml2::XMLHandle</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a9453cda5e970375a7b1b2099f8a7c40a">tinyxml2::XMLNode</a>
</li>
<li>Print()
: <a class="el" href="classtinyxml2_1_1_x_m_l_document.html#a867cf5fa3e3ff6ae4847a8b7ee8ec083">tinyxml2::XMLDocument</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_printer.html#ab30210a7f32e45634e7a45137bf6fdf6">tinyxml2::XMLPrinter</a>
</li>
<li>PrintError()
: <a class="el" href="classtinyxml2_1_1_x_m_l_document.html#a1d033945b42e125d933d6231e4571552">tinyxml2::XMLDocument</a>
</li>
<li>PrintSpace()
: <a class="el" href="classtinyxml2_1_1_x_m_l_printer.html#a1c4b2ccbe4fdb316d54f5a93f3559260">tinyxml2::XMLPrinter</a>
</li>
<li>ProcessEntities()
: <a class="el" href="classtinyxml2_1_1_x_m_l_document.html#a53e6c035b1b539563fef8c817fb30469">tinyxml2::XMLDocument</a>
</li>
<li>Push()
: <a class="el" href="classtinyxml2_1_1_dyn_array.html#aea7ffe983b5d3284bd43171afd7c99d0">tinyxml2::DynArray&lt; T, INITIAL_SIZE &gt;</a>
</li>
<li>PushArr()
: <a class="el" href="classtinyxml2_1_1_dyn_array.html#ad289abee8cd02b26e215f1b63d2043f1">tinyxml2::DynArray&lt; T, INITIAL_SIZE &gt;</a>
</li>
<li>PushAttribute()
: <a class="el" href="classtinyxml2_1_1_x_m_l_printer.html#a9a4e2c9348b42e147629d5a99f4af3f0">tinyxml2::XMLPrinter</a>
</li>
<li>PushComment()
: <a class="el" href="classtinyxml2_1_1_x_m_l_printer.html#afc8416814219591c2fd5656e0c233140">tinyxml2::XMLPrinter</a>
</li>
<li>PushDeclaration()
: <a class="el" href="classtinyxml2_1_1_x_m_l_printer.html#a2fe3565e262594efc6c0276723c83fe7">tinyxml2::XMLPrinter</a>
</li>
<li>PushHeader()
: <a class="el" href="classtinyxml2_1_1_x_m_l_printer.html#a178c608ce8476043d5d6513819cde903">tinyxml2::XMLPrinter</a>
</li>
<li>PushText()
: <a class="el" href="classtinyxml2_1_1_x_m_l_printer.html#a1cc16a9362df4332012cb13cff6441b3">tinyxml2::XMLPrinter</a>
</li>
<li>PushUnknown()
: <a class="el" href="classtinyxml2_1_1_x_m_l_printer.html#ab1efc6d1548505e9984185f58f54b713">tinyxml2::XMLPrinter</a>
</li>
<li>Putc()
: <a class="el" href="classtinyxml2_1_1_x_m_l_printer.html#a9567b0218169ba59794f171ae2f9944c">tinyxml2::XMLPrinter</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
