<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shooter2D: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shooter2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~DynArray()
: <a class="el" href="classtinyxml2_1_1_dyn_array.html#a4a6aefdca7fe0d3f4068e31870a5adee">tinyxml2::DynArray&lt; T, INITIAL_SIZE &gt;</a>
</li>
<li>~Enemy()
: <a class="el" href="class_enemy.html#ac0eec4755e28c02688065f9657150ac3">Enemy</a>
</li>
<li>~Game()
: <a class="el" href="class_game.html#ae3d112ca6e0e55150d2fdbc704474530">Game</a>
</li>
<li>~Graphics()
: <a class="el" href="class_graphics.html#a7841c9a961ac9bca33bd30ddf8066cdb">Graphics</a>
</li>
<li>~HUDElements()
: <a class="el" href="class_h_u_d_elements.html#a4266e4b3c626f2de2e4ea5e4f892eb27">HUDElements</a>
</li>
<li>~Level()
: <a class="el" href="class_level.html#a249eac1e8f19ff44134efa5e986feaca">Level</a>
</li>
<li>~MemPool()
: <a class="el" href="classtinyxml2_1_1_mem_pool.html#ae55ad9e3faeca702e6ccbb38fdbcad72">tinyxml2::MemPool</a>
</li>
<li>~MemPoolT()
: <a class="el" href="classtinyxml2_1_1_mem_pool_t.html#a5fa4fee934a3df2b9e74282244d78390">tinyxml2::MemPoolT&lt; ITEM_SIZE &gt;</a>
</li>
<li>~Sprite()
: <a class="el" href="class_sprite.html#a8accab430f9d90ae5117b57d67e32b84">Sprite</a>
</li>
<li>~StrPair()
: <a class="el" href="classtinyxml2_1_1_str_pair.html#a60bed84d2503296e1c2a73fcef1431f9">tinyxml2::StrPair</a>
</li>
<li>~XMLComment()
: <a class="el" href="classtinyxml2_1_1_x_m_l_comment.html#ab592f69b47852455c1b32c5e31e453d0">tinyxml2::XMLComment</a>
</li>
<li>~XMLDeclaration()
: <a class="el" href="classtinyxml2_1_1_x_m_l_declaration.html#ab93d5bf4f5d58b4144963cf739cf6dcc">tinyxml2::XMLDeclaration</a>
</li>
<li>~XMLDocument()
: <a class="el" href="classtinyxml2_1_1_x_m_l_document.html#af37c47d8e2ba4b2fc81b21a77a32579b">tinyxml2::XMLDocument</a>
</li>
<li>~XMLNode()
: <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a8f41e898cdd4da4cdbb7f05b0c7d9f69">tinyxml2::XMLNode</a>
</li>
<li>~XMLPrinter()
: <a class="el" href="classtinyxml2_1_1_x_m_l_printer.html#af4caefa48ea6436898fb1807de8d14c0">tinyxml2::XMLPrinter</a>
</li>
<li>~XMLText()
: <a class="el" href="classtinyxml2_1_1_x_m_l_text.html#ae9b8790d0dc13914394dbd7437c0e59d">tinyxml2::XMLText</a>
</li>
<li>~XMLUnknown()
: <a class="el" href="classtinyxml2_1_1_x_m_l_unknown.html#a86fcd722ca173a7f385bafafa879f26e">tinyxml2::XMLUnknown</a>
</li>
<li>~XMLVisitor()
: <a class="el" href="classtinyxml2_1_1_x_m_l_visitor.html#a494e72033d646c47d9c65c502ec62364">tinyxml2::XMLVisitor</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
