<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shooter2D: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shooter2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Accept()
: <a class="el" href="classtinyxml2_1_1_x_m_l_comment.html#a27b37d16cea01b5329dfbbb4f9508e39">tinyxml2::XMLComment</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_declaration.html#acf47629d9fc08ed6f1c164a97bcf794b">tinyxml2::XMLDeclaration</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_document.html#ab7be651917a35ab1ff0e4e6d4e565cdf">tinyxml2::XMLDocument</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a9b2119831e8b85827d5d3e5076788e4a">tinyxml2::XMLElement</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a81e66df0a44c67a7af17f3b77a152785">tinyxml2::XMLNode</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_text.html#a537c60d7e18fb59c45ac2737a29ac47a">tinyxml2::XMLText</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_unknown.html#a8a06b8c82117ca969a432e17a46830fc">tinyxml2::XMLUnknown</a>
</li>
<li>addAnimation()
: <a class="el" href="class_animated_sprite.html#a4aced511b6ad2e40c8044633a2238f19">AnimatedSprite</a>
</li>
<li>addValue()
: <a class="el" href="class_h_u_d_elements.html#a1c6b035d5341df33101ff4f333b97422">HUDElements</a>
</li>
<li>Alloc()
: <a class="el" href="classtinyxml2_1_1_mem_pool.html#a4f977b5fed752c0bbfe5295f469d6449">tinyxml2::MemPool</a>
, <a class="el" href="classtinyxml2_1_1_mem_pool_t.html#a810fd2b0caf56b8b688e55f2768f96c7">tinyxml2::MemPoolT&lt; ITEM_SIZE &gt;</a>
</li>
<li>AnimatedSprite()
: <a class="el" href="class_animated_sprite.html#a1147eb833593fa4c28854b96a84413a9">AnimatedSprite</a>
</li>
<li>animationDone()
: <a class="el" href="class_animated_sprite.html#aa86430d7a11967640213d129406074dd">AnimatedSprite</a>
, <a class="el" href="class_armor1.html#acd33f6de32eb1f6a1a9661a6402a42da">Armor1</a>
, <a class="el" href="class_enemy.html#aeca68bdeac516402dbb1329444160a27">Enemy</a>
, <a class="el" href="class_player.html#a8ffb639764003086c69a94244e6fe6e5">Player</a>
</li>
<li>Armor1()
: <a class="el" href="class_armor1.html#ae973ec3019f09639c0a6671bf1b16f34">Armor1</a>
</li>
<li>Attribute()
: <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a48cf4a315cfbac7d74cd0d5ff2c5df51">tinyxml2::XMLElement</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
