<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shooter2D: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shooter2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SaveFile()
: <a class="el" href="classtinyxml2_1_1_x_m_l_document.html#a73ac416b4a2aa0952e841220eb3da18f">tinyxml2::XMLDocument</a>
</li>
<li>SealElementIfJustOpened()
: <a class="el" href="classtinyxml2_1_1_x_m_l_printer.html#ac6e2c72c5d796f5b4de6ce81ca95e3fa">tinyxml2::XMLPrinter</a>
</li>
<li>Set()
: <a class="el" href="classtinyxml2_1_1_str_pair.html#a4f05549373394266a1eecba26813c166">tinyxml2::StrPair</a>
</li>
<li>SetAttribute()
: <a class="el" href="classtinyxml2_1_1_x_m_l_attribute.html#a7c1240f479722b9aa29b6c030aa116c2">tinyxml2::XMLAttribute</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#aaeefdf9171fec91b13a776b42299b0dd">tinyxml2::XMLElement</a>
</li>
<li>SetBOM()
: <a class="el" href="classtinyxml2_1_1_x_m_l_document.html#a14419b698f7c4b140df4e80f3f0c93b0">tinyxml2::XMLDocument</a>
</li>
<li>SetBoolSerialization()
: <a class="el" href="classtinyxml2_1_1_x_m_l_util.html#af98a6a80dbeec4679366c1aba4c5b747">tinyxml2::XMLUtil</a>
</li>
<li>SetCData()
: <a class="el" href="classtinyxml2_1_1_x_m_l_text.html#ad080357d76ab7cc59d7651249949329d">tinyxml2::XMLText</a>
</li>
<li>setCurrentHealth()
: <a class="el" href="class_enemy.html#a406591689f155a9bf2c08223a3b40d1a">Enemy</a>
</li>
<li>SetInternedStr()
: <a class="el" href="classtinyxml2_1_1_str_pair.html#a2baf6230e18333e02ab65d0897ee3941">tinyxml2::StrPair</a>
</li>
<li>SetName()
: <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a97712009a530d8cb8a63bf705f02b4f1">tinyxml2::XMLElement</a>
</li>
<li>setPosition()
: <a class="el" href="class_mouse_control.html#abcdf92a95865d154496ad0b07f0618b4">MouseControl</a>
</li>
<li>SetStr()
: <a class="el" href="classtinyxml2_1_1_str_pair.html#a1f82ec6b5bee35ee7466d8565e43b1de">tinyxml2::StrPair</a>
</li>
<li>SetText()
: <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a7b62cd33acdfeff7ea2b1b330d4368e4">tinyxml2::XMLElement</a>
</li>
<li>SetTracked()
: <a class="el" href="classtinyxml2_1_1_mem_pool.html#ac5804dd1387b2e4de5eef710076a0db1">tinyxml2::MemPool</a>
, <a class="el" href="classtinyxml2_1_1_mem_pool_t.html#aee3c611215ae08cce41a940bf2763027">tinyxml2::MemPoolT&lt; ITEM_SIZE &gt;</a>
</li>
<li>setupAnimations()
: <a class="el" href="class_animated_sprite.html#ac74ef805f6b71a7a0813ac0d2b527d6d">AnimatedSprite</a>
, <a class="el" href="class_armor1.html#ac47ab0ecb7837a625a522af760b2ee6c">Armor1</a>
, <a class="el" href="class_enemy.html#a3c038fba173645651c51808e4b8887b5">Enemy</a>
, <a class="el" href="class_player.html#a2d63c8a8e15e2d683e9c128b93c72667">Player</a>
</li>
<li>SetUserData()
: <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a002978fc889cc011d143185f2377eca2">tinyxml2::XMLNode</a>
</li>
<li>SetValue()
: <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a09dd68cf9eae137579f6e50f36487513">tinyxml2::XMLNode</a>
</li>
<li>setVisible()
: <a class="el" href="class_animated_sprite.html#af7f3daceef8705b01f93562100bcf601">AnimatedSprite</a>
</li>
<li>ShallowClone()
: <a class="el" href="classtinyxml2_1_1_x_m_l_comment.html#adf5b5c0319351dcc339df098d11e8fb2">tinyxml2::XMLComment</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_declaration.html#ad9d60e6d2df75c13eb6bf7319985b747">tinyxml2::XMLDeclaration</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_document.html#aa37cc1709d7e1e988bc17dcfb24a69b8">tinyxml2::XMLDocument</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#aafa2807a45b28fe096b29d76e6a13b7c">tinyxml2::XMLElement</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a8402cbd3129d20e9e6024bbcc0531283">tinyxml2::XMLNode</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_text.html#a86d265c93152726c8c6831e9594840e6">tinyxml2::XMLText</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_unknown.html#ab73b48b819aa4b2ef3815dc2d7d20d5f">tinyxml2::XMLUnknown</a>
</li>
<li>ShallowEqual()
: <a class="el" href="classtinyxml2_1_1_x_m_l_comment.html#a965d880a99d58dd915caa88dc37a9b51">tinyxml2::XMLComment</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_declaration.html#ae8b4d3a399857029f36c322b0801b69c">tinyxml2::XMLDeclaration</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_document.html#a6fe5ef18699091844fcf64b56ffa5bf9">tinyxml2::XMLDocument</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a61ffd7bf918a9db4aa6203d855ac5ec2">tinyxml2::XMLElement</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a7ce18b751c3ea09eac292dca264f9226">tinyxml2::XMLNode</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_text.html#a99d8bce4dc01df889126e047f358cdfc">tinyxml2::XMLText</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_unknown.html#ac46767cd721d666e690a6231dfb618d1">tinyxml2::XMLUnknown</a>
</li>
<li>Size()
: <a class="el" href="classtinyxml2_1_1_dyn_array.html#a67614d80847eb92cab330f1a5849a9a2">tinyxml2::DynArray&lt; T, INITIAL_SIZE &gt;</a>
</li>
<li>SkipWhiteSpace()
: <a class="el" href="classtinyxml2_1_1_x_m_l_util.html#abb6cb3e71f88efca82cb7157367fd91e">tinyxml2::XMLUtil</a>
</li>
<li>Sprite()
: <a class="el" href="class_sprite.html#a3e83924bd59f1fbd7a778c8b691e5258">Sprite</a>
</li>
<li>stopAnimation()
: <a class="el" href="class_animated_sprite.html#a09824fb032d74f306c0716543331b2ca">AnimatedSprite</a>
</li>
<li>stopMoving()
: <a class="el" href="class_player.html#a478572d23809f9163fb6c9a3520f3dee">Player</a>
</li>
<li>StringEqual()
: <a class="el" href="classtinyxml2_1_1_x_m_l_util.html#acfcd287cacfd2533e1bc9ea4dfb56602">tinyxml2::XMLUtil</a>
</li>
<li>StrPair()
: <a class="el" href="classtinyxml2_1_1_str_pair.html#a69153963f7052de9f767d3d8c1623a70">tinyxml2::StrPair</a>
</li>
<li>surfaceMessage
: <a class="el" href="class_h_u_d_elements.html#ab2daa358f211ef02f4c093882fe715d4">HUDElements</a>
</li>
<li>SwapRemove()
: <a class="el" href="classtinyxml2_1_1_dyn_array.html#aa72c644f8b5e9ec5dab5b66c88f5665f">tinyxml2::DynArray&lt; T, INITIAL_SIZE &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
