<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shooter2D: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shooter2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BOTTOM
: <a class="el" href="namespacesides.html#a22a33d3010418a6f347957a970fa207fa40ede3831b47912aa0e31a1d990942c6">sides</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>COLLAPSE_WHITESPACE
: <a class="el" href="namespacetinyxml2.html#a7f91d00f77360f850fd5da0861e27dd5a9a4a309029a6f5e636e20ef5e0b65136">tinyxml2</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getOppositeSide()
: <a class="el" href="namespacesides.html#ade9f62c90833b76c4cad0f23f27e5d24">sides</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LEFT
: <a class="el" href="namespacesides.html#a22a33d3010418a6f347957a970fa207fa03825bebd7921cb3053265662b50b93a">sides</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NONE
: <a class="el" href="namespacesides.html#a22a33d3010418a6f347957a970fa207fa1ae5b549987457b22f6ec173db625de7">sides</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PRESERVE_WHITESPACE
: <a class="el" href="namespacetinyxml2.html#a7f91d00f77360f850fd5da0861e27dd5a751769aa625fe5fe5286e9779edec56a">tinyxml2</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RIGHT
: <a class="el" href="namespacesides.html#a22a33d3010418a6f347957a970fa207fa84561c38eb25e643227f3612a1e9e91f">sides</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SCREEN_HEIGHT
: <a class="el" href="namespaceglobals.html#a6e9e5ac0f4df7ecbafe9a2820f8c610c">globals</a>
</li>
<li>SCREEN_WIDTH
: <a class="el" href="namespaceglobals.html#a854c90f6448f5ea87c794799967ecdde">globals</a>
</li>
<li>Side
: <a class="el" href="namespacesides.html#a22a33d3010418a6f347957a970fa207f">sides</a>
</li>
<li>SPRITE_SCALE
: <a class="el" href="namespaceglobals.html#a1d2a361ae79e38aa294b87c931f8ff88">globals</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TOP
: <a class="el" href="namespacesides.html#a22a33d3010418a6f347957a970fa207fa25f28665db2bd6141d968db4b5d20129">sides</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WALK_SPEED
: <a class="el" href="namespacearmor1__constants.html#a184a5517ea884d532786123304cf01a3">armor1_constants</a>
, <a class="el" href="namespaceplayer__constants.html#a1d60dca9a31f5fd27e8f13cc08e97276">player_constants</a>
</li>
<li>Whitespace
: <a class="el" href="namespacetinyxml2.html#a7f91d00f77360f850fd5da0861e27dd5">tinyxml2</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>XML_CAN_NOT_CONVERT_TEXT
: <a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08afdb8840395a7c13dfe6a3e104401c095">tinyxml2</a>
</li>
<li>XML_ELEMENT_DEPTH_EXCEEDED
: <a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08a0e0d5f9b6c5add26e910d206f469dd21">tinyxml2</a>
</li>
<li>XML_ERROR_COUNT
: <a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08a9ebb2775c56387353f5b2de94f6ab71d">tinyxml2</a>
</li>
<li>XML_ERROR_EMPTY_DOCUMENT
: <a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08a1a0478cf44f0a733aa6f21bdf0db80b5">tinyxml2</a>
</li>
<li>XML_ERROR_FILE_COULD_NOT_BE_OPENED
: <a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08afbbf37655523b79a88b04b77ec0f1258">tinyxml2</a>
</li>
<li>XML_ERROR_FILE_NOT_FOUND
: <a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08a38fd2a97fb1dbebd4c3640d75dc01a94">tinyxml2</a>
</li>
<li>XML_ERROR_FILE_READ_ERROR
: <a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08a8d4dd3ce2dee784a53f62fa8a6ac83ee">tinyxml2</a>
</li>
<li>XML_ERROR_MISMATCHED_ELEMENT
: <a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08a0cecc816939d9155d33b8a88fd50e4c1">tinyxml2</a>
</li>
<li>XML_ERROR_PARSING
: <a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08af6b4caa10e1f2e9f19a3a24f5f3ce223">tinyxml2</a>
</li>
<li>XML_ERROR_PARSING_ATTRIBUTE
: <a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08a380fd8846799b88773321efae83d26a3">tinyxml2</a>
</li>
<li>XML_ERROR_PARSING_CDATA
: <a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08a9d181628a1819f2b97835e6bc2c8bb3b">tinyxml2</a>
</li>
<li>XML_ERROR_PARSING_COMMENT
: <a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08a51786809e8b079c770853cf5890a7a35">tinyxml2</a>
</li>
<li>XML_ERROR_PARSING_DECLARATION
: <a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08ad45b208578e30dab5a21bff1d8991b87">tinyxml2</a>
</li>
<li>XML_ERROR_PARSING_ELEMENT
: <a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08afa96ea783aa93ea212f9e2d7d3a70ba5">tinyxml2</a>
</li>
<li>XML_ERROR_PARSING_TEXT
: <a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08a50ead30b94c7ae2957b9ccb08ec0994d">tinyxml2</a>
</li>
<li>XML_ERROR_PARSING_UNKNOWN
: <a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08a95a88813812a680fb7372f0149420a97">tinyxml2</a>
</li>
<li>XML_NO_ATTRIBUTE
: <a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08abefb89c44285fb68e2218b2c71767f27">tinyxml2</a>
</li>
<li>XML_NO_TEXT_NODE
: <a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08a5300bec98feccc8f0cdf567b88821f33">tinyxml2</a>
</li>
<li>XML_SUCCESS
: <a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08a1fe1262fdb5ac05dd9cc4631f8c8e00d">tinyxml2</a>
</li>
<li>XML_WRONG_ATTRIBUTE_TYPE
: <a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08ae9d8ee545a3a69e90df303257a658113">tinyxml2</a>
</li>
<li>XMLError
: <a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08">tinyxml2</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
