<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shooter2D: sides Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Shooter2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sides Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a22a33d3010418a6f347957a970fa207f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesides.html#a22a33d3010418a6f347957a970fa207f">Side</a> { <br />
&#160;&#160;<a class="el" href="namespacesides.html#a22a33d3010418a6f347957a970fa207fa25f28665db2bd6141d968db4b5d20129">TOP</a>, 
<a class="el" href="namespacesides.html#a22a33d3010418a6f347957a970fa207fa40ede3831b47912aa0e31a1d990942c6">BOTTOM</a>, 
<a class="el" href="namespacesides.html#a22a33d3010418a6f347957a970fa207fa03825bebd7921cb3053265662b50b93a">LEFT</a>, 
<a class="el" href="namespacesides.html#a22a33d3010418a6f347957a970fa207fa84561c38eb25e643227f3612a1e9e91f">RIGHT</a>, 
<br />
&#160;&#160;<a class="el" href="namespacesides.html#a22a33d3010418a6f347957a970fa207fa1ae5b549987457b22f6ec173db625de7">NONE</a>
<br />
 }</td></tr>
<tr class="separator:a22a33d3010418a6f347957a970fa207f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ade9f62c90833b76c4cad0f23f27e5d24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesides.html#a22a33d3010418a6f347957a970fa207f">Side</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesides.html#ade9f62c90833b76c4cad0f23f27e5d24">getOppositeSide</a> (<a class="el" href="namespacesides.html#a22a33d3010418a6f347957a970fa207f">Side</a> side)</td></tr>
<tr class="separator:ade9f62c90833b76c4cad0f23f27e5d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>namespace representing side of a sprite/level chunk </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a22a33d3010418a6f347957a970fa207f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22a33d3010418a6f347957a970fa207f">&#9670;&nbsp;</a></span>Side</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacesides.html#a22a33d3010418a6f347957a970fa207f">sides::Side</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a22a33d3010418a6f347957a970fa207fa25f28665db2bd6141d968db4b5d20129"></a>TOP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a22a33d3010418a6f347957a970fa207fa40ede3831b47912aa0e31a1d990942c6"></a>BOTTOM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a22a33d3010418a6f347957a970fa207fa03825bebd7921cb3053265662b50b93a"></a>LEFT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a22a33d3010418a6f347957a970fa207fa84561c38eb25e643227f3612a1e9e91f"></a>RIGHT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a22a33d3010418a6f347957a970fa207fa1ae5b549987457b22f6ec173db625de7"></a>NONE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ade9f62c90833b76c4cad0f23f27e5d24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade9f62c90833b76c4cad0f23f27e5d24">&#9670;&nbsp;</a></span>getOppositeSide()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacesides.html#a22a33d3010418a6f347957a970fa207f">Side</a> sides::getOppositeSide </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesides.html#a22a33d3010418a6f347957a970fa207f">Side</a>&#160;</td>
          <td class="paramname"><em>side</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
